\id OBA
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ओबद्याह
\toc1 ओबद्याह
\toc2 ओबद्याह
\toc3 ओब.
\mt ओबद्याह
\is लेखक
\ip यह पुस्तक उस भविष्यद्वाणी की कृति है जिसका नाम ओबद्याह है। हमारे पास उसकी जीवनी नहीं है। अन्यजाति एदोम देश के विरुद्ध उसकी भविष्यद्वाणी में यरूशलेम को जो महत्त्व वह देता है उससे कम से कम यहीं समझ में आता है कि ओबद्याह दक्षिणी राज्य, यहूदिया के इस पवित्र नगर के निकट का ही निवासी था।
\is लेखन तिथि एवं स्थान
\ip लगभग 605-586 ई. पू.
\ip अति सम्भव प्रतीत होता है कि ओबद्याह की पुस्तक यरूशलेम के पतन के बहुत बाद की नहीं है (ओब. पद 11-14)। अर्थात् बेबीलोन की बन्धुआई के समय।
\is प्रापक
\ip एदोम के आक्रमण के बुरे परिणाम के समय यहूदिया के लक्षित श्रोतागण।
\is उद्देश्य
\ip ओबद्याह परमेश्वर का भविष्यद्वक्ता था जिसने एदोम को परमेश्वर और इस्राएल के विरुद्ध पाप करने का दोषी ठहराया। एदोमी एसाव के वंशज हैं और इस्राएली एसाव के जुड़वा भाई याकूब के वंशज हैं। दोनों भाईयों के झगड़े का दुष्परिणाम उनके वंशजों को भोगना पड़ा। इस भेद के कारण एदोमियों ने मिस्र से इस्राएल के निर्गमन के समय उन्हें अपने देश से जाने नहीं दिया था। एदोम के घमण्ड के पाप के लिए परमेश्वर से दण्ड का कठोर वचन सुनना आवश्यक था। पुस्तक के अन्त में सिय्योन की मुक्ति एवं परिपूर्णता की भविष्यद्वाणी है, अन्तिम दिनों में जब देश परमेश्वर की प्रजा को पुनः दे दिया जायेगा और परमेश्वर उन पर राज करेगा।
\is मूल विषय
\ip धार्मिक न्याय
\iot रूपरेखा
\io1 1. एदोम का विनाश — 1:1-14
\io1 2. इस्राएल की अन्तिम विजय — 1:15-21
\c 1
\s एदोम पर आनेवाला न्याय
\p
\v 1 ओबद्याह का दर्शन। एदोम के विषय यहोवा यह कहता है: हम लोगों ने यहोवा की ओर से समाचार सुना है, और एक दूत अन्यजातियों में यह कहने को भेजा गया है:
\v 2 “उठो! हम उससे लड़ने को उठें!” मैं तुझे जातियों में छोटा कर दूँगा, तू बहुत तुच्छ गिना जाएगा।
\v 3 हे पहाड़ों की दरारों में बसनेवाले, हे ऊँचे स्थान में रहनेवाले, तेरे \it अभिमान ने तुझे धोखा दिया है\f + \fr 1.3 \fq अभिमान ने तुझे धोखा दिया है: \ft यद्यपि वे शक्तिशाली थे, तौभी उसके पर्वतों की शक्ति ने एदोम को धोखा नहीं दिया, उसके मन के घमण्ड ने दिया\f*\it*; तू मन में कहता है, “कौन मुझे भूमि पर उतार देगा?”
\v 4 परन्तु \it चाहे तू उकाब के समान ऊँचा उड़ता हो\f + \fr 1.4 \fq चाहे तू उकाब के समान ऊँचा उड़ता हो: \ft उकाब अपने घोसले वहाँ बनाता है जहाँ मनुष्य पहुँच नहीं सकता।\f*\it*, वरन् तारागण के बीच अपना घोंसला बनाए हो, तो भी मैं तुझे वहाँ से नीचे गिराऊँगा, यहोवा की यही वाणी है।
\p
\v 5 यदि चोर-डाकू रात को तेरे पास आते, (हाय, तू कैसे मिटा दिया गया है!) तो क्या वे चुराए हुए धन से तृप्त होकर चले न जाते? और यदि दाख के तोड़नेवाले तेरे पास आते, तो क्या वे कहीं-कहीं दाख न छोड़ जाते? \bdit (यिर्म. 49:9) \bdit*
\v 6 परन्तु एसाव का धन कैसे खोजकर लूटा गया है, उसका गुप्त धन कैसे पता लगा लगाकर निकाला गया है!
\p
\v 7 जितनों ने तुझ से वाचा बाँधी थी, उन सभी ने तुझे सीमा तक ढकेल दिया है; जो लोग तुझ से मेल रखते थे, वे तुझको धोका देकर तुझ पर प्रबल हुए हैं; वे तेरी रोटी खाते हैं, वे तेरे लिये फंदा लगाते हैं उसमें कुछ समझ नहीं है।
\v 8 यहोवा की यह वाणी है, क्या मैं उस समय एदोम में से बुद्धिमानों को, और एसाव के पहाड़ में से चतुराई को नाश न करूँगा? \bdit (यशा. 29:14, अय्यू. 5:12,13) \bdit*
\s एदोम का उसके भाई से दुर्व्यवहार
\p
\v 9 और हे तेमान, तेरे शूरवीरों का मन कच्चा हो जाएगा, और एसाव के पहाड़ पर का हर एक पुरुष घात होकर नाश हो जाएगा।
\p
\v 10 हे एसाव, एक उपद्रव के कारण जो तूने अपने भाई याकूब पर किया, तू लज्जा से ढँपेगा; और सदा के लिये नाश हो जाएगा।
\v 11 जिस दिन परदेशी लोग उसकी धन-सम्पत्ति छीनकर ले गए, और पराए लोगों ने उसके फाटकों से घुसकर यरूशलेम पर चिट्ठी डाली, उस दिन तू भी उनमें से एक था।
\v 12 परन्तु तुझे उचित नहीं था कि तू अपने भाई के दिन में, अर्थात् उसकी विपत्ति के दिन में उसकी ओर देखता रहता, और यहूदियों के विनाश के दिन उनके ऊपर आनन्द करता, और उनके संकट के दिन बड़ा बोल बोलता।
\v 13 तुझे उचित नहीं था कि मेरी प्रजा की विपत्ति के दिन तू उसके फाटक में घुसता, और उसकी विपत्ति के दिन उसकी दुर्दशा को देखता रहता, और उसकी विपत्ति के दिन उसकी धन-सम्पत्ति पर हाथ लगाता।
\v 14 तुझे उचित नहीं था कि चौराहों पर उसके भागनेवालों को मार डालने के लिये खड़ा होता, और संकट के दिन उसके बचे हुओं को पकड़ाता।
\p
\v 15 क्योंकि \it सारी जातियों पर यहोवा के दिन का आना निकट है\f + \fr 1.15 \fq सारी जातियों पर यहोवा के दिन का आना निकट है: \ft भविष्यद्वक्ता दण्ड के आगमन का प्रचार करके अपनी चेतावनी को प्रबलता प्रदान करता है यहोवा के दिन की चर्चा तो पहले ही से की जा रही थी (यो.1:15; यो.2:1; यो.2:31), सब जातियों के लिए दण्ड है जिस दिन प्रभु उनका न्याय करेगा।\f*\it*। जैसा तूने किया है, वैसा ही तुझ से भी किया जाएगा, तेरा व्यवहार लौटकर तेरे ही सिर पर पड़ेगा।
\s इस्राएल का आखिरी विजय
\p
\v 16 जिस प्रकार तूने मेरे पवित्र पर्वत पर पिया, उसी प्रकार से सारी जातियाँ लगातार पीती रहेंगी, वे पीएँगे और वे निगल जाएँगे, और ऐसी हो जाएँगी जैसी कभी हुई ही नहीं।
\p
\v 17 परन्तु उस समय सिय्योन पर्वत पर बचे हुए लोग रहेंगे, ओर वह पवित्रस्थान ठहरेगा; और याकूब का घराना अपने निज भागों का अधिकारी होगा।
\v 18 तब याकूब का घराना आग, और यूसुफ का घराना लौ, और एसाव का घराना खूँटी बनेगा; और वे उनमें आग लगाकर उनको भस्म करेंगे, और एसाव के घराने का कोई न बचेगा; क्योंकि यहोवा ही ने ऐसा कहा है।
\p
\v 19 दक्षिण देश के लोग एसाव के पहाड़ के अधिकारी हो जाएँगे, और नीचे के देश के लोग पलिश्तियों के अधिकारी होंगे; और यहूदी, एप्रैम और सामरिया के देश को अपने भाग में कर लेंगे, और बिन्यामीन गिलाद का अधिकारी होगा।
\v 20 इस्राएलियों के उस दल में से जो लोग बँधुआई में जाकर कनानियों के बीच सारफत तक रहते हैं, और यरूशलेमियों में से जो लोग बँधुआई में जाकर सपाराद में रहते हैं, वे सब दक्षिण देश के नगरों के अधिकारी हो जाएँगे।
\v 21 उद्धार करनेवाले एसाव के पहाड़ का न्याय करने के लिये सिय्योन पर्वत पर चढ़ आएँगे, और राज्य यहोवा ही का हो जाएगा। \bdit (भज. 22:28, जक. 14:9) \bdit*
