\id JON
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h योना
\toc1 योना
\toc2 योना
\toc3 योना
\mt योना
\is लेखक
\ip योना 1:1 स्पष्ट रूप से इस पुस्तक के लेखक का नाम दर्शाता है। योना नासरत के निकट गथेपेर नगर का निवासी था। यह क्षेत्र उत्तरकाल में गलील कहलाया (2 राजा. 14:25)। योना उन भविष्यद्वक्ताओं में से था जो उत्तरी राज्य, इस्राएल से थे। योना की पुस्तक में परमेश्वर के धीरज और दयापूर्ण प्रेम को उजागर किया गया है और यह भी कि परमेश्वर आज्ञा न माननेवालों को एक और अवसर देने के लिए तैयार रहता है।
\is लेखन तिथि एवं स्थान
\ip लगभग 793-450 ई. पू.
\ip यह कहानी इस्राएल से आरम्भ होकर भूमध्य सागर के बन्दरगाह याफा होती हुई नीनवे में अन्त होती है। नीनवे अश्शूरों की राजधानी थी जो हिद्देकेल नदी के तट पर बसा था।
\is प्रापक
\ip इस्राएल की प्रजा तथा भावी बाइबल पाठक
\is उद्देश्य
\ip इस पुस्तक के मुख्य विषय हैं अवज्ञा एवं आत्मिक जागृति। महा मच्छ के पेट में योना का अनुभव उसे एक अद्वैत मुक्ति का असामान्य अवसर प्रदान करता है परन्तु जब वह पश्चाताप करता है। उसकी आरम्भिक अवज्ञा उसकी व्यक्तिगत जागृति का ही नहीं नीनवे वासियों की भी जागृति का अवसर प्रदान करती है। परमेश्वर का यह सन्देश सम्पूर्ण संसार के लिए है, न कि हमारे प्रिय जनों के लिए या हम जैसों के लिए है। परमेश्वर सच्चा पश्चाताप खोजता है। वह हमारे मन और सच्ची भावनाओं को देखता है, न कि मनुष्यों को दिखाने के लिए भले कामों को।
\is मूल विषय
\ip सभी लोगों के लिए परमेश्वर का अनुग्रह
\iot रूपरेखा
\io1 1. योना की अवज्ञा — 1:1-14
\io1 2. महा मच्छ द्वारा योना को निगलना — 1:15, 16
\io1 3. योना का पश्चाताप — 1:17-2:10
\io1 4. नीनवे में योना का प्रचार — 3:1-10
\io1 5. परमेश्वर की दया को देख योना कुपित होता है — 4:1-11
\c 1  
\s परमेश्वर की आज्ञा का उल्लंघन करना
\p
\v 1 यहोवा का यह वचन अमित्तै के पुत्र योना के पास पहुँचा,
\v 2 “उठकर उस बड़े नगर नीनवे को जा, और उसके विरुद्ध प्रचार कर; क्योंकि उसकी बुराई मेरी दृष्टि में आ चुकी है।”
\v 3 परन्तु योना यहोवा के सम्मुख से तर्शीश को भाग जाने के लिये उठा, और याफा नगर को जाकर तर्शीश जानेवाला एक जहाज पाया; और भाड़ा देकर उस पर चढ़ गया कि उनके साथ होकर यहोवा के सम्मुख से तर्शीश को चला जाए।
\p
\v 4 तब यहोवा ने समुद्र में एक प्रचण्ड आँधी चलाई, और समुद्र में बड़ी आँधी उठी, यहाँ तक कि जहाज टूटने पर था।
\v 5 \it तब मल्लाह लोग डरकर अपने-अपने देवता की दुहाई देने लगे\f + \fr 1.5 \fq तब मल्लाह लोग डरकर अपने-अपने देवता की दुहाई देने लगे: \ft उन्होंने वह सब कुछ किया जो कर सकते थे। वे सत्य को नहीं जानते थे परन्तु वे प्रबन्ध को तो जानते थे और धार्मिक मूल में भी उन्हें एक श्रद्धा के पात्र का बोध था। \f*\it*; और जहाज में जो व्यापार की सामग्री थी उसे समुद्र में फेंकने लगे कि जहाज हलका हो जाए। परन्तु योना जहाज के निचले भाग में उतरकर वहाँ लेटकर सो गया, और गहरी नींद में पड़ा हुआ था।
\v 6 तब माँझी उसके निकट आकर कहने लगा, “तू भारी नींद में पड़ा हुआ क्या करता है? उठ, अपने देवता की दुहाई दे! सम्भव है कि परमेश्वर हमारी चिंता करे, और हमारा नाश न हो।”
\p
\v 7 तब मल्लाहों ने आपस में कहा, “आओ, हम चिट्ठी डालकर जान लें कि यह विपत्ति हम पर किसके कारण पड़ी है।” तब उन्होंने चिट्ठी डाली, और चिट्ठी योना के नाम पर निकली।
\v 8 तब उन्होंने उससे कहा, “हमें बता कि किसके कारण यह विपत्ति हम पर पड़ी है? तेरा व्यवसाय क्या है? और तू कहाँ से आया है? तू किस देश और किस जाति का है?”
\v 9 उसने उनसे कहा, “मैं इब्री हूँ; और स्वर्ग का परमेश्वर यहोवा जिसने जल स्थल दोनों को बनाया है, उसी का भय मानता हूँ।”
\v 10 \it तब वे बहुत डर गए\f + \fr 1.10 \fq तब वे बहुत डर गए: \ft पहले तो वे समुद्री आँधी से और फिर अपनी जान जाने से डर रहे थे अब वे परमेश्वर से डर रहे थे क्योंकि वे प्राणी से नहीं सृजनहार से डर रहे थे\f*\it*, और उससे कहने लगे, “तूने यह क्या किया है?” वे जान गए थे कि वह यहोवा के सम्मुख से भाग आया है, क्योंकि उसने आप ही उनको बता दिया था।
\p
\v 11 तब उन्होंने उससे पूछा, “हम तेरे साथ क्या करें जिससे समुद्र शान्त हो जाए?” उस समय समुद्र की लहरें बढ़ती ही जाती थीं।
\v 12 उसने उनसे कहा, “मुझे उठाकर समुद्र में फेंक दो; तब समुद्र शान्त पड़ जाएगा; क्योंकि मैं जानता हूँ, कि यह भारी आँधी तुम्हारे ऊपर मेरे ही कारण आई है।”
\v 13 तो भी वे बड़े यत्न से खेते रहे कि उसको किनारे पर लगाएँ, परन्तु पहुँच न सके, क्योंकि समुद्र की लहरें उनके विरुद्ध बढ़ती ही जाती थीं।
\v 14 तब उन्होंने यहोवा को पुकारकर कहा, “हे यहोवा हम विनती करते हैं, कि इस पुरुष के प्राण के बदले हमारा नाश न हो, और न हमें निर्दोष की हत्या का दोषी ठहरा; क्योंकि हे यहोवा, जो कुछ तेरी इच्छा थी वही तूने किया है।”
\v 15 तब उन्होंने योना को उठाकर समुद्र में फेंक दिया; और समुद्र की भयानक लहरें थम गईं।
\v 16 तब उन मनुष्यों ने यहोवा का बहुत ही भय माना, और \it उसको भेंट चढ़ाई\f + \fr 1.16 \fq उसको भेंट चढ़ाई: \ft निःसन्देह वह एक बड़ा जहाज था जो लम्बी यात्रा पर था उनके पास जीवित प्राणी भी थे जिनकी वे बलि दे सकते थे। परन्तु उनकी कृतज्ञता यही समाप्त नहीं हुई, उन्होंने मन्नतें भी मानी। \f*\it* और मन्नतें मानीं।
\p
\v 17 यहोवा ने एक महा मच्छ ठहराया था कि योना को निगल ले; और योना उस महा मच्छ के पेट में तीन दिन और तीन रात पड़ा रहा। \bdit (मत्ती 12:40) \bdit*
\c 2   
\s योना की प्रार्थना
\p
\v 1 तब योना ने महा मच्छ के पेट में से अपने परमेश्वर यहोवा से प्रार्थना करके कहा,
\q
\v 2 “मैंने संकट में पड़े हुए यहोवा की दुहाई दी,
\q और उसने मेरी सुन ली है;
\q \it अधोलोक के उदर में से\f + \fr 2.2 \fq अधोलोक के उदर में से: \ft जल की गहराई अधोलोक के सदृश्य थी और वह मृतकों में गिना गया था।\f*\it* मैं चिल्ला उठा,
\q और तूने मेरी सुन ली।
\q
\v 3 तूने मुझे गहरे सागर में समुद्र की थाह तक डाल दिया;
\q और मैं धाराओं के बीच में पड़ा था,
\q तेरी सब तरंग और लहरें मेरे ऊपर से बह गईं।
\q
\v 4 तब मैंने कहा, ‘मैं तेरे सामने से निकाल दिया गया हूँ;
\q कैसे मैं तेरे पवित्र मन्दिर की ओर फिर ताकूँगा?’
\q
\v 5 मैं जल से यहाँ तक घिरा हुआ था कि मेरे प्राण निकले जाते थे;
\q गहरा सागर मेरे चारों ओर था, और मेरे सिर में सिवार लिपटा हुआ था।
\q
\v 6 मैं पहाड़ों की जड़ तक पहुँच गया था;
\q मैं सदा के लिये भूमि में बन्द हो गया था;
\q तो भी हे मेरे परमेश्वर यहोवा, तूने मेरे प्राणों को गड्ढे में से उठाया है।
\q
\v 7 जब मैं मूर्छा खाने लगा, तब मैंने यहोवा को स्मरण किया;
\q और मेरी प्रार्थना तेरे पास वरन् तेरे पवित्र मन्दिर में पहुँच गई।
\q
\v 8 जो लोग धोखे की \it व्यर्थ वस्तुओं\f + \fr 2.8 \fq व्यर्थ वस्तुओं: \ft अर्थात् मूर्तियाँ। \f*\it* पर मन लगाते हैं,
\q वे अपने करुणानिधान को छोड़ देते हैं।
\q
\v 9 परन्तु मैं ऊँचे शब्द से धन्यवाद करके तुझे बलिदान चढ़ाऊँगा;
\q जो मन्नत मैंने मानी, उसको पूरी करूँगा।
\q उद्धार यहोवा ही से होता है।”
\p
\v 10 और यहोवा ने महा मच्छ को आज्ञा दी, और उसने योना को स्थल पर उगल दिया।
\c 3   
\s आज्ञा का मानना
\p
\v 1 तब यहोवा का यह वचन दूसरी बार योना के पास पहुँचा,
\v 2 “उठकर उस बड़े नगर नीनवे को जा, और जो बात मैं तुझ से कहूँगा, उसका उसमें प्रचार कर।”
\v 3 \it तब योना यहोवा के वचन के अनुसार नीनवे को गया\f + \fr 3.3 \fq तब योना यहोवा के वचन के अनुसार नीनवे को गया: \ft पहले वह आज्ञा मानने को तैयार नहीं था परन्तु अब तैयार था। \f*\it*। नीनवे एक बहुत बड़ा नगर था, वह तीन दिन की यात्रा का था।
\v 4 और योना ने नगर में प्रवेश करके एक दिन की यात्रा पूरी की, और यह प्रचार करता गया, “अब से चालीस दिन के बीतने पर नीनवे उलट दिया जाएगा।”
\v 5 तब नीनवे के मनुष्यों ने परमेश्वर के वचन पर विश्वास किया; और उपवास का प्रचार किया गया और बड़े से लेकर छोटे तक सभी ने टाट ओढ़ा। \bdit (मत्ती 12:41) \bdit*
\p
\v 6 तब यह समाचार नीनवे के राजा के कान में पहुँचा; और उसने सिंहासन पर से उठ, अपना राजकीय ओढ़ना उतारकर टाट ओढ़ लिया, और राख पर बैठ गया।
\v 7 राजा ने अपने प्रधानों से सम्मति लेकर नीनवे में इस आज्ञा का ढिंढोरा पिटवाया, “क्या मनुष्य, क्या गाय-बैल, क्या भेड़-बकरी, या और पशु, कोई कुछ भी न खाएँ; वे न खाएँ और न पानी पीएँ।
\v 8 और मनुष्य और पशु दोनों टाट ओढ़ें, और वे परमेश्वर की दुहाई चिल्ला चिल्लाकर दें; और अपने कुमार्ग से फिरें; और उस उपद्रव से, जो वे करते हैं, पश्चाताप करें।
\v 9 सम्भव है, परमेश्वर दया करे और अपनी इच्छा बदल दे, और उसका भड़का हुआ कोप शान्त हो जाए और हम नाश होने से बच जाएँ।”
\p
\v 10 जब परमेश्वर ने उनके कामों को देखा, कि वे कुमार्ग से फिर रहे हैं, तब परमेश्वर ने अपनी इच्छा बदल दी, और \it उनकी जो हानि करने की ठानी थी, उसको न किया\it*\f + \fr 3.10 \fq उनकी जो हानि करने की ठानी थी, उसको न किया: \ft यहाँ पर यहोवा की चेतावनी का उद्देश्य था कि वह जो चेतावनी दे रहा है उसे करना न पड़े।\f*।
\c 4   
\s योना का क्रोध और परमेश्वर की दया
\p
\v 1 यह बात योना को बहुत ही बुरी लगी, और उसका क्रोध भड़का।
\v 2 और \it उसने यहोवा से यह कहकर प्रार्थना की\f + \fr 4.2 \fq उसने यहोवा से यह कहकर प्रार्थना की: \ft की योना कम से कम यहोवा पर कुढ़कुढ़ाया तो भी उसने परमेश्वर से अपने ही बारे में कहा \f*\it*, “हे यहोवा जब मैं अपने देश में था, तब क्या मैं यही बात न कहता था? इसी कारण मैंने तेरी आज्ञा सुनते ही तर्शीश को भाग जाने के लिये फुर्ती की; क्योंकि मैं जानता था कि तू अनुग्रहकारी और दयालु परमेश्वर है, और विलम्ब से कोप करनेवाला करुणानिधान है, और दुःख देने से प्रसन्न नहीं होता।
\v 3 सो अब हे यहोवा, मेरा प्राण ले ले; क्योंकि मेरे लिये जीवित रहने से मरना ही भला है।”
\v 4 यहोवा ने कहा, “\it तेरा जो क्रोध भड़का है, क्या वह उचित है?\f + \fr 4.4 \fq तेरा जो क्रोध भड़का है, क्या वह उचित है?: \ft परमेश्वर योना को गुप्त में समझाता है कि उसका क्रोध उचित नहीं है।\f*\it*”
\v 5 इस पर योना उस नगर से निकलकर, उसकी पूरब ओर बैठ गया; और वहाँ एक छप्पर बनाकर उसकी छाया में बैठा हुआ यह देखने लगा कि नगर का क्या होगा?
\p
\v 6 तब यहोवा परमेश्वर ने एक रेंड़ का पेड़ उगाकर ऐसा बढ़ाया कि योना के सिर पर छाया हो, जिससे उसका दुःख दूर हो। योना उस रेंड़ के पेड़ के कारण बहुत ही आनन्दित हुआ।
\v 7 सवेरे जब पौ फटने लगी, तब परमेश्वर ने एक कीड़े को भेजा, जिसने रेंड़ का पेड़ ऐसा काटा कि वह सूख गया।
\v 8 जब सूर्य उगा, तब परमेश्वर ने पुरवाई बहाकर लू चलाई, और धूप योना के सिर पर ऐसे लगी कि वह मूर्छा खाने लगा; और उसने यह कहकर मृत्यु माँगी, “मेरे लिये जीवित रहने से मरना ही अच्छा है।”
\v 9 परमेश्वर ने योना से कहा, “तेरा क्रोध, जो रेंड़ के पेड़ के कारण भड़का है, क्या वह उचित है?” उसने कहा, “हाँ, मेरा जो क्रोध भड़का है वह अच्छा ही है, वरन् क्रोध के मारे मरना भी अच्छा होता।”
\v 10 तब यहोवा ने कहा, “जिस रेंड़ के पेड़ के लिये तूने कुछ परिश्रम नहीं किया, न उसको बढ़ाया, जो एक ही रात में हुआ, और एक ही रात में नाश भी हुआ; उस पर तूने तरस खाई है।
\v 11 फिर यह बड़ा नगर नीनवे, जिसमें एक लाख बीस हजार से अधिक मनुष्य हैं, जो अपने दाएँ-बाएँ हाथों का भेद नहीं पहचानते, और बहुत घरेलू पशु भी उसमें रहते हैं, तो क्या मैं उस पर तरस न खाऊँ?”
