\id NAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h नहूम
\toc1 नहूम
\toc2 नहूम
\toc3 नहू.
\mt नहूम
\is लेखक
\ip नहूम की पुस्तक का लेखक अपना नाम नहूम बताता है। (इब्रानी में इसका अर्थ है, “शान्तिदाता”) वह एल्कोशवासी था (1:1)। भविष्यद्वक्ता रूप में नहूम अश्शूर में विशेष करके उनकी राजधानी नीनवे में मन फिराव का प्रचार करने भेजा गया था। यह योना से 150 वर्ष बाद की घटना है। अतः स्पष्ट है कि उन्होंने उस समय मन फिराया परन्तु पुनः मूर्तिपूजा करने लगे थे।
\is लेखन तिथि एवं स्थान
\ip लगभग 620-612 ई. पू.
\ip नहूम का लेखन समय स्पष्ट ज्ञात किया जा सकता है क्योंकि उसकी भविष्यद्वाणी दो चिरपरिचित घटनाओं के मध्य की है- तेबेस का पतन और नीनवे का पतन
\is प्रापक
\ip नहूम की भविष्यद्वाणी उत्तरी राज्य के दस गोत्रों को बन्धुआई में ले जानेवाले अश्शूरों तथा दक्षिणी राज्य यहूदिया दोनों के लिए थी। यहूदिया को भय था कि उसका भी वही हाल होगा जो इस्राएल का होगा।
\is उद्देश्य
\ip परमेश्वर का न्याय सही एवं निश्चित होता है। परमेश्वर ने 150 वर्ष पूर्व भविष्यद्वक्ता योना को उनके पास भेजा था और उनसे प्रतिज्ञा की थी कि यदि वे अपनी दुष्टता में रहेंगे तो क्या होगा। उस समय तो उन्होंने मन फिराया परन्तु अब वे और भी अधिक बुराई में थे। अश्शूर अपनी विजय में पूर्णतः पाशविक हो गए थे। नहूम यहूदिया की प्रजा से कह रहा था कि वे निराश न हों क्योंकि परमेश्वर ने न्याय की घोषणा कर दी है और अश्शूरों को उनके योग्य दण्ड मिलेगा।
\is मूल विषय
\ip सांत्वना
\iot रूपरेखा
\io1 1. परमेश्वर की प्रभुसत्ता — 1:1-14
\io1 2. नीनवे को परमेश्वर का दण्ड — 1:15-3:19
\c 1
\s परमेश्वर का अपने शत्रुओं पर क्रोध
\p
\v 1 \it नीनवे\f + \fr 1.1 \fq नीनवे: \ft नहूम की भविष्यद्वाणी भी बहुत कठोर एवं भयानक है योना की चेतावनी सुनकर नीनवे वासियों ने मन फिराया था परन्तु वे फिर पाप में गिर गये थे \f*\it* के विषय में भारी वचन। एल्कोशवासी नहूम के दर्शन की पुस्तक।
\p
\v 2 यहोवा जलन रखनेवाला और बदला लेनेवाला परमेश्वर है; यहोवा बदला लेनेवाला और जलजलाहट करनेवाला है; यहोवा अपने द्रोहियों से बदला लेता है, और अपने शत्रुओं का पाप नहीं भूलता।
\v 3 यहोवा विलम्ब से क्रोध करनेवाला और \it बड़ा शक्तिमान है\f + \fr 1.3 \fq बड़ा शक्तिमान है: \ft दिव्य शक्ति के साथ दैवीय सहनशीलता भी जाती है परमेश्वर धीरजवन्त है उसका धीरज दुर्बलता का नहीं उसके सामर्थ्य का प्रतीक है \f*\it*; वह दोषी को किसी प्रकार निर्दोष न ठहराएगा। यहोवा बवंडर और आँधी में होकर चलता है, और बादल उसके पाँवों की धूल हैं।
\p
\v 4 उसके घुड़कने से महानद सूख जाते हैं, वह सब नदियों को सूखा देता है; बाशान और कर्मेल कुम्हलाते और लबानोन की हरियाली जाती रहती है।
\v 5 उसके स्पर्श से पहाड़ काँप उठते हैं और पहाड़ियाँ गल जाती हैं; उसके प्रताप से पृथ्वी वरन् सारा संसार अपने सब रहनेवालों समेत थरथरा उठता है।
\p
\v 6 उसके क्रोध का सामना कौन कर सकता है? और जब उसका क्रोध भड़कता है, तब कौन ठहर सकता है? उसकी जलजलाहट आग के समान भड़क जाती है, और चट्टानें उसकी शक्ति से फट फटकर गिरती हैं। \bdit (प्रका. 6:17) \bdit*
\v 7 यहोवा भला है; संकट के दिन में वह दृढ़ गढ़ ठहरता है, और अपने शरणागतों की सुधि रखता है।
\v 8 परन्तु वह उमड़ती हुई धारा से उसके स्थान का अन्त कर देगा, और अपने शत्रुओं को खदेड़कर अंधकार में भगा देगा।
\v 9 तुम यहोवा के विरुद्ध क्या कल्पना कर रहे हो? वह तुम्हारा अन्त कर देगा; विपत्ति दूसरी बार पड़ने न पाएगी।
\v 10 क्योंकि चाहे वे काँटों से उलझे हुए हों, और मदिरा के नशे में चूर भी हों, तो भी वे सूखी खूँटी की समान भस्म किए जाएँगे।
\v 11 तुझ में से एक निकला है, जो यहोवा के विरुद्ध कल्पना करता और नीचता की युक्ति बाँधता है।
\p
\v 12 यहोवा यह कहता है, “\it चाहे वे सब प्रकार के सामर्थी हों\f + \fr 1.12 \fq चाहे वे सब प्रकार के सामर्थी हों: \ft अर्थात् वे अनेक हों कि तोड़े न जा सके तो भी वे काट डाले जाएगे और उनका प्रधान और उनका राजा नष्ट हो जाएगा। \f*\it*, और बहुत भी हों, तो भी पूरी रीति से काटे जाएँगे और शून्य हो जाएँगे। मैंने तुझे दुःख दिया है, परन्तु फिर न दूँगा।
\v 13 क्योंकि अब मैं उसका जूआ तेरी गर्दन पर से उतारकर तोड़ डालूँगा, और तेरा बन्धन फाड़ डालूँगा।”
\p
\v 14 यहोवा ने तेरे विषय में यह आज्ञा दी है “आगे को तेरा वंश न चले; मैं तेरे देवालयों में से ढली और गढ़ी हुई मूरतों को काट डालूँगा, मैं तेरे लिये कब्र खोदूँगा, क्योंकि तू नीच है।”
\p
\v 15 देखो, पहाड़ों पर शुभ समाचार का सुनानेवाला और शान्ति का प्रचार करनेवाला आ रहा है! अब हे यहूदा, अपने पर्व मान, और अपनी मन्नतें पूरी कर, क्योंकि वह दुष्ट फिर कभी तेरे बीच में होकर न चलेगा, वह पूरी रीति से नष्ट हुआ है। \bdit (प्रेरि. 10:36, रोम. 10:15, इफि. 6:15) \bdit*
\c 2 
\s नीनवे का विनाश
\p
\v 1 सत्यानाश करनेवाला तेरे विरुद्ध चढ़ आया है। गढ़ को दृढ़ कर; मार्ग देखता हुआ चौकस रह; अपनी कमर कस; अपना बल बढ़ा दे।
\p
\v 2 यहोवा याकूब की बड़ाई इस्राएल की बड़ाई के समान ज्यों की त्यों कर रहा है, क्योंकि उजाड़नेवालों ने उनको उजाड़ दिया है और दाख की डालियों का नाश किया है।
\p
\v 3 उसके शूरवीरों की ढालें लाल रंग से रंगी गईं, और उसके योद्धा लाल रंग के वस्त्र पहने हुए हैं। तैयारी के दिन रथों का लोहा आग के समान चमकता है, और भाले हिलाए जाते हैं।
\v 4 रथ सड़कों में बहुत वेग से हाँके जाते और चौकों में इधर-उधर चलाए जाते हैं; वे मशालों के समान दिखाई देते हैं, और उनका वेग बिजली का सा है।
\v 5 वह अपने शूरवीरों को स्मरण करता है; वे चलते-चलते ठोकर खाते हैं, वे शहरपनाह की ओर फुर्ती से जाते हैं, और सुरक्षात्मक ढाल तैयार किया जाता है।
\v 6 नहरों के द्वार खुल जाते हैं, और राजभवन गलकर बैठा जाता है।
\v 7 हुसेब नंगी करके बँधुआई में ले ली जाएगी, और उसकी दासियाँ छाती पीटती हुई पिण्डुकों के समान विलाप करेंगी।
\v 8 नीनवे जब से बनी है, तब से तालाब के समान है, तो भी वे भागे जाते हैं, और “खड़े हो; खड़े हो”, ऐसा पुकारे जाने पर भी कोई मुँह नहीं मोड़ता।
\v 9 चाँदी को लूटो, सोने को लूटो, उसके रखे हुए धन की बहुतायत, और वैभव की सब प्रकार की मनभावनी सामग्री का कुछ परिमाण नहीं।
\p
\v 10 वह खाली, छूछी और सूनी हो गई है! मन कच्चा हो गया, और पाँव काँपते हैं; और उन सभी की कमर में बड़ी पीड़ा उठी, और सभी के मुख का रंग उड़ गया है!
\v 11 सिंहों की वह माँद, और जवान सिंह के आखेट का वह स्थान कहाँ रहा जिसमें सिंह और सिंहनी अपने बच्चों समेत बेखटके फिरते थे?
\v 12 सिंह तो अपने बच्चों के लिये बहुत आहेर को फाड़ता था, और अपनी सिंहनियों के लिये आहेर का गला घोंट घोंटकर ले जाता था, और अपनी गुफाओं और माँदों को आहेर से भर लेता था।
\p
\v 13 सेनाओं के यहोवा की यह वाणी है, \it मैं तेरे विरुद्ध हूँ\f + \fr 2.13 \fq मैं तेरे विरुद्ध हूँ: \ft परमेश्वर अपने धीरज के कारण उन्हें अनदेखा कर रहा था परन्तु अब उनकी ओर देखता है और उसकी दृष्टि में कोई भी दुष्ट खड़ा नहीं रह सकता है। \f*\it*, और उसके रथों को भस्म करके धुएँ में उड़ा दूँगा, और उसके जवान सिंह सरीखे वीर तलवार से मारे जाएँगे; मैं तेरे आहेर को पृथ्वी पर से नष्ट करूँगा, और तेरे दूतों का बोल फिर सुना न जाएगा।
\c 3 
\s नीनवे का श्राप
\p
\v 1 हाय उस हत्यारी नगरी पर, वह तो छल और लूट के धन से भरी हुई है; लूट कम नहीं होती है।
\v 2 कोड़ों की फटकार और पहियों की घड़घड़ाहट हो रही है; घोड़े कूदते-फाँदते और रथ उछलते चलते हैं।
\v 3 सवार चढ़ाई करते, तलवारें और भाले बिजली के समान चमकते हैं, मारे हुओं की बहुतायत और शवों का बड़ा ढेर है; मुर्दों की कुछ गिनती नहीं, लोग मुर्दों से ठोकर खा खाकर चलते हैं!
\v 4 यह सब उस अति सुन्दर वेश्या, और निपुण टोनहिन के छिनाले की बहुतायत के कारण हुआ, जो छिनाले के द्वारा जाति-जाति के लोगों को, और टोने के द्वारा कुल-कुल के लोगों को बेच डालती है।
\p
\v 5 सेनाओं के यहोवा की यह वाणी है, देख, मैं तेरे विरुद्ध हूँ, और तेरे वस्त्र को उठाकर, तुझे जाति-जाति के सामने नंगी और राज्य-राज्य के सामने नीचा दिखाऊँगा।
\v 6 मैं तुझ पर घिनौनी वस्तुएँ फेंककर तुझे तुच्छ कर दूँगा, और सबसे तेरी हँसी कराऊँगा।
\v 7 और जितने तुझे देखेंगे, सब तेरे पास से भागकर कहेंगे, नीनवे नाश हो गई; कौन उसके कारण विलाप करे? हम उसके लिये शान्ति देनेवाला कहाँ से ढूँढ़कर ले आएँ?
\v 8 क्या तू \it अमोन नगरी\f + \fr 3.8 \fq अमोन नगरी \ft मिस्र देश की राजधानी \f*\it* से बढ़कर है, जो नहरों के बीच बसी थी, और उसके चारों ओर जल था, और महानद उसके लिये किला और शहरपनाह का काम देता था?
\v 9 कूश और मिस्री उसको अनगिनत बल देते थे, पूत और लूबी तेरे सहायक थे।
\p
\v 10 तो भी लोग उसको बँधुवाई में ले गए, और उसके नन्हें बच्चे सड़कों के सिरे पर पटक दिए गए; और उसके प्रतिष्ठित पुरुषों के लिये उन्होंने चिट्ठी डाली, और उसके सब रईस बेड़ियों से जकड़े गए।
\v 11 तू भी मतवाली होगी, तू घबरा जाएगी; तू भी शत्रु के डर के मारे शरण का स्थान ढूँढ़ेगी।
\v 12 तेरे सब गढ़ ऐसे अंजीर के वृक्षों के समान होंगे जिनमें पहले पक्के अंजीर लगे हों, यदि वे हिलाए जाएँ तो फल खानेवाले के मुँह में गिरेंगे।
\v 13 देख, तेरे लोग जो तेरे बीच में हैं, वे स्त्रियाँ बन गये हैं। तेरे देश में प्रवेश करने के मार्ग तेरे शत्रुओं के लिये बिलकुल खुले पड़े हैं; और रुकावट की छड़ें आग का कौर हो गई हैं।
\p
\v 14 घिर जाने के दिनों के लिये पानी भर ले, और गढ़ों को अधिक दृढ़ कर; कीचड़ में आकर गारा लताड़, और भट्ठे को सजा!
\v 15 \it वहाँ तू आग में भस्म होगी\f + \fr 3.15 \fq वहाँ तू आग में भस्म होगी: \ft परमेश्वर के क्रोध की अग्नि तुरन्त भस्म कर देती है\f*\it*, और तलवार से तू नष्ट हो जाएगी। वह येलेक नाम टिड्डी के समान तुझे निगल जाएगी। यद्यपि तू अर्बे नामक टिड्डी के समान अनगिनत भी हो जाए!
\p
\v 16 तेरे व्यापारी आकाश के तारागण से भी अधिक अनगिनत हुए। टिड्डी चट करके उड़ जाती है।
\v 17 तेरे मुकुटधारी लोग टिड्डियों के समान, और तेरे सेनापति टिड्डियों के दलों सरीखे ठहरेंगे जो जाड़े के दिन में बाड़ों पर टिकते हैं, परन्तु जब सूर्य दिखाई देता है तब भाग जाते हैं; और कोई नहीं जानता कि वे कहाँ गए।
\p
\v 18 हे अश्शूर के राजा, तेरे ठहराए हुए चरवाहे ऊँघते हैं; तेरे शूरवीर भारी नींद में पड़ गए हैं। तेरी प्रजा पहाड़ों पर तितर-बितर हो गई है, और कोई उनको फिर इकट्ठा नहीं करता।
\v 19 तेरा घाव न भर सकेगा, तेरा रोग असाध्य है। जितने तेरा समाचार सुनेंगे, वे तेरे ऊपर ताली बजाएँगे। क्योंकि ऐसा कौन है जिस पर तेरी लगातार दुष्टता का प्रभाव न पड़ा हो?
