\id ZEP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h सपन्याह
\toc1 सपन्याह
\toc2 सपन्याह
\toc3 सप.
\mt सपन्याह
\is लेखक
\ip सप. 1:1 में लेखक अपना परिचय देता है, “सपन्याह... हिजकिय्याह का पुत्र, अमर्याह का परपोता और गदल्याह का पोता और कूशी का पुत्र था।” सपन्याह का अर्थ है, “परमेश्वर का रक्षित” वह यिर्म. (21:1; 29:25,29; 37:3; 52:24) में एक पुरोहित दर्शाया गया है परन्तु उपरिलेख में चर्चित सपन्याह से उसका कोई सम्बंध नहीं है। प्रायः कहा जाता है कि वंशावली के आधार पर सपन्याह राजसी परिवार से था। सपन्याह लेखक भविष्यद्वक्ताओं में सर्वप्रथम था जिसने यशायाह और मीका के समय के यहूदा के लिए भविष्यद्वाणी की थी।
\is लेखन तिथि एवं स्थान
\ip लगभग 640-607 ई. पू.
\ip पुस्तक से हमें विदित होता है कि सपन्याह योशिय्याह के राज्यकाल में भविष्यद्वाणी कर रहा था। (सप. 1:1)
\is प्रापक
\ip यहूदिया की प्रजा (दक्षिण राज्य) तथा सर्वत्र उपस्थित परमेश्वर के लोगों के लिए पत्र।
\is उद्देश्य
\ip सपन्याह के दण्ड और प्रोत्साहन के सन्देश में तीन शिक्षाएँ हैं: परमेश्वर सब जातियों पर परमप्रधान है, दुष्ट को दण्ड दिया जाएगा और धर्मनिष्ठ को न्याय के दिन प्रतिफल मिलेगा, मन फिराकर परमेश्वर में विश्वास करनेवाले को वह आशीष देता है।
\is मूल विषय
\ip यहोवा का महान दिन
\iot रूपरेखा
\io1 1. प्रभु के दिन का अवश्यंभावी दण्ड — 1:1-18
\io1 2. आशा का अन्तराल — 2:1-3
\io1 3. अन्यजातियों का विनाश — 2:4-15
\io1 4. यरूशलेम का विनाश — 3:1-7
\io1 5. आशा का पुनः उदय — 3:8-20
\c 1
\p
\v 1 आमोन के पुत्र यहूदा के राजा योशिय्याह के दिनों में, सपन्याह के पास जो हिजकिय्याह के पुत्र अमर्याह का परपोता और गदल्याह का पोता और कूशी का पुत्र था, यहोवा का यह वचन पहुँचा
\p
\v 2 “मैं धरती के ऊपर से सब का अन्त कर दूँगा,” यहोवा की यही वाणी है।
\v 3 “मैं मनुष्य और पशु दोनों का अन्त कर दूँगा; मैं आकाश के पक्षियों और समुद्र की मछलियों का, और \it दुष्टों समेत उनकी रखी हुई ठोकरों के कारण\f + \fr 1.3 \fq दुष्टों समेत उनकी रखी हुई ठोकरों के कारण: \ft यही नहीं कि दुष्ट का अन्त किया जाएगा वरन् ठोकर के सब कारणों को भी, हर एक कारण जिससे मनुष्य ठोकर खा सकता है नाश किए जाएँगे। \f*\it* का भी अन्त कर दूँगा; मैं मनुष्यजाति को भी धरती पर से नाश कर डालूँगा,” यहोवा की यही वाणी है। \bdit (मत्ती 13:41) \bdit*
\v 4 “मैं यहूदा पर और यरूशलेम के सब रहनेवालों पर हाथ उठाऊँगा, और इस स्थान में बाल के बचे हुओं को और याजकों समेत देवताओं के पुजारियों के नाम को नाश कर दूँगा।
\v 5 जो लोग अपने-अपने घर की छत पर आकाश के गण को दण्डवत् करते हैं, और जो लोग दण्डवत् करते और यहोवा की शपथ खाते हैं और \it मिल्कोम\f + \fr 1.5 \fq मिल्कोम: \ft यह अम्मोनियों का देवता है।\f*\it* की भी शपथ खाते हैं;
\v 6 और जो यहोवा के पीछे चलने से लौट गए हैं, और जिन्होंने न तो यहोवा को ढूँढ़ा, और न उसकी खोज में लगे, उनको भी मैं सत्यानाश कर डालूँगा।”
\p
\v 7 परमेश्वर यहोवा के सामने शान्त रहो! क्योंकि यहोवा का दिन निकट है; यहोवा ने यज्ञ सिद्ध किया है, और अपने पाहुनों को पवित्र किया है।
\v 8 और यहोवा के यज्ञ के दिन, “मैं हाकिमों और राजकुमारों को और जितने परदेश के वस्त्र पहना करते हैं, उनको भी दण्ड दूँगा।
\v 9 उस दिन मैं उन सभी को दण्ड दूँगा जो डेवढ़ी को लाँघते, और अपने स्वामी के घर को उपद्रव और छल से भर देते हैं।”
\p
\v 10 यहोवा की यह वाणी है, “उस दिन मछली फाटक के पास चिल्लाहट का और नये टोले मिश्नाह में हाहाकार का और टीलों पर बड़े धमाके का शब्द होगा।
\v 11 हे मक्तेश के रहनेवालों, हाय, हाय, करो! क्योंकि सब व्यापारी मिट गए; जितने चाँदी से लदे थे, उन सब का नाश हो गया है।
\v 12 उस समय मैं दीपक लिए हुए यरूशलेम में ढूँढ़-ढाँढ़ करूँगा, और जो लोग दाखमधु के तलछट तथा मैल के समान बैठे हुए मन में कहते हैं कि यहोवा न तो भला करेगा और न बुरा, उनको मैं दण्ड दूँगा।
\v 13 तब उनकी धन-सम्पत्ति लूटी जाएगी, और उनके घर उजाड़ होंगे; वे घर तो बनाएँगे, परन्तु उनमें रहने न पाएँगे; और वे दाख की बारियाँ लगाएँगे, परन्तु उनसे दाखमधु न पीने पाएँगे।”
\p
\v 14 यहोवा का भयानक दिन निकट है, वह बहुत वेग से समीप चला आता है; यहोवा के दिन का शब्द सुन पड़ता है, वहाँ वीर दुःख के मारे चिल्लाता है। \bdit (प्रका. 6:17) \bdit*
\v 15 वह रोष का दिन होगा, वह संकट और सकेती का दिन वह उजाड़ और विनाश का दिन, \it वह अंधेर और घोर अंधकार का दिन\f + \fr 1.15 \fq वह अंधेर और घोर अंधकार का दिन: \ft क्योंकि सूर्य और चाँद का प्रकाश समाप्त हो जाएगा और मेम्ने का प्रकाश दुष्टों पर नहीं चमकेगा, वे अंधकार में डाल दिए जाएँगे।\f*\it* वह बादल और काली घटा का दिन होगा।
\v 16 वह गढ़वाले नगरों और ऊँचे गुम्मटों के विरुद्ध नरसिंगा फूँकने और ललकारने का दिन होगा।
\v 17 मैं मनुष्यों को संकट में डालूँगा, और वे अंधों के समान चलेंगे, क्योंकि उन्होंने यहोवा के विरुद्ध पाप किया है; उनका लहू धूलि के समान, और उनका माँस विष्ठा के समान फेंक दिया जाएगा।
\v 18 यहोवा के रोष के दिन में, न तो चाँदी से उनका बचाव होगा, और न सोने से; क्योंकि उसके जलन की आग से सारी पृथ्वी भस्म हो जाएगी; वह पृथ्वी के सारे रहनेवालों को घबराकर उनका अन्त कर डालेगा।
\c 2 
\p
\v 1 हे निर्लज्ज जाति के लोगों, इकट्ठे हो!
\v 2 इससे पहले कि दण्ड की आज्ञा पूरी हो और बचाव का दिन भूसी के समान निकले, और यहोवा का भड़कता हुआ क्रोध तुम पर आ पड़े, और यहोवा के क्रोध का दिन तुम पर आए, तुम इकट्ठे हो।
\v 3 हे पृथ्वी के सब नम्र लोगों, हे यहोवा के नियम के माननेवालों, उसको ढूँढ़ते रहो; धार्मिकता से ढूँढ़ो, नम्रता से ढूँढ़ो; सम्भव है तुम यहोवा के क्रोध के दिन में शरण पाओ।
\p
\v 4 क्योंकि गाज़ा तो निर्जन और अश्कलोन उजाड़ हो जाएगा; अश्दोद के निवासी दिन दुपहरी निकाल दिए जाएँगे, और एक्रोन उखाड़ा जाएगा।
\p
\v 5 समुद्र तट के रहनेवालों पर हाय; करेती जाति पर हाय; हे कनान, हे पलिश्तियों के देश, यहोवा का वचन तेरे विरुद्ध है; और मैं तुझको ऐसा नाश करूँगा कि तुझ में कोई न बचेगा।
\v 6 और उसी समुद्र तट पर चरवाहों के घर होंगे और भेड़शालाओं समेत चराई ही चराई होगी।
\v 7 अर्थात् वही समुद्र तट यहूदा के घराने के बचे हुओं को मिलेगा, वे उस पर चराएँगे; वे अश्कलोन के छोड़े हुए घरों में साँझ को लेटेंगे, क्योंकि उनका परमेश्वर यहोवा उनकी सुधि लेकर उनकी समृद्धि को लौटा ले जाएगा।
\p
\v 8 “मोआब ने जो मेरी प्रजा की नामधराई और अम्मोनियों ने जो उसकी निन्दा करके उसके देश की सीमा पर चढ़ाई की, वह मेरे कानों तक पहुँची है।”
\v 9 इस कारण इस्राएल के परमेश्वर, सेनाओं के यहोवा की यह वाणी है, “मेरे जीवन की शपथ, निश्चय मोआब सदोम के समान, और अम्मोनी गमोरा के समान बिच्छू पेड़ों के स्थान और नमक की खानियाँ हो जाएँगे, और सदैव उजड़े रहेंगे। मेरी प्रजा के बचे हुए उनको लूटेंगे, और मेरी जाति के शेष लोग उनको अपने भाग में पाएँगे।”
\v 10 यह उनके गर्व का बदला होगा, क्योंकि उन्होंने सेनाओं के यहोवा की प्रजा की नामधराई की, और उस पर बड़ाई मारी है।
\v 11 \it यहोवा उनको डरावना दिखाई देगा\f + \fr 2.11 \fq यहोवा उनको डरावना दिखाई देगा: \ft अर्थात् यहोवा के न्यायोचित दण्ड की घटनाओं द्वारा मोआब और अम्मोन पर।\f*\it*, वह पृथ्वी भर के देवताओं को भूखा मार डालेगा, और जाति-जाति के सब द्वीपों के निवासी अपने-अपने स्थान से उसको दण्डवत् करेंगे।
\p
\v 12 हे कूशियों, तुम भी मेरी तलवार से मारे जाओगे।
\v 13 वह अपना हाथ उत्तर दिशा की ओर बढ़ाकर अश्शूर को नाश करेगा, और नीनवे को उजाड़ कर जंगल के समान निर्जल कर देगा।
\v 14 उसके बीच में सब जाति के वन पशु झुण्ड के झुण्ड बैठेंगे; उसके खम्भों की कँगनियों पर धनेश और साही दोनों रात को बसेरा करेंगे और उसकी खिड़कियों में बोला करेंगे; उसकी डेवढ़ियाँ सूनी पड़ी रहेंगी, और देवदार की लकड़ी उघाड़ी जाएगी।
\v 15 यह वही नगरी है, जो मगन रहती और निडर बैठी रहती थी, और सोचती थी कि मैं ही हूँ, और मुझे छोड़ कोई है ही नहीं। परन्तु अब यह उजाड़ और वन-पशुओं के बैठने का स्थान बन गया है, यहाँ तक कि जो कोई इसके पास होकर चले, वह ताली बजाएगा और हाथ हिलाएगा।
\c 3 
\s यरूशलेम का पाप और उसका छुटकारा
\p
\v 1 हाय बलवा करनेवाली और अशुद्ध और अंधेर से भरी हुई नगरी!
\v 2 उसने मेरी नहीं सुनी, उसने ताड़ना से भी नहीं माना, \it उसने यहोवा पर भरोसा नहीं रखा\f + \fr 3.2 \fq उसने यहोवा पर भरोसा नहीं रखा: \ft परन्तु अश्शूरों में, मिस्र में और मूर्तियों में भरोसा रखा\f*\it*, वह अपने परमेश्वर के समीप नहीं आई।
\p
\v 3 उसके हाकिम गरजनेवाले सिंह ठहरे; उसके न्यायी साँझ को आहेर करनेवाले भेड़िए हैं जो सवेरे के लिये कुछ नहीं छोड़ते।
\v 4 उसके भविष्यद्वक्ता व्यर्थ बकनेवाले और विश्वासघाती हैं, उसके याजकों ने पवित्रस्थान को अशुद्ध किया और व्यवस्था में खींच-खांच की है।
\v 5 यहोवा जो उसके बीच में है, वह धर्मी है, वह कुटिलता न करेगा; वह अपना न्याय प्रति भोर प्रगट करता है और चूकता नहीं; परन्तु कुटिल जन को लज्जा आती ही नहीं।
\v 6 मैंने अन्यजातियों को यहाँ तक नाश किया, कि उनके कोनेवाले गुम्मट उजड़ गए; मैंने उनकी सड़कों को यहाँ तक सूनी किया, कि कोई उन पर नहीं चलता; उनके नगर यहाँ तक नाश हुए कि उनमें कोई मनुष्य वरन् कोई भी प्राणी नहीं रहा।
\v 7 मैंने कहा, “अब तू मेरा भय मानेगी, और मेरी ताड़ना अंगीकार करेगी जिससे उसका निवास-स्थान उस सब के अनुसार जो मैंने ठहराया था, नष्ट न हो। परन्तु वे सब प्रकार के बुरे-बुरे काम यत्न से करने लगे।”
\p
\v 8 इस कारण यहोवा की यह वाणी है, “जब तक मैं नाश करने को न उठूँ, तब तक \it तुम मेरी बाट जोहते रहो\f + \fr 3.8 \fq तुम मेरी बाट जोहते रहो: \ft परमेश्वर की इच्छा है कि वह दण्ड न दे, सब उसकी करुणा को थाम लें। वह उनके सब पापों को क्षमा करने के लिए तैयार था यदि वे उस समय उसके निर्देशों का पालन करें।\f*\it*। मैंने यह ठाना है कि जाति-जाति के और राज्य-राज्य के लोगों को मैं इकट्ठा करूँ, कि उन पर अपने क्रोध की आग पूरी रीति से भड़काऊँ; क्योंकि सारी पृथ्वी मेरी जलन की आग से भस्म हो जाएगी। \bdit (प्रका. 16:1) \bdit*
\p
\v 9 “उस समय मैं देश-देश के लोगों से एक नई और शुद्ध भाषा बुलवाऊँगा, कि वे सब के सब यहोवा से प्रार्थना करें, और एक मन से कंधे से कंधा मिलाए हुए उसकी सेवा करें।
\v 10 कूश के नदी के पार से मुझसे विनती करनेवाले यहाँ तक कि मेरी तितर-बितर की हुई प्रजा मेरे पास भेंट लेकर आएँगी।
\p
\v 11 “उस दिन, तू अपने सब बड़े से बड़े कामों से जिन्हें करके तू मुझसे फिर गई थी, फिर लज्जित न होगी। उस समय मैं तेरे बीच से उन्हें दूर करूँगा जो अपने अहंकार में आनन्द करते है, और तू मेरे पवित्र पर्वत पर फिर कभी अभिमान न करेगी।
\v 12 क्योंकि मैं तेरे बीच में दीन और कंगाल लोगों का एक दल बचा रखूँगा, और वे यहोवा के नाम की शरण लेंगे।
\v 13 इस्राएल के बचे हुए लोग न तो कुटिलता करेंगे और न झूठ बोलेंगे, और न उनके मुँह से छल की बातें निकलेंगी। वे चरेंगे और विश्राम करेंगे, और कोई उनको डरानेवाला न होगा।” \bdit (प्रका. 14:5) \bdit*
\p
\v 14 हे \it सिय्योन की बेटी\f + \fr 3.14 \fq सिय्योन की बेटी: \ft अर्थात् इस्राएल के लोग\f*\it*, ऊँचे स्वर से गा; हे इस्राएल, जयजयकार कर! हे यरूशलेम अपने सम्पूर्ण मन से आनन्द कर, और प्रसन्न हो!
\v 15 \it यहोवा ने तेरा दण्ड दूर कर दिया\f + \fr 3.15 \fq यहोवा ने तेरा दण्ड दूर कर दिया: \ft उसके पापों के कारण आया दण्ड, जब परमेश्वर अपनी दया के कारण दण्ड दूर करता है तब वह पाप को भी हटा देता है और क्षमा करता है।\f*\it* और तेरे शत्रुओं को दूर कर दिया है। इस्राएल का राजा यहोवा तेरे बीच में है, इसलिए तू फिर विपत्ति न भोगेगी।
\v 16 उस दिन यरूशलेम से यह कहा जाएगा, “हे सिय्योन मत डर, तेरे हाथ ढीले न पड़ने पाएँ।
\v 17 तेरा परमेश्वर यहोवा तेरे बीच में है, वह उद्धार करने में पराक्रमी है; वह तेरे कारण आनन्द से मगन होगा, वह अपने प्रेम के मारे चुप रहेगा; फिर ऊँचे स्वर से गाता हुआ तेरे कारण मगन होगा।
\p
\v 18 “जो लोग नियत पर्वों में सम्मिलित न होने के कारण खेदित रहते हैं, उनको मैं इकट्ठा करूँगा, क्योंकि वे तेरे हैं; और उसकी नामधराई उनको बोझ जान पड़ती है।
\v 19 उस समय मैं उन सभी से जो तुझे दुःख देते हैं, उचित बर्ताव करूँगा। और मैं लँगड़ों को चंगा करूँगा, और बरबस निकाले हुओं को इकट्ठा करूँगा, और जिनकी लज्जा की चर्चा सारी पृथ्वी पर फैली है, उनकी प्रशंसा और कीर्ति सब कहीं फैलाऊँगा।
\v 20 उसी समय मैं तुम्हें ले जाऊँगा, और उसी समय मैं तुम्हें इकट्ठा करूँगा; और जब मैं तुम्हारे सामने तुम्हारी समृद्धि को लौटा लाऊँगा, तब पृथ्वी की सारी जातियों के बीच में तुम्हारी कीर्ति और प्रशंसा फैला दूँगा,” यहोवा का यही वचन है।
