\id 2TH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियों
\toc1 थिस्सलुनीकियों के नाम पौलुस प्रेरित की दूसरी पत्री
\toc2 2 थिस्सलुनीकियों
\toc3 2 थिस्स.
\mt थिस्सलुनीकियों के नाम पौलुस प्रेरित की दूसरी पत्री
\is लेखक
\ip प्रथम पत्र के सदृश्य यह पत्र भी पौलुस, तीमुथियुस एवं सीलास की ओर से था। लेखक ने इस पत्र में भी वही लेखन शैली का इस्तेमाल किया है जो पौलुस ने 1 थिस्सलुनीकियों और अन्य पत्रों में किए है। इससे स्पष्ट होता है कि मुख्य लेखक पौलुस ही था। सीलास और तीमुथियुस का नाम अभिवादन में जोड़ा गया है (1:1)। अनेक पदों में “हम” लिखने का अर्थ है कि इस पत्र के लेखन में तीनों एक मन हैं। क्योंकि पौलुस ने अन्तिम नमस्कार एवं प्रार्थना अपने हाथों से लिखी थी, इस कारण पत्र लेखन कार्य पौलुस का नहीं है (3:17)। ऐसा प्रतीत होता है कि पौलुस ने तीमुथियुस या सीलास के हाथों यह पत्र लिखवाया था।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 51-52
\ip पौलुस ने यह दूसरा पत्र कुरिन्थ नगर से लिखा था, जब वह प्रथम पत्र लिखते समय वहाँ उपस्थित था।
\is प्रापक
\ip 2 थिस्स. 1:1 पाठकों की पहचान कराता है कि वे “थिस्सलुनीके की कलीसिया” के सदस्य थे।
\is उद्देश्य
\ip इस पत्री का उद्देश्य था कि प्रभु के दिन के विषय में भ्रमित शिक्षा का खण्डन किया जाए। विश्वास में बने रहने के लिए उन्होंने जो यत्न किया उसके लिए उनकी प्रशंसा करे और उन्हें प्रोत्साहित करे और अन्त समय से सम्बंधित शिक्षा में भ्रम में पड़नेवालों को झिड़के क्योंकि उनकी शिक्षा के अनुसार प्रभु का दिन आ चुका था और प्रभु का आगमन अति निकट है। इस प्रकार वे इस शिक्षा के माध्यम से अपना स्वार्थ सिद्ध कर रहे थे।
\is मूल विषय
\ip आशा में जीना
\iot रूपरेखा
\io1 1. अभिवादन — 1:1, 2
\io1 2. कष्टों में ढाढ़स बाँधना — 1:3-12
\io1 3. प्रभु के दिनों के बारे में त्रुटि सुधार — 2:1-12
\io1 4. उनकी नियति के विषय स्मरण करवाना — 2:13-17
\io1 5. व्यावहारिक विषयों में प्रबोधन — 3:1-15
\io1 6. अन्तिम नमस्कार — 3:16-18
\c 1
\s शुभकामनाएँ
\p
\v 1 पौलुस और सिलवानुस और तीमुथियुस की ओर से थिस्सलुनीकियों की कलीसिया के नाम, जो हमारे पिता परमेश्वर और प्रभु यीशु मसीह में है:
\p
\v 2 हमारे पिता परमेश्वर और प्रभु यीशु मसीह में तुम्हें अनुग्रह और शान्ति मिलती रहे।
\s न्याय का दिन
\p
\v 3 हे भाइयों, तुम्हारे विषय में हमें हर समय परमेश्वर का धन्यवाद करना चाहिए, और यह उचित भी है इसलिए कि तुम्हारा विश्वास बहुत बढ़ता जाता है, और आपस में तुम सब में प्रेम बहुत ही बढ़ता जाता है।
\v 4 यहाँ तक कि हम आप परमेश्वर की कलीसिया में तुम्हारे विषय में घमण्ड करते हैं, कि जितने उपद्रव और क्लेश तुम सहते हो, उन सब में तुम्हारा धीरज और विश्वास प्रगट होता है।
\p
\v 5 यह परमेश्वर के सच्चे न्याय का स्पष्ट प्रमाण है; कि तुम परमेश्वर के राज्य के योग्य ठहरो, \it जिसके लिये तुम दुःख भी उठाते हो\it*\f + \fr 1.5 \fq जिसके लिये तुम दुःख भी उठाते हो: \ft अब जो यह कष्ट तुम सहन करते हो वह इसलिए है क्योंकि तुम स्वर्ग राज्य के आत्मस्वीकृत वारिस हो।\f*।
\v 6 क्योंकि परमेश्वर के निकट यह न्याय है, कि जो तुम्हें क्लेश देते हैं, उन्हें बदले में क्लेश दे।
\v 7 और तुम जो क्लेश पाते हो, हमारे साथ चैन दे; उस समय जबकि प्रभु यीशु अपने सामर्थी स्वर्गदूतों के साथ, धधकती हुई आग में स्वर्ग से प्रगट होगा। \bdit (यहू. 1:14,15, प्रका. 14:13) \bdit*
\v 8 और जो परमेश्वर को नहीं पहचानते, और हमारे प्रभु यीशु के सुसमाचार को नहीं मानते उनसे पलटा लेगा। \bdit (भज. 79:6, यशा. 66:15, यिर्म. 10:25) \bdit*
\v 9 वे प्रभु के सामने से, और \it उसकी शक्ति के तेज से दूर होकर\it*\f + \fr 1.9 \fq उसकी शक्ति के तेज से दूर होकर: \ft इसका अर्थ यह प्रतीत होता है कि, जब वह प्रकट होंगे तो वे उसकी शक्ति और महिमा की अभिव्यक्ति सहन करने में सक्षम नहीं होंगे।\f* अनन्त विनाश का दण्ड पाएँगे। \bdit (प्रका. 21:8, मत्ती 25:41,46, यशा. 2:19,21) \bdit*
\v 10 यह उस दिन होगा, जब वह अपने पवित्र लोगों में महिमा पाने, और सब विश्वास करनेवालों में आश्चर्य का कारण होने को आएगा; क्योंकि तुम ने हमारी गवाही पर विश्वास किया। \bdit (1 थिस्स. 2:13, 1 कुरि. 1:6, भज. 89:7, यशा. 49:3) \bdit*
\v 11 इसलिए हम सदा तुम्हारे निमित्त प्रार्थना भी करते हैं, कि हमारा परमेश्वर तुम्हें इस बुलाहट के योग्य समझे, और भलाई की हर एक इच्छा, और विश्वास के हर एक काम को सामर्थ्य सहित पूरा करे,
\v 12 कि हमारे परमेश्वर और प्रभु यीशु मसीह के अनुग्रह के अनुसार हमारे प्रभु यीशु का नाम तुम में महिमा पाए, और तुम उसमें। \bdit (यशा. 24:15, यशा. 66:5, 1 पत. 1:7-8) \bdit*
\c 2 
\s पाप का पुरुष अर्थात् विनाश का पुत्र
\p
\v 1 हे भाइयों, हम अपने प्रभु यीशु मसीह के आने, और उसके पास अपने इकट्ठे होने के विषय में तुम से विनती करते हैं।
\v 2 कि किसी आत्मा, या वचन, या पत्री के द्वारा जो कि मानो हमारी ओर से हो, यह समझकर कि प्रभु का दिन आ पहुँचा है, तुम्हारा मन अचानक अस्थिर न हो जाए; और न तुम घबराओ।
\v 3 किसी रीति से किसी के धोखे में न आना क्योंकि वह दिन न आएगा, जब तक विद्रोह नहीं होता, और वह अधर्मी पुरुष अर्थात् विनाश का पुत्र प्रगट न हो।
\v 4 जो विरोध करता है, और हर एक से जो परमेश्वर, या पूज्य कहलाता है, अपने आपको बड़ा ठहराता है, यहाँ तक कि वह परमेश्वर के मन्दिर में बैठकर अपने आपको परमेश्वर प्रगट करता है। \bdit (यहे. 28:2, दानि. 11:36,37) \bdit*
\v 5 क्या तुम्हें स्मरण नहीं, कि जब मैं तुम्हारे यहाँ था, तो तुम से ये बातें कहा करता था?
\v 6 और अब तुम उस वस्तु को जानते हो, जो उसे रोक रही है, कि वह अपने ही समय में प्रगट हो।
\v 7 क्योंकि अधर्म का भेद अब भी कार्य करता जाता है, पर अभी एक रोकनेवाला है, और जब तक वह दूर न हो जाए, वह रोके रहेगा।
\v 8 तब वह अधर्मी प्रगट होगा, जिसे \it प्रभु यीशु अपने मुँह की फूँक से मार डालेगा\it*\f + \fr 2.8 \fq प्रभु यीशु अपने मुँह की फूँक से मार डालेगा: \ft इस वाक्य में पापी मनुष्य को “नाश” करने की विधियों में से एक का उल्लेख किया गया हैं।\f*, और अपने आगमन के तेज से भस्म करेगा। \bdit (अय्यू. 4:9, यशा. 11:4) \bdit*
\v 9 उस अधर्मी का आना शैतान के कार्य के अनुसार सब प्रकार की झूठी सामर्थ्य, चिन्ह, और अद्भुत काम के साथ।
\v 10 और नाश होनेवालों के लिये अधर्म के सब प्रकार के धोखे के साथ होगा; क्योंकि उन्होंने सत्य के प्रेम को ग्रहण नहीं किया जिससे उनका उद्धार होता।
\v 11 और इसी कारण परमेश्वर उनमें एक भटका देनेवाली सामर्थ्य को भेजेगा ताकि वे \it झूठ पर विश्वास करें\it*\f + \fr 2.11 \fq झूठ पर विश्वास करें: \ft इसका मतलब है परमेश्वर ने उन्हें छोड़ दिया हैं, क्योंकि वे सत्य से प्रेम नहीं करते है, और जो गलत था उसमें विश्वास करते है।\f*।
\v 12 और जितने लोग सत्य पर विश्वास नहीं करते, वरन् अधर्म से प्रसन्न होते हैं, सब दण्ड पाएँ।
\s दृढ़ बने रहो
\p
\v 13 पर हे भाइयों, और प्रभु के प्रिय लोगों चाहिये कि हम तुम्हारे विषय में सदा परमेश्वर का धन्यवाद करते रहें, कि परमेश्वर ने आदि से तुम्हें चुन लिया; कि आत्मा के द्वारा पवित्र बनकर, और सत्य पर विश्वास करके उद्धार पाओ। \bdit (इफि. 1:4,5, 1 पत. 1:1-5, व्यव. 33:12) \bdit*
\v 14 जिसके लिये उसने तुम्हें हमारे सुसमाचार के द्वारा बुलाया, कि तुम हमारे प्रभु यीशु मसीह की महिमा को प्राप्त करो।
\v 15 इसलिए, हे भाइयों, स्थिर रहो; और जो शिक्षा तुम ने हमारे वचन या पत्र के द्वारा प्राप्त किया है, उन्हें थामे रहो।
\p
\v 16 हमारा प्रभु यीशु मसीह आप ही, और हमारा पिता परमेश्वर जिसने हम से प्रेम रखा, और अनुग्रह से अनन्त शान्ति और उत्तम आशा दी है।
\v 17 \it तुम्हारे मनों में शान्ति दे\it*\f + \fr 2.17 \fq तुम्हारे मनों में शान्ति दे: \ft थिस्सलुनीकियों परीक्षणों के दौर से गुजर रहे थे, और पौलुस ने प्रार्थना की, कि उन लोगों को उनके विश्वास से भरी सांत्वना मिल सके।\f*, और तुम्हें हर एक अच्छे काम, और वचन में दृढ़ करे।
\c 3 
\s प्रार्थना का अनुरोध
\p
\v 1 अन्त में, हे भाइयों, हमारे लिये प्रार्थना किया करो, कि प्रभु का वचन ऐसा शीघ्र फैले, और महिमा पाए, जैसा तुम में हुआ।
\v 2 और हम टेढ़े और दुष्ट मनुष्यों से बचे रहें क्योंकि हर एक में विश्वास नहीं।
\p
\v 3 परन्तु \it प्रभु विश्वासयोग्य है\it*\f + \fr 3.3 \fq प्रभु विश्वासयोग्य है: \ft यद्यपि मनुष्य भरोसे योग्य नहीं है, परमेश्वर अपनी प्रतिज्ञाओं और अपने उद्देश्यों के प्रति सच्चा है।\f*; वह तुम्हें दृढ़ता से स्थिर करेगा: और उस दुष्ट से सुरक्षित रखेगा।
\v 4 और हमें प्रभु में तुम्हारे ऊपर भरोसा है, कि जो-जो आज्ञा हम तुम्हें देते हैं, उन्हें तुम मानते हो, और मानते भी रहोगे।
\v 5 परमेश्वर के प्रेम और मसीह के धीरज की ओर प्रभु तुम्हारे मन की अगुआई करे।
\s आलस्य के विरुद्ध चेतावनी
\p
\v 6 हे भाइयों, हम तुम्हें अपने प्रभु यीशु मसीह के नाम से आज्ञा देते हैं; कि हर एक ऐसे भाई से अलग रहो, जो आलस्य में रहता है, और जो शिक्षा तुम ने हम से पाई उसके अनुसार नहीं करता।
\v 7 क्योंकि तुम आप जानते हो, कि किस रीति से हमारी सी चाल चलनी चाहिए; क्योंकि हम तुम्हारे बीच में आलसी तरीके से न चले।
\v 8 और किसी की रोटी मुफ्त में न खाई; पर परिश्रम और कष्ट से रात दिन काम धन्धा करते थे, कि तुम में से किसी पर भार न हो।
\v 9 यह नहीं, कि हमें अधिकार नहीं; पर इसलिए कि अपने आपको तुम्हारे लिये आदर्श ठहराएँ, कि तुम हमारी सी चाल चलो।
\v 10 और जब हम तुम्हारे यहाँ थे, तब भी यह आज्ञा तुम्हें देते थे, कि यदि कोई काम करना न चाहे, तो खाने भी न पाए।
\v 11 हम सुनते हैं, कि कितने लोग तुम्हारे बीच में आलसी चाल चलते हैं; और कुछ काम नहीं करते, पर \it औरों के काम में हाथ डाला करते हैं\it*\f + \fr 3.11 \fq औरों के काम में हाथ डाला करते हैं: \ft अर्थात् वे दूसरों के मामलों में हस्तक्षेप करते हैं, उनका स्वयं का ऐसा कोई काम नहीं होता जिसमें वे अपने आपको व्यस्त रख सके।\f*।
\v 12 ऐसों को हम प्रभु यीशु मसीह में आज्ञा देते और समझाते हैं, कि चुपचाप काम करके अपनी ही रोटी खाया करें।
\v 13 और तुम, हे भाइयों, भलाई करने में साहस न छोड़ो।
\p
\v 14 यदि कोई हमारी इस पत्री की बात को न माने, तो उस पर दृष्टि रखो; और उसकी संगति न करो, जिससे वह लज्जित हो;
\v 15 तो भी उसे बैरी मत समझो पर भाई जानकर चिताओ।
\s अन्तिम शुभकामनाएँ
\p
\v 16 अब प्रभु जो शान्ति का सोता है आप ही तुम्हें सदा और हर प्रकार से शान्ति दे: प्रभु तुम सब के साथ रहे।
\p
\v 17 मैं पौलुस \it अपने हाथ से\it*\f + \fr 3.17 \fq अपने हाथ से: \ft अर्थात्, यह हस्ताक्षर इस पत्री की सत्यता का चिन्ह या प्रमाण हैं।\f* नमस्कार लिखता हूँ। हर पत्री में मेरा यही चिन्ह है: मैं इसी प्रकार से लिखता हूँ।
\v 18 हमारे प्रभु यीशु मसीह का अनुग्रह तुम सब पर होता रहे।
