\id TIT
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h तीतुस
\toc1 तीतुस के नाम प्रेरित पौलुस की पत्री
\toc2 तीतुस
\toc3 तीतु.
\mt तीतुस के नाम प्रेरित पौलुस की पत्री
\is लेखक
\ip पौलुस स्वयं को इस पत्र का लेखक कहता है। वह स्वयं को “परमेश्वर का दास एवं मसीह यीशु का प्रेरित” कहता है (तीतु. 1:1)। तीतुस के साथ पौलुस के सम्बंध का उद्देश्य स्पष्ट नहीं है। हमें यही समझ में आता है कि उसने पौलुस की सेवा में मसीह को ग्रहण किया था। पौलुस उसे अपना पुत्र कहता है, “जो विश्वास की सहभागिता के विचार से मेरा सच्चा पुत्र है” (1:4)। पौलुस तीतुस को एक मित्र और सुसमाचार में सहकर्मी मानकर सम्मान प्रदान करता था। अनुराग, सत्यनिष्ठा और लोगों को शान्ति दिलाने के कारण वह उसकी प्रशंसा भी करता है।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 63-65
\ip पहली बार कारागार से मुक्ति पाने के बाद पौलुस ने तीतुस को यह पत्र निकोपोलिस से लिखा था। तीमुथियुस को इफिसुस में छोड़ने के बाद पौलुस तीतुस के साथ क्रेते में आया था।
\is प्रापक
\ip तीतुस, एक और सहकर्मी तथा विश्वास में पौलुस का पुत्र जो क्रेते में था।
\is उद्देश्य
\ip इस पत्र को लिखने में पौलुस का उद्देश्य यह था की, क्रेते की कलीसिया में जो भी कमी थी उसे सुधारने के लिए तीतुस को परामर्श देना वहाँ व्यवस्था की कमी और कुछ अनुशासन रहित मनुष्यों के सुधार में सहायता करना (1) धर्मवृद्धों की नियुक्ति और (2) क्रेते में अविश्वासियों के मध्य विश्वास की उचित गवाही देना (तीतु. 1:5)।
\is मूल विषय
\ip आचरण की नियमावली
\iot रूपरेखा
\io1 1. अभिवादन — 1:1-4
\io1 2. धर्मवृद्धों की नियुक्ति — 1:5-16
\io1 3. विभिन्न आयु के मनुष्यों के लिए निर्देश — 2:1-3:11
\io1 4. समापन टिप्पणी — 3:12-15
\c 1
\s शुभकामनाएँ
\p
\v 1 पौलुस की ओर से, जो परमेश्वर का दास और यीशु मसीह का प्रेरित है, परमेश्वर के चुने हुए लोगों के विश्वास को स्थापित करने और सच्चाई का ज्ञान स्थापित करने के लिए जो भक्ति के साथ सहमत हैं,
\v 2 उस अनन्त जीवन की आशा पर, जिसकी प्रतिज्ञा परमेश्वर ने जो झूठ बोल नहीं सकता सनातन से की है,
\v 3 पर \it ठीक समय पर\it*\f + \fr 1.3 \fq ठीक समय पर: \ft ठीक समय पर, जो उन्होंने सबसे बेहतर समय नियुक्त किया था।\f* अपने वचन को उस प्रचार के द्वारा प्रगट किया, जो हमारे उद्धारकर्ता परमेश्वर की आज्ञा के अनुसार मुझे सौंपा गया।
\p
\v 4 तीतुस के नाम जो विश्वास की सहभागिता के विचार से मेरा सच्चा पुत्र है: परमेश्वर पिता और हमारे उद्धारकर्ता मसीह यीशु की ओर से तुझे अनुग्रह और शान्ति होती रहे।
\s प्राचीन की योग्यताएँ
\p
\v 5 मैं इसलिए तुझे क्रेते में छोड़ आया था, कि तू शेष रही हुई बातों को सुधारें, और मेरी आज्ञा के अनुसार नगर-नगर प्राचीनों को नियुक्त करे।
\v 6 जो निर्दोष और एक ही पत्नी का पति हों, जिनके बच्चे विश्वासी हो, और जिन पर लुचपन और निरंकुशता का दोष नहीं।
\v 7 क्योंकि अध्यक्ष को परमेश्वर का भण्डारी होने के कारण निर्दोष होना चाहिए; न हठी, न क्रोधी, न पियक्कड़, न मारपीट करनेवाला, और न नीच कमाई का लोभी।
\v 8 पर पहुनाई करनेवाला, भलाई का चाहनेवाला, संयमी, न्यायी, पवित्र और जितेन्द्रिय हो;
\v 9 और विश्वासयोग्य वचन पर जो धर्मोपदेश के अनुसार है, स्थिर रहे; कि \it खरी शिक्षा से उपदेश\it*\f + \fr 1.9 \fq खरी शिक्षा से उपदेश: \ft अर्थात् सुसमाचार की खरी शिक्षा। इसका मतलब हैं कि वह इसे पकड़कर स्थिर रहें, उनके विरोध में जो इसे खीच कर दूर कर सकता हैं।\f* दे सके; और विवादियों का मुँह भी बन्द कर सके।
\s पाखण्डी शिक्षक
\p
\v 10 क्योंकि बहुत से अनुशासनहीन लोग, निरंकुश बकवादी और धोखा देनेवाले हैं; विशेष करके खतनावालों में से।
\v 11 इनका मुँह बन्द करना चाहिए: ये लोग नीच कमाई के लिये अनुचित बातें सिखाकर घर के घर बिगाड़ देते हैं।
\v 12 उन्हीं में से एक जन ने जो उन्हीं का भविष्यद्वक्ता हैं, कहा है, “क्रेती लोग सदा झूठे, दुष्ट पशु और आलसी पेटू होते हैं।”
\v 13 यह गवाही सच है, इसलिए उन्हें कड़ाई से चेतावनी दिया कर, कि वे विश्वास में पक्के हो जाएँ।
\v 14 यहूदियों की कथा कहानियों और उन मनुष्यों की आज्ञाओं पर मन न लगाएँ, जो सत्य से भटक जाते हैं।
\v 15 शुद्ध लोगों के लिये सब वस्तुएँ शुद्ध हैं, पर अशुद्ध और अविश्वासियों के लिये कुछ भी शुद्ध नहीं वरन् उनकी बुद्धि और विवेक दोनों अशुद्ध हैं।
\v 16 वे कहते हैं, कि हम परमेश्वर को जानते हैं \it पर अपने कामों से उसका इन्कार करते हैं\it*\f + \fr 1.16 \fq पर अपने कामों से उसका इन्कार करते हैं: \ft उनका आचरण इस तरह का दिखता हैं कि उन्हें उनके साथ कोई वास्तविक रिश्ता नहीं हैं।\f*, क्योंकि वे घृणित और आज्ञा न माननेवाले हैं और किसी अच्छे काम के योग्य नहीं।
\c 2 
\s सच्ची शिक्षा का अनुसरण
\p
\v 1 पर तू, ऐसी बातें कहा कर जो खरे सिद्धान्त के योग्य हैं।
\v 2 अर्थात् वृद्ध पुरुष सचेत और गम्भीर और संयमी हों, और उनका विश्वास और प्रेम और धीरज पक्का हो।
\v 3 इसी प्रकार बूढ़ी स्त्रियों का चाल चलन भक्तियुक्त लोगों के समान हो, वे दोष लगानेवाली और पियक्कड़ नहीं; पर अच्छी बातें सिखानेवाली हों।
\v 4 \it ताकि वे जवान स्त्रियों को चेतावनी देती रहें\it*\f + \fr 2.4 \fq ताकि वे जवान स्त्रियों को चेतावनी देती रहें: \ft इसका मतलब हैं, उन्हें उनको निर्देश देना चाहिए कि उनकी इच्छा और भावना अच्छी तरह से नियमित होनी चाहिए।\f*, कि अपने पतियों और बच्चों से प्रेम रखें;
\v 5 और संयमी, पतिव्रता, घर का कारबार करनेवाली, भली और अपने-अपने पति के अधीन रहनेवाली हों, ताकि परमेश्वर के वचन की निन्दा न होने पाए।
\v 6 ऐसे ही जवान पुरुषों को भी समझाया कर, कि संयमी हों।
\v 7 सब बातों में अपने आपको भले कामों का नमूना बना; तेरे उपदेश में सफाई, गम्भीरता
\v 8 और ऐसी खराई पाई जाए, कि कोई उसे बुरा न कह सके; जिससे विरोधी हम पर कोई दोष लगाने का अवसर न पाकर लज्जित हों।
\p
\v 9 दासों को समझा, कि अपने-अपने स्वामी के अधीन रहें, और सब बातों में उन्हें प्रसन्न रखें, और उलटकर जवाब न दें;
\v 10 चोरी चालाकी न करें; पर सब प्रकार से पूरे विश्वासी निकलें, कि वे सब बातों में हमारे उद्धारकर्ता परमेश्वर के उपदेश की शोभा बढ़ा दें।
\p
\v 11 क्योंकि \it परमेश्वर का अनुग्रह प्रगट है, जो सब मनुष्यों में उद्धार लाने में सक्षम है\it*\f + \fr 2.11 \fq परमेश्वर का अनुग्रह प्रगट है, जो सब मनुष्यों में उद्धार लाने में सक्षम है: \ft इसका मतलब है कि उद्धार की योजना सभी जातियों पर प्रकट की गई हैं कि वे उद्धार पा सके।\f*।
\v 12 और हमें चिताता है, कि हम \it अभक्ति और सांसारिक अभिलाषाओं से मन फेरकर\it*\f + \fr 2.12 \fq अभक्ति और सांसारिक अभिलाषाओं से मन फेरकर: \ft इस जीवन की अनुचित इच्छा, धन, भोग-विलास, सम्मान की चाह को दर्शाता है।\f* इस युग में संयम और धार्मिकता से और भक्ति से जीवन बिताएँ;
\v 13 और उस धन्य आशा की अर्थात् अपने महान परमेश्वर और उद्धारकर्ता यीशु मसीह की महिमा के प्रगट होने की प्रतीक्षा करते रहें।
\v 14 जिसने अपने आपको हमारे लिये दे दिया, कि हमें हर प्रकार के अधर्म से छुड़ा ले, और शुद्ध करके अपने लिये एक ऐसी जाति बना ले जो भले-भले कामों में सरगर्म हो। \bdit (निर्ग. 19:5, व्यव. 4:20, व्यव. 7:6, व्यव. 14:2, भज. 72:14, भज. 130:8, यहे. 37:23) \bdit*
\p
\v 15 पूरे अधिकार के साथ ये बातें कह और समझा और सिखाता रह। कोई तुझे तुच्छ न जानने पाए।
\c 3 
\s मसीही चाल-चलन
\p
\v 1 लोगों को सुधि दिला, कि हाकिमों और अधिकारियों के अधीन रहें, और उनकी आज्ञा मानें, और हर एक अच्छे काम के लिये तैयार रहे,
\v 2 \it किसी को बदनाम न करें\it*\f + \fr 3.2 \fq किसी को बदनाम न करें: \ft हम किसी से किसी और के बारे में कुछ न कहें, जो उन्हें चोट पहुँचाए।\f*; झगड़ालू न हों; पर कोमल स्वभाव के हों, और सब मनुष्यों के साथ बड़ी नम्रता के साथ रहें।
\v 3 क्योंकि हम भी पहले, निर्बुद्धि और आज्ञा न माननेवाले, और भ्रम में पड़े हुए, और विभिन्न प्रकार की अभिलाषाओं और सुख-विलास के दासत्व में थे, और बैर-भाव, और डाह करने में जीवन निर्वाह करते थे, और घृणित थे, और एक दूसरे से बैर रखते थे।
\v 4 पर जब हमारे उद्धारकर्ता परमेश्वर की भलाई, और मनुष्यों पर उसका प्रेम प्रकट हुआ
\v 5 तो उसने हमारा उद्धार किया और \it यह धार्मिक कामों के कारण नहीं, जो हमने आप किए\it*\f + \fr 3.5 \fq यह धार्मिक कामों के कारण नहीं, जो हमने आप किए: \ft यह सुसमाचार का एक महान और मौलिक सिद्धान्त है कि मनुष्यों के अच्छे काम आत्मा के धार्मिकता में कोई हिस्सेदारी नहीं होती हैं।\f*, पर अपनी दया के अनुसार, नये जन्म के स्नान, और पवित्र आत्मा के हमें नया बनाने के द्वारा हुआ।
\v 6 जिसे उसने हमारे उद्धारकर्ता यीशु मसीह के द्वारा हम पर अधिकाई से उण्डेला। \bdit (योए. 2:28) \bdit*
\v 7 जिससे \it हम उसके अनुग्रह से धर्मी ठहरकर\it*\f + \fr 3.7 \fq हम उसके अनुग्रह से धर्मी ठहरकर: \ft हम अपने कामों के द्वारा नहीं, परन्तु उनके अनुग्रह और दया के द्वारा।\f*, अनन्त जीवन की आशा के अनुसार वारिस बनें।
\p
\v 8 यह बात सच है, और मैं चाहता हूँ, कि तू इन बातों के विषय में दृढ़ता से बोले इसलिए कि जिन्होंने परमेश्वर पर विश्वास किया है, वे भले-भले कामों में लगे रहने का ध्यान रखें ये बातें भली, और मनुष्यों के लाभ की हैं।
\s कलह से बचे
\p
\v 9 पर मूर्खता के विवादों, और वंशावलियों, और बैर विरोध, और उन झगड़ों से, जो व्यवस्था के विषय में हों बचा रह; क्योंकि वे निष्फल और व्यर्थ हैं।
\v 10 किसी पाखण्डी को एक दो बार समझा बुझाकर उससे अलग रह।
\v 11 यह जानकर कि ऐसा मनुष्य भटक गया है, और अपने आपको दोषी ठहराकर पाप करता रहता है।
\s अन्तिम सन्देश
\p
\v 12 जब मैं तेरे पास अरतिमास या तुखिकुस को भेजूँ, तो मेरे पास निकुपुलिस आने का यत्न करना: क्योंकि मैंने वहीं जाड़ा काटने का निश्चय किया है।
\v 13 जेनास व्यवस्थापक और अपुल्लोस को यत्न करके आगे पहुँचा दे, और देख, कि उन्हें किसी वस्तु की घटी न होने पाए।
\v 14 हमारे लोग भी आवश्यकताओं को पूरा करने के लिये अच्छे कामों में लगे रहना सीखें ताकि निष्फल न रहें।
\s शुभकामनाएँ
\p
\v 15 मेरे सब साथियों का तुझे नमस्कार और जो विश्वास के कारण हम से प्रेम रखते हैं, उनको नमस्कार।
\p तुम सब पर अनुग्रह होता रहे।
