\id PHM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन के नाम प्रेरित पौलुस की पत्री
\toc2 फिलेमोन
\toc3 फिले.
\mt फिलेमोन के नाम प्रेरित पौलुस की पत्री
\is लेखक
\ip इस पत्र का लेखक पौलुस था (फिले. 1:1)। इस पत्र में पौलुस फिलेमोन से कहता है कि वह उनेसिमुस को उसके पास फिर से भेज रहा है तथा कुलु. 4:9 में उनेसिमुस तुखिकुस के साथ कुलुस्से जा रहा था कि तुखिकुस फिलेमोन को पौलुस का पत्र दे। यह एक रोचक बात है कि पौलुस ने यह पत्र अपने हाथ से लिखा है कि इसका महत्त्व प्रकट हो।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 60
\ip फिलेमोन को यह पत्र लिखते समय पौलुस रोम के कारागार में बन्दी था।
\is प्रापक
\ip पौलुस ने यह पत्र फिलेमोन की तथा अरखिप्पुस की आवासीय कलीसिया को तथा बहन अफफिया को लिखा था। पत्र की विषयवस्तु से प्रकट होता है कि यह पत्र मुख्यतः फिलेमोन के लिए था।
\is उद्देश्य
\ip इस पत्र को लिखने में पौलुस का उद्देश्य यह था कि उनेसिमुस को उसका स्वामी फिर से अपना ले (उनेसिमुस फिलेमोन का दास था जो उसके पास से चोरी करके भाग गया था) और उसे दण्ड न दे। (10-12,17)। इसके अतिरिक्त पौलुस चाहता था कि फिलेमोन उसे दास के रूप में नहीं “एक प्रिय भाई” के रूप में अपना ले। (15-16)। उनेसिमुस अब भी फिलेमोन की सम्पदा था और पौलुस उसके लिए मार्ग बनाना चाहता था कि फिलेमोन उसे सहर्ष ग्रहण कर ले। पौलुस के प्रचार द्वारा उनेसिमुस ने मसीह को ग्रहण कर लिया था (फिले.10)।
\is मूल विषय
\ip छुटकारा
\iot रूपरेखा
\io1 1. अभिवादन — 1:1-3
\io1 2. आभारोक्ति — 1:4-7
\io1 3. उनेसिमुस के लिए मध्यस्थता — 1:8-22
\io1 4. अन्तिम वचन — 1:23-25
\c 1
\s शुभकामनाएँ
\p
\v 1 पौलुस की ओर से जो \it मसीह यीशु का कैदी\it*\f + \fr 1.1 \fq मसीह यीशु का कैदी: \ft यीशु मसीह के कारण में रोम में एक कैदी के रूप में।\f* है, और भाई तीमुथियुस की ओर से हमारे प्रिय सहकर्मी फिलेमोन।
\v 2 और बहन \it अफफिया\it*\f + \fr 1.2 \fq अफफिया: \ft सम्भवतः फिलेमोन की पत्नी थी।\f*, और हमारे साथी योद्धा अरखिप्पुस और फिलेमोन के घर की कलीसिया के नाम।
\p
\v 3 हमारे पिता परमेश्वर और प्रभु यीशु मसीह की ओर से अनुग्रह और शान्ति तुम्हें मिलती रहे।
\s धन्यवाद और प्रार्थना
\p
\v 4 मैं सदा परमेश्वर का धन्यवाद करता हूँ; और अपनी प्रार्थनाओं में भी तुझे स्मरण करता हूँ।
\v 5 क्योंकि मैं तेरे उस प्रेम और विश्वास की चर्चा सुनकर, जो प्रभु यीशु पर और सब पवित्र लोगों के साथ है।
\v 6 मैं प्रार्थना करता हूँ कि, विश्वास में तुम्हारी सहभागिता हर अच्छी बात के ज्ञान के लिए प्रभावी हो जो मसीह में हमारे पास है।
\v 7 क्योंकि हे भाई, मुझे तेरे प्रेम से बहुत आनन्द और शान्ति मिली है, इसलिए, कि तेरे द्वारा पवित्र लोगों के मन हरे भरे हो गए हैं।
\s उनेसिमुस के लिये विनती
\p
\v 8 इसलिए यद्यपि मुझे मसीह में बड़ा साहस है, कि जो बात ठीक है, उसकी आज्ञा तुझे दूँ।
\v 9 तो भी मुझ बूढ़े पौलुस को जो अब मसीह यीशु के लिये कैदी हूँ, यह और भी भला जान पड़ा कि प्रेम से विनती करूँ।
\v 10 मैं अपने बच्चे उनेसिमुस के लिये जो मुझसे मेरी कैद में जन्मा है तुझ से विनती करता हूँ।
\v 11 वह तो पहले तेरे कुछ काम का न था, पर अब तेरे और मेरे दोनों के बड़े काम का है।
\v 12 उसी को अर्थात् जो मेरे हृदय का टुकड़ा है, मैंने उसे तेरे पास लौटा दिया है।
\v 13 उसे मैं अपने ही पास रखना चाहता था कि तेरी ओर से इस कैद में जो सुसमाचार के कारण हैं, मेरी सेवा करे।
\v 14 पर मैंने तेरी इच्छा बिना कुछ भी करना न चाहा कि तेरा यह उपकार दबाव से नहीं पर आनन्द से हो।
\p
\v 15 क्योंकि क्या जाने वह तुझ से कुछ दिन तक के लिये इसी कारण अलग हुआ कि सदैव तेरे निकट रहे।
\v 16 परन्तु अब से दास के समान नहीं, वरन् दास से भी उत्तम, अर्थात् भाई के समान रहे जो मेरा तो विशेष प्रिय है ही, पर अब शरीर में और प्रभु में भी, तेरा भी विशेष प्रिय हो।
\s फिलेमोन की आज्ञाकारिता से उत्साहित
\p
\v 17 यदि तू मुझे अपना सहभागी समझता है, तो उसे इस प्रकार ग्रहण कर जैसे मुझे।
\v 18 और \it यदि उसने तेरी कुछ हानि की है\it*\f + \fr 1.18 \fq यदि उसने तेरी कुछ हानि की है: \ft चाहे तुम्हारे पास से भागने के द्वारा, या जिस काम को वह करने के लिए तैयार हुआ था उस काम से मिली असफलता के द्वारा।\f*, या उस पर तेरा कुछ आता है, तो मेरे नाम पर लिख ले।
\v 19 मैं पौलुस अपने हाथ से लिखता हूँ, कि मैं आप भर दूँगा; और इसके कहने की कुछ आवश्यकता नहीं, कि मेरा कर्ज जो तुझ पर है वह तू ही है।
\v 20 हे भाई, यह आनन्द मुझे प्रभु में तेरी ओर से मिले, मसीह में मेरे जी को हरा भरा कर दे।
\p
\v 21 मैं तेरे आज्ञाकारी होने का भरोसा रखकर, तुझे लिखता हूँ और यह जानता हूँ, कि जो कुछ मैं कहता हूँ, तू उससे कहीं बढ़कर करेगा।
\v 22 और यह भी, कि मेरे लिये ठहरने की जगह तैयार रख; मुझे आशा है, कि तुम्हारी प्रार्थनाओं के द्वारा मैं तुम्हें दे दिया जाऊँगा।
\s अन्तिम शुभकामनाएँ
\p
\v 23 इपफ्रास जो मसीह यीशु में मेरे साथ कैदी है
\v 24 और मरकुस और अरिस्तर्खुस और देमास और लूका जो मेरे सहकर्मी है; इनका तुझे नमस्कार।
\p
\v 25 हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारी आत्मा पर होता रहे। आमीन।
