\id 1PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 पतरस की पहली पत्री
\toc2 1 पतरस
\toc3 1 पत.
\mt पतरस की पहली पत्री
\is लेखक
\ip प्रारंभिक पद से प्रकट होता है कि इस पत्र का लेखक पतरस है, “पतरस की ओर से जो यीशु मसीह का प्रेरित है।” वह स्वयं को “मसीह यीशु का प्रेरित” कहता है (1 पत. 1:1)। उस पत्र के द्वारा बार बार मसीह यीशु के कष्टों की चर्चा करने (2:21-24; 3:18; 4:1; 5:1) से प्रकट होता है कि दु:खी दास का वह रूप उसकी स्मृति में छप गया था। वह मरकुस को अपना “पुत्र” कहता है (5:13), उस युवक एवं उसके परिवार के प्रति (प्रेरि. 12:12) वह अपना प्रेम प्रकट करता है। इन सब तथ्यों से स्पष्ट होता है कि प्रेरित पतरस ही इस पत्र का लेखक है।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 60-64
\ip 5:13 में लेखक बेबीलोन की कलीसिया की ओर से अभिवादन भेज रहा है।
\is प्रापक
\ip पतरस ने यह पत्र एशिया माइनर के विभिन्न स्थानों में वास करनेवाले मसीही विश्वासियों को लिखा था। सम्भवतः इस पत्र के प्राप्तिकर्ताओं में यहूदी एवं अन्यजाति विश्वासी दोनों थे।
\is उद्देश्य
\ip पतरस इस पत्र को लिखने का उद्देश्य प्रकट करता हैः विश्वास के कारण सताए जा रहे विश्वासियों को प्रोत्साहित करना। वह उन्हें पूर्णतः आश्वस्त करना चाहता था कि मसीही विश्वास में ही परमेश्वर का अनुग्रह पाया जाता है, अतः इस विश्वास का त्याग नहीं करना चाहिये। जैसा 1 पत. 5:12 में लिखा है, “मैंने...संक्षेप में लिखकर तुम्हें समझाया है और यह गवाही दी है कि परमेश्वर का सच्चा अनुग्रह यही है, इसी में स्थिर रहो।” इससे स्पष्ट प्रतीत होता है कि उसके पाठकों में यह सताव व्यापक था। पतरस के प्रथम पत्र से प्रकट होता है कि सम्पूर्ण एशिया माइनर में मसीही विश्वासियों को सताया जा रहा था।
\is मूल विषय
\ip कष्ट सहनेवालों को उत्तर देना
\iot रूपरेखा
\io1 1. अभिवादन — 1:1, 2
\io1 2. परमेश्वर के अनुग्रह के लिए उसका गुणगान — 1:3-12
\io1 3. पवित्र जीवन जीने का प्रबोधन — 1:13-5:12
\io1 4. अन्तिम नमस्कार — 5:13, 14
\c 1  
\s शुभकामनाएँ
\p
\v 1 पतरस की ओर से जो यीशु मसीह का प्रेरित है, उन परदेशियों के नाम, जो पुन्तुस, गलातिया, कप्पदूकिया, आसिया, और बितूनिया में तितर-बितर होकर रहते हैं।
\v 2 और \it परमेश्वर पिता के भविष्य ज्ञान के अनुसार, पवित्र आत्मा के पवित्र करने के द्वारा आज्ञा मानने, और यीशु मसीह के लहू के छिड़के जाने के लिये चुने गए हैं\it*\f + \fr 1.2 \fq परमेश्वर पिता के भविष्य ज्ञान के अनुसार, .... चुने गए हैं: \ft इसका अर्थ यह है कि परमेश्वर सभी घटनाओं को जो घटित होती हैं, उसे पहले से ही जानता हैं, और दिखाता हैं कि उन लोगों को दूसरे की तुलना में उन्हें क्यों चुना। \f*।
\p तुम्हें अत्यन्त अनुग्रह और शान्ति मिलती रहे।
\s एक स्वर्गीय विरासत
\p
\v 3 हमारे प्रभु यीशु मसीह के परमेश्वर और पिता का धन्यवाद हो, जिसने यीशु मसीह को मरे हुओं में से जी उठने के द्वारा, अपनी बड़ी दया से हमें जीवित आशा के लिये नया जन्म दिया,
\v 4 अर्थात् एक अविनाशी और निर्मल, और अजर विरासत के लिये जो तुम्हारे लिये स्वर्ग में रखी है,
\v 5 जिनकी रक्षा परमेश्वर की सामर्थ्य से, \it विश्वास के द्वारा\it*\f + \fr 1.5 \fq विश्वास के द्वारा: \ft अर्थात्, वह सामर्थ्य के परिश्रम मात्र के द्वारा हमें नहीं रखता हैं, परन्तु वह हमारे मनों में विश्वास भी पैदा करता हैं।\f* उस उद्धार के लिये, जो आनेवाले समय में प्रगट होनेवाली है, की जाती है।
\v 6 इस कारण तुम मगन होते हो, यद्यपि अवश्य है कि अब कुछ दिन तक नाना प्रकार की परीक्षाओं के कारण दुःख में हो,
\v 7 और यह इसलिए है कि तुम्हारा परखा हुआ विश्वास, जो आग से ताए हुए नाशवान सोने से भी कहीं अधिक बहुमूल्य है, यीशु मसीह के प्रगट होने पर प्रशंसा, महिमा, और आदर का कारण ठहरे। \bdit (अय्यू. 23:10, भज. 66:10, यशा. 48:10, याकू. 1:12) \bdit*
\v 8 उससे तुम बिन देखे प्रेम रखते हो, और अब तो उस पर बिन देखे भी विश्वास करके ऐसे आनन्दित और मगन होते हो, जो वर्णन से बाहर और महिमा से भरा हुआ है,
\v 9 और अपने विश्वास का प्रतिफल अर्थात् आत्माओं का उद्धार प्राप्त करते हो।
\s नबियों की साक्षी
\p
\v 10 इसी उद्धार के विषय में उन भविष्यद्वक्ताओं ने बहुत ढूँढ़-ढाँढ़ और जाँच-पड़ताल की, जिन्होंने उस अनुग्रह के विषय में जो तुम पर होने को था, भविष्यद्वाणी की थी।
\v 11 उन्होंने इस बात की खोज की कि मसीह का आत्मा जो उनमें था, और पहले ही से मसीह के दुःखों की और उनके बाद होनेवाली महिमा की गवाही देता था, वह कौन से और कैसे समय की ओर संकेत करता था। \bdit (2 पत. 1:21, यशा. 52:13-14, लूका 24:25-27) \bdit*
\v 12 उन पर यह प्रगट किया गया कि वे अपनी नहीं वरन् तुम्हारी सेवा के लिये ये बातें कहा करते थे, जिनका समाचार अब तुम्हें उनके द्वारा मिला जिन्होंने पवित्र आत्मा के द्वारा जो स्वर्ग से भेजा गया, तुम्हें सुसमाचार सुनाया, और इन बातों को स्वर्गदूत भी ध्यान से देखने की लालसा रखते हैं।
\s पवित्र जीवन जीने की बुलाहट
\p
\v 13 इस कारण अपनी-अपनी बुद्धि की कमर बाँधकर, और सचेत रहकर उस अनुग्रह की पूरी आशा रखो, जो यीशु मसीह के प्रगट होने के समय तुम्हें मिलनेवाला है।
\v 14 और आज्ञाकारी बालकों के समान अपनी अज्ञानता के समय की पुरानी अभिलाषाओं के सदृश्य न बनो।
\v 15 पर जैसा तुम्हारा बुलानेवाला पवित्र है, वैसे ही तुम भी अपने सारे चाल-चलन में पवित्र बनो।
\v 16 क्योंकि लिखा है, “\it पवित्र बनो, क्योंकि मैं पवित्र हूँ\it*\f + \fr 1.16 \fq पवित्र बनो, क्योंकि मैं पवित्र हूँ: \ft आज्ञा की नींव यह हैं कि वे परमेश्वर ने कहा कि वे उनके लोगों के रूप में हैं, और क्योंकि वे परमेश्वर की प्रजा हैं इसलिए उन्हें परमेश्वर के जैसे पवित्र बनना चाहिए।\f*।” \bdit (लैव्य. 11:44, लैव्य. 19:2, लैव्य. 20:7) \bdit*
\v 17 और जबकि तुम, ‘हे पिता’ कहकर उससे प्रार्थना करते हो, जो बिना पक्षपात हर एक के काम के अनुसार न्याय करता है, तो अपने परदेशी होने का समय भय से बिताओ। \bdit (2 इति. 19:7, भज. 28:4, यशा. 59:18, यिर्म. 3:19, यिर्म. 17:10) \bdit*
\v 18 क्योंकि तुम जानते हो कि तुम्हारा निकम्मा चाल-चलन जो पूर्वजों से चला आता है उससे तुम्हारा छुटकारा चाँदी-सोने अर्थात् नाशवान वस्तुओं के द्वारा नहीं हुआ, \bdit (भज. 49:7-8, गला. 1:4, यशा. 52:3) \bdit*
\v 19 पर निर्दोष और निष्कलंक मेम्ने अर्थात् मसीह के बहुमूल्य लहू के द्वारा हुआ।
\v 20 मसीह को जगत की सृष्टि से पहले चुना गया था, पर अब इस अन्तिम युग में तुम्हारे लिये प्रगट हुआ।
\v 21 जो उसके द्वारा उस परमेश्वर पर विश्वास करते हो, जिसने उसे मरे हुओं में से जिलाया, और महिमा दी कि तुम्हारा विश्वास और आशा परमेश्वर पर हो।
\p
\v 22 अतः जबकि तुम ने भाईचारे के निष्कपट प्रेम के निमित्त सत्य के मानने से अपने मनों को पवित्र किया है, तो तन-मन लगाकर एक दूसरे से अधिक प्रेम रखो।
\v 23 क्योंकि तुम ने नाशवान नहीं पर अविनाशी बीज से परमेश्वर के जीविते और सदा ठहरनेवाले वचन के द्वारा नया जन्म पाया है।
\v 24 क्योंकि “हर एक प्राणी घास के समान है, और उसकी सारी शोभा घास के फूल के समान है:
\q घास सूख जाती है, और फूल झड़ जाता है।
\q
\v 25 परन्तु \it प्रभु का वचन युगानुयुग स्थिर रहता है\it*\f + \fr 1.25 \fq प्रभु का वचन युगानुयुग स्थिर रहता है: \ft संसार की सभी क्रांतियों और प्राकृतिक वस्तुओं की लुप्त‍ होती गौरव और मनुष्यों की नाश होती सामर्थ्य के बीच, परमेश्वर की सच्चाई, बिना किसी प्रभाव के सदा स्थिर रहता हैं।\f*।”
\m और यह ही सुसमाचार का वचन है जो तुम्हें सुनाया गया था। \bdit (लूका 16:17, 1 यूह. 1:1, यशा. 40:8) \bdit*
\c 2   
\s चुना हुआ पत्थर और उसके चुने हुए लोग
\p
\v 1 इसलिए सब प्रकार का बैर-भाव, छल, कपट, डाह और बदनामी को दूर करके,
\v 2 नये जन्मे हुए बच्चों के समान \it निर्मल आत्मिक दूध की लालसा करो\it*\f + \fr 2.2 \fq निर्मल आत्मिक दूध की लालसा करो: \ft वचन का निर्मल दूध, जो बिना झूठ और चापलूसी के हैं।\f*, ताकि उसके द्वारा उद्धार पाने के लिये बढ़ते जाओ,
\v 3 क्योंकि तुम ने प्रभु की भलाई का स्वाद चख लिया है। \bdit (भज. 34:8) \bdit*
\p
\v 4 उसके पास आकर, जिसे मनुष्यों ने तो निकम्मा ठहराया, परन्तु परमेश्वर के निकट चुना हुआ, और बहुमूल्य जीविता पत्थर है।
\v 5 तुम भी आप जीविते पत्थरों के समान आत्मिक घर बनते जाते हो, जिससे याजकों का पवित्र समाज बनकर, ऐसे आत्मिक बलिदान चढ़ाओ, जो यीशु मसीह के द्वारा परमेश्वर को ग्रहणयोग्य हो।
\v 6 इस कारण पवित्रशास्त्र में भी लिखा है,
\q “देखो, मैं सिय्योन में कोने के सिरे का चुना हुआ
\q और बहुमूल्य पत्थर धरता हूँ:
\q और जो कोई उस पर विश्वास करेगा,
\q वह किसी रीति से लज्जित नहीं होगा।” (यशा. 28:16)
\m
\v 7 अतः तुम्हारे लिये जो विश्वास करते हो, वह तो बहुमूल्य है, पर जो विश्वास नहीं करते उनके लिये,
\q “जिस पत्थर को राजमिस्त्रियों ने निकम्मा ठहराया था,
\q वही कोने का सिरा हो गया,” \bdit (भज. 118:22, दानि. 2:34,35) \bdit*
\v 8 और,
\q “\it ठेस लगने का पत्थर\it*
\q और ठोकर खाने की चट्टान हो गया है,”
\m क्योंकि वे तो वचन को न मानकर ठोकर खाते हैं और इसी के लिये वे ठहराए भी गए थे। \bdit (1 कुरि. 1:23, यशा. 8:14,15) \bdit*
\v 9 पर तुम एक चुना हुआ वंश, और राज-पदधारी, याजकों का समाज, और पवित्र लोग, और परमेश्वर की निज प्रजा हो, इसलिए कि जिसने तुम्हें अंधकार में से अपनी अद्भुत ज्योति में बुलाया है, उसके गुण प्रगट करो। \bdit (निर्ग. 19:5,6, व्यव. 7:6, व्यव. 14:2, यशा. 9:2) \bdit*
\q
\v 10 तुम पहले तो कुछ भी नहीं थे,
\q पर अब परमेश्वर की प्रजा हो;
\q तुम पर दया नहीं हुई थी
\q पर अब तुम पर दया हुई है। \bdit (होशे 1:10, होशे 2:23) \bdit*
\s परमेश्वर के लिये जीना
\p
\v 11 हे प्रियों मैं तुम से विनती करता हूँ कि तुम अपने आपको परदेशी और यात्री जानकर उन सांसारिक अभिलाषाओं से जो आत्मा से युद्ध करती हैं, बचे रहो। \bdit (गला. 5:24, 1 पत. 4:2) \bdit*
\v 12 अन्यजातियों में तुम्हारा चाल-चलन भला हो; इसलिए कि जिन-जिन बातों में वे तुम्हें कुकर्मी जानकर बदनाम करते हैं, वे तुम्हारे भले कामों को देखकर उन्हीं के कारण कृपादृष्टि के दिन परमेश्वर की महिमा करें। \bdit (मत्ती 5:16, तीतु. 2:7-8) \bdit*
\s अधिकारियों के अधीन रहना
\p
\v 13 प्रभु के लिये मनुष्यों के ठहराए हुए हर एक प्रबन्ध के अधीन रहो, राजा के इसलिए कि वह सब पर प्रधान है,
\v 14 और राज्यपालों के, क्योंकि वे कुकर्मियों को दण्ड देने और सुकर्मियों की प्रशंसा के लिये उसके भेजे हुए हैं।
\v 15 क्योंकि परमेश्वर की इच्छा यह है, कि तुम भले काम करने से निर्बुद्धि लोगों की अज्ञानता की बातों को बन्द कर दो।
\v 16 \it अपने आपको स्वतंत्र जानो\it*\f + \fr 2.16 \fq अपने आपको स्वतंत्र जानो: \ft अर्थात्, वे अपने आपको स्वतंत्र व्यक्ति के रूप में समझते थे, जैसे स्वतंत्रता का अधिकार हो।\f* पर अपनी इस स्वतंत्रता को बुराई के लिये आड़ न बनाओ, परन्तु अपने आपको परमेश्वर के दास समझकर चलो।
\v 17 सब का आदर करो, भाइयों से प्रेम रखो, परमेश्वर से डरो, राजा का सम्मान करो। \bdit (नीति. 24:21, रोम. 12:10) \bdit*
\s मसीह के दुःख का उदाहरण
\p
\v 18 हे सेवकों, हर प्रकार के भय के साथ अपने स्वामियों के अधीन रहो, न केवल भलों और नम्रों के, पर कुटिलों के भी।
\v 19 क्योंकि यदि कोई परमेश्वर का विचार करके अन्याय से दुःख उठाता हुआ क्लेश सहता है, तो यह सुहावना है।
\v 20 क्योंकि यदि तुम ने अपराध करके घूँसे खाए और धीरज धरा, तो उसमें क्या बड़ाई की बात है? पर यदि भला काम करके दुःख उठाते हो और धीरज धरते हो, तो यह परमेश्वर को भाता है।
\v 21 और तुम इसी के लिये बुलाए भी गए हो क्योंकि मसीह भी तुम्हारे लिये दुःख उठाकर, तुम्हें एक आदर्श दे गया है कि तुम भी उसके पद-चिन्ह पर चलो।
\q
\v 22 न तो उसने पाप किया,
\q और न उसके मुँह से छल की कोई बात निकली। \bdit (यशा. 53:9, 2 कुरि. 5:21) \bdit*
\m
\v 23 वह गाली सुनकर गाली नहीं देता था, और दुःख उठाकर किसी को भी धमकी नहीं देता था, पर अपने आपको सच्चे न्यायी के हाथ में सौंपता था। \bdit (यशा. 53:7, 1 पत. 4:19) \bdit*
\v 24 \it वह आप ही हमारे पापों को अपनी देह पर लिए हुए\it*\f + \fr 2.24 \fq हमारे पापों को अपनी देह पर लिए हुए: \ft प्रभु यीशु से इस तरह से व्यवहार किया गया जैसे कि वह एक पापी था, ताकि हमारे साथ ऐसा व्यवहार किया जाए जैसे कि हमने पाप नहीं किया हो जैसे कि हम धर्मी है।\f* क्रूस पर चढ़ गया, जिससे हम पापों के लिये मर करके धार्मिकता के लिये जीवन बिताएँ। उसी के मार खाने से तुम चंगे हुए। \bdit (यशा. 53:4-5,12, गला. 3:13) \bdit*
\v 25 क्योंकि तुम पहले भटकी हुई भेड़ों के समान थे, पर अब अपने प्राणों के रखवाले और चरवाहे के पास फिर लौट आ गए हो। \bdit (यशा. 53:6, यहे. 34:5-6) \bdit*
\c 3   
\s पत्नियाँ
\p
\v 1 हे पत्नियों, तुम भी अपने पति के अधीन रहो। इसलिए कि यदि इनमें से कोई ऐसे हो जो वचन को न मानते हों,
\v 2 तो भी तुम्हारे भय सहित पवित्र चाल-चलन को देखकर बिना वचन के अपनी-अपनी पत्नी के चाल-चलन के द्वारा खिंच जाएँ।
\v 3 और \it तुम्हारा श्रृंगार दिखावटी न हो\it*\f + \fr 3.3 \fq तुम्हारा श्रृंगार दिखावटी न हो: \ft यह उनके लिए मुख्य या सिद्धान्तिक बात न हो; उनका मन इन बातों पर न लगे।\f*, अर्थात् बाल गूँथने, और सोने के गहने, या भाँति-भाँति के कपड़े पहनना।
\v 4 वरन् तुम्हारा छिपा हुआ और गुप्त मनुष्यत्व, नम्रता और मन की दीनता की अविनाशी सजावट से सुसज्जित रहे, क्योंकि परमेश्वर की दृष्टि में इसका मूल्य बड़ा है।
\v 5 और पूर्वकाल में पवित्र स्त्रियाँ भी, जो परमेश्वर पर आशा रखती थीं, अपने आपको इसी रीति से संवारती और अपने-अपने पति के अधीन रहती थीं।
\v 6 जैसे सारा अब्राहम की आज्ञा मानती थी और उसे स्वामी कहती थी। अतः तुम भी यदि भलाई करो और किसी प्रकार के भय से भयभीत न हो तो उसकी बेटियाँ ठहरोगी।
\s पति
\p
\v 7 वैसे ही हे पतियों, तुम भी बुद्धिमानी से पत्नियों के साथ जीवन निर्वाह करो और स्त्री को \it निर्बल पात्र\it*\f + \fr 3.7 \fq निर्बल पात्र: \ft यह इसलिए किया जाता है क्योंकि यह शरीर मिट्टी के जैसा निर्बल और कमजोर पात्र हैं जो आसानी से टूट जाता हैं।\f* जानकर उसका आदर करो, यह समझकर कि हम दोनों जीवन के वरदान के वारिस हैं, जिससे तुम्हारी प्रार्थनाएँ रुक न जाएँ।
\s आशीष के वारिस होने की बुलाहट
\p
\v 8 अतः सब के सब एक मन और दयालु और भाईचारे के प्रेम रखनेवाले, और करुणामय, और नम्र बनो।
\v 9 बुराई के बदले बुराई मत करो और न गाली के बदले गाली दो; पर इसके विपरीत आशीष ही दो: क्योंकि तुम आशीष के वारिस होने के लिये बुलाए गए हो।
\v 10 क्योंकि
\q “जो कोई जीवन की इच्छा रखता है,
\q और अच्छे दिन देखना चाहता है,
\q वह अपनी जीभ को बुराई से,
\q और अपने होठों को छल की बातें करने से रोके रहे।
\q
\v 11 वह बुराई का साथ छोड़े, और भलाई ही करे;
\q वह मेल मिलाप को ढूँढ़े, और उसके यत्न में रहे।
\q
\v 12 क्योंकि प्रभु की आँखें धर्मियों पर लगी रहती हैं,
\q और \it उसके कान उनकी विनती की ओर लगे रहते हैं\it*\f + \fr 3.12 \fq उसके कान उनकी विनती की ओर लगे रहते हैं: \ft वह उनकी प्रार्थनाएँ सुनाता हैं। क्योंकि परमेश्वर प्रार्थना सुननेवाला हैं, इसलिए हम उसके पास जाने के लिए और अपनी इच्छाओं को बताने के लिए हर समय स्वतंत्र हैं।\f*,
\q परन्तु प्रभु बुराई करनेवालों के विमुख रहता है।” \bdit (भज. 34:15,16, यूह. 9:31, नीति. 15:29) \bdit*
\s भलाई करने के कारण सताव
\p
\v 13 यदि तुम भलाई करने में उत्तेजित रहो तो तुम्हारी बुराई करनेवाला फिर कौन है?
\v 14 यदि तुम धार्मिकता के कारण दुःख भी उठाओ, तो धन्य हो; पर उनके डराने से मत डरो, और न घबराओ,
\v 15 पर मसीह को प्रभु जानकर अपने-अपने मन में पवित्र समझो, और जो कोई तुम से तुम्हारी आशा के विषय में कुछ पूछे, तो उसे उत्तर देने के लिये सर्वदा तैयार रहो, पर नम्रता और भय के साथ;
\v 16 और विवेक भी शुद्ध रखो, इसलिए कि जिन बातों के विषय में तुम्हारी बदनामी होती है उनके विषय में वे, जो मसीह में तुम्हारे अच्छे चाल-चलन का अपमान करते हैं, लज्जित हों।
\v 17 क्योंकि यदि परमेश्वर की यही इच्छा हो कि तुम भलाई करने के कारण दुःख उठाओ, तो यह बुराई करने के कारण दुःख उठाने से उत्तम है।
\s मसीह का दुःख
\p
\v 18 इसलिए कि मसीह ने भी, अर्थात् अधर्मियों के लिये धर्मी ने पापों के कारण एक बार दुःख उठाया, ताकि हमें परमेश्वर के पास पहुँचाए; वह शरीर के भाव से तो मारा गया, पर आत्मा के भाव से जिलाया गया।
\v 19 उसी में उसने जाकर कैदी आत्माओं को भी प्रचार किया।
\v 20 जिन्होंने उस बीते समय में आज्ञा न मानी जब परमेश्वर नूह के दिनों में धीरज धरकर ठहरा रहा, और वह जहाज बन रहा था, जिसमें बैठकर कुछ लोग अर्थात् आठ प्राणी पानी के द्वारा बच गए।
\v 21 और उसी पानी का दृष्टान्त भी, अर्थात् बपतिस्मा, यीशु मसीह के जी उठने के द्वारा, अब तुम्हें बचाता है; उससे शरीर के मैल को दूर करने का अर्थ नहीं है, परन्तु शुद्ध विवेक से परमेश्वर के वश में हो जाने का अर्थ है।
\v 22 वह स्वर्ग पर जाकर परमेश्वर के दाहिनी ओर है; और स्वर्गदूतों, अधिकारियों और शक्तियों को उसके अधीन किए गए हैं। \bdit (इफि. 1:20,21, भज. 110:1) \bdit*
\c 4   
\s बदला हुआ जीवन
\p
\v 1 इसलिए जबकि मसीह ने शरीर में होकर दुःख उठाया तो तुम भी उसी मनसा को हथियार के समान धारण करो, क्योंकि जिसने शरीर में दुःख उठाया, वह पाप से छूट गया,
\v 2 ताकि भविष्य में अपना शेष शारीरिक जीवन मनुष्यों की अभिलाषाओं के अनुसार नहीं वरन् परमेश्वर की इच्छा के अनुसार व्यतीत करो।
\v 3 क्योंकि अन्यजातियों की इच्छा के अनुसार काम करने, और लुचपन की बुरी अभिलाषाओं, मतवालापन, लीलाक्रीड़ा, पियक्कड़पन, और घृणित मूर्तिपूजा में जहाँ तक हमने पहले से समय गँवाया, वही बहुत हुआ।
\v 4 इससे वे अचम्भा करते हैं, कि तुम ऐसे भारी लुचपन में उनका साथ नहीं देते, और इसलिए वे बुरा-भला कहते हैं।
\v 5 पर वे उसको जो जीवितों और मरे हुओं का न्याय करने को तैयार हैं, \it लेखा देंगे\it*\f + \fr 4.5 \fq लेखा देंगे: \ft अर्थात्, वे यह काम दण्ड से मुक्ति के लिए न करें। वे इस छोटी सी गलती के लिए दोषी हैं और उन्हें इसके लिए परमेश्वर को उत्तर देना होगा।\f*। \bdit (2 तीमु. 4:1) \bdit*
\v 6 क्योंकि मरे हुओं को भी सुसमाचार इसलिए सुनाया गया, कि शरीर में तो मनुष्यों के अनुसार उनका न्याय हुआ, पर आत्मा में वे परमेश्वर के अनुसार जीवित रहें।
\s परमेश्वर की महिमा के लिये सेवा
\p
\v 7 सब बातों का अन्त तुरन्त होनेवाला है; इसलिए संयमी होकर प्रार्थना के लिये सचेत रहो। \bdit (याकू. 5:8, इफि. 6:18) \bdit*
\v 8 सब में श्रेष्ठ बात यह है कि एक दूसरे से अधिक प्रेम रखो; क्योंकि \it प्रेम अनेक पापों को ढाँप देता है\it*\f + \fr 4.8 \fq प्रेम अनेक पापों को ढाँप देता है: \ft दूसरों से प्रेम करना कई सारी बुराइयों को उनमें ढाँप देता या छिपा देता हैं, जिसे आप ध्यान नहीं देंगे।\f*। \bdit (नीति. 10:12) \bdit*
\v 9 बिना कुढ़कुढ़ाए एक दूसरे का अतिथि-सत्कार करो।
\v 10 जिसको जो वरदान मिला है, वह उसे परमेश्वर के नाना प्रकार के अनुग्रह के भले भण्डारियों के समान एक दूसरे की सेवा में लगाए।
\v 11 यदि कोई बोले, तो ऐसा बोले मानो परमेश्वर का वचन है; यदि कोई सेवा करे, तो उस शक्ति से करे जो परमेश्वर देता है; जिससे सब बातों में यीशु मसीह के द्वारा, परमेश्वर की महिमा प्रगट हो। महिमा और सामर्थ्य युगानुयुग उसी की है। आमीन।
\s परमेश्वर की महिमा के लिये दुःख उठाना
\p
\v 12 हे प्रियों, जो दुःख रूपी अग्नि तुम्हारे परखने के लिये तुम में भड़की है, इससे यह समझकर अचम्भा न करो कि कोई अनोखी बात तुम पर बीत रही है।
\v 13 पर जैसे-जैसे \it मसीह के दुःखों में सहभागी होते हो, आनन्द करो\it*\f + \fr 4.13 \fq मसीह के दुःखों में सहभागी होते हो, आनन्द करो: \ft अर्थात्, एक ही कारण के लिए वह दुःख को सह रहें हैं और दण्डित किए जाते हैं।\f*, जिससे उसकी महिमा के प्रगट होते समय भी तुम आनन्दित और मगन हो।
\v 14 फिर यदि मसीह के नाम के लिये तुम्हारी निन्दा की जाती है, तो धन्य हो; क्योंकि महिमा की आत्मा, जो परमेश्वर की आत्मा है, तुम पर छाया करती है। \bdit (मत्ती 5:11-12) \bdit*
\v 15 तुम में से कोई व्यक्ति हत्यारा या चोर, या कुकर्मी होने, या पराए काम में हाथ डालने के कारण दुःख न पाए।
\v 16 पर यदि मसीही होने के कारण दुःख पाए, तो लज्जित न हो, पर इस बात के लिये परमेश्वर की महिमा करे।
\v 17 क्योंकि वह समय आ पहुँचा है, कि पहले परमेश्वर के लोगों का न्याय किया जाए, और जबकि न्याय का आरम्भ हम ही से होगा तो उनका क्या अन्त होगा जो परमेश्वर के सुसमाचार को नहीं मानते? \bdit (इब्रा. 12:24,25, यिर्म. 25:29, यहे. 9:6) \bdit*
\v 18 और
\q “यदि धर्मी व्यक्ति ही कठिनता से उद्धार पाएगा,
\q तो भक्तिहीन और पापी का क्या ठिकाना?” \bdit (नीति. 11:31) \bdit*
\p
\v 19 इसलिए जो परमेश्वर की इच्छा के अनुसार दुःख उठाते हैं, वे भलाई करते हुए, अपने-अपने प्राण को विश्वासयोग्य सृजनहार के हाथ में सौंप दें।
\c 5   
\s झुण्ड का चरवाहा
\p
\v 1 तुम में जो प्राचीन हैं, मैं उनके समान प्राचीन और मसीह के दुःखों का गवाह और प्रगट होनेवाली महिमा में सहभागी होकर उन्हें यह समझाता हूँ।
\v 2 कि परमेश्वर के उस झुण्ड की, जो तुम्हारे बीच में हैं रखवाली करो; और यह दबाव से नहीं, परन्तु परमेश्वर की इच्छा के अनुसार आनन्द से, और नीच-कमाई के लिये नहीं, पर मन लगाकर।
\v 3 जो लोग तुम्हें सौंपे गए हैं, उन पर अधिकार न जताओ, वरन् झुण्ड के लिये आदर्श बनो।
\v 4 और जब प्रधान रखवाला प्रगट होगा, तो तुम्हें महिमा का मुकुट दिया जाएगा, जो मुर्झाने का नहीं।
\s परमेश्वर को समर्पित करना और शैतान का विरोध करना
\p
\v 5 हे नवयुवकों, तुम भी वृद्ध पुरुषों के अधीन रहो, वरन् तुम सब के सब एक दूसरे की सेवा के लिये दीनता से कमर बाँधे रहो, क्योंकि
\q “परमेश्वर अभिमानियों का विरोध करता है,
\q परन्तु दीनों पर अनुग्रह करता है।”
\p
\v 6 इसलिए परमेश्वर के बलवन्त हाथ के नीचे \it दीनता से रहो\it*\f + \fr 5.6 \fq दीनता से रहो: \ft एक छोटा स्थान या पद लेने के लिए तैयार रहो, इस प्रकार, जैसे वह स्थान आपके लिए है। जो आप से सम्बंधित नहीं हैं उसके लिए अहंकार मत करो।\f*, जिससे वह तुम्हें उचित समय पर बढ़ाए।
\v 7 अपनी सारी चिन्ता उसी पर डाल दो, क्योंकि उसको तुम्हारा ध्यान है।
\v 8 \it सचेत हो\it*\f + \fr 5.8 \fq सचेत हो: \ft इसका मतलब हैं कि शैतान के चाल और शक्ति के विरुद्ध हम अपने आपकी रखवाली करें।\f*, और जागते रहो, क्योंकि तुम्हारा विरोधी शैतान गर्जनेवाले सिंह के समान इस खोज में रहता है, कि किसको फाड़ खाए।
\v 9 विश्वास में दृढ़ होकर, और यह जानकर उसका सामना करो, कि तुम्हारे भाई जो संसार में हैं, ऐसे ही दुःख भुगत रहे हैं।
\v 10 अब परमेश्वर जो सारे अनुग्रह का दाता है, जिसने तुम्हें मसीह में अपनी अनन्त महिमा के लिये बुलाया, तुम्हारे थोड़ी देर तक दुःख उठाने के बाद आप ही तुम्हें सिद्ध और स्थिर और \it बलवन्त करेगा\it*\f + \fr 5.10 \fq बलवन्त करेगा: \ft परीक्षाओं के माध्यम से, दुःख की प्रवृत्ति हमें मजबूत बनाने के लिए है।\f*।
\v 11 उसी का साम्राज्य युगानुयुग रहे। आमीन।
\s अन्तिम अभिवादन
\p
\v 12 मैंने सिलवानुस के हाथ, जिसे मैं विश्वासयोग्य भाई समझता हूँ, संक्षेप में लिखकर तुम्हें समझाया है, और यह गवाही दी है कि परमेश्वर का सच्चा अनुग्रह यही है, इसी में स्थिर रहो।
\v 13 जो बाबेल में तुम्हारे समान चुने हुए लोग हैं, वह और मेरा पुत्र मरकुस तुम्हें नमस्कार कहते हैं।
\v 14 प्रेम से चुम्बन लेकर एक दूसरे को नमस्कार करो।
\p तुम सब को जो मसीह में हो शान्ति मिलती रहे।
