\id 2PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 पतरस की दूसरी पत्री
\toc2 2 पतरस
\toc3 2 पत.
\mt पतरस की दूसरी पत्री
\is लेखक
\ip इस पत्र का लेखक भी प्रेरित पतरस है 2 पतरस 1:1 और 3:1 में वह इसका स्पष्टीकरण भी करता है और इस पत्र का लेखक यीशु के रूपान्तरण का गवाह होने का दावा करता था (1:16-18)। शुभ सन्देश वृत्तान्तों के अनुसार पतरस उन तीन शिष्यों में एक था जो रूपान्तरण के समय यीशु के साथ थे। (अन्य दो शिष्य, याकूब और यूहन्ना थे।) इस पत्र का लेखक यह भी कहता है कि वह शहीद होनेवाला है (1:14)। यूह. 21:18-19 में यीशु ने भविष्यद्वाणी कर दी थी कि पतरस बन्दी बनाये जाने के बाद शहीद होगा।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 65-68
\ip सम्भवतः रोम से लिखा गया था जहाँ प्रेरित अपने अन्तिम दिन गिन रहा था।
\is प्रापक
\ip उसके पाठक सम्भवतः वे ही थे जिन्हें उसने प्रथम पत्र लिखा था- उत्तरी एशिया माइनर के विश्वासी।
\is उद्देश्य
\ip पतरस ने मसीही विश्वास का आधार स्मरण करवाने के लिए यह पत्र लिखा था (1:12-13, 16-21)। और प्रेरितीय परम्परा की पुष्टि हेतु विश्वासियों की भावी पीढ़ी के निर्देशन हेतु भी (1:15)। पतरस ने यह पत्र इसलिए लिखा कि वह जानता था कि समय कम है और परमेश्वर के लोग अनेक संकटों में हैं (1:13-14, 2:1-3)। पतरस ने आगामी झूठे शिक्षकों के विरुद्ध अपने पाठकों को चेतावनी दी थी (2:1-22) क्योंकि वे प्रभु के शीघ्र पुनः आगमन का इन्कार करते थे (3:3-4)।
\is मूल विषय
\ip झूठे शिक्षकों के खिलाफ चेतावनी
\iot रूपरेखा
\io1 1. अभिवादन — 1:1, 2
\io1 2. मसीही सद्गुणों का विकास — 1:3-11
\io1 3. पतरस के सन्देश का उद्देश्य — 1:12-21
\io1 4. झूठे शिक्षकों के विरुद्ध चेतावनी — 2:1-22
\io1 5. मसीह का पुनः आगमन — 3:1-16
\io1 6. उपसंहार — 3:17, 18
\c 1
\s शुभकामनाएँ
\p
\v 1 शमौन पतरस की और से जो यीशु मसीह का दास और प्रेरित है, उन लोगों के नाम जिन्होंने हमारे परमेश्वर और उद्धारकर्ता यीशु मसीह की धार्मिकता से हमारा जैसा बहुमूल्य विश्वास प्राप्त किया है।
\p
\v 2 \it परमेश्वर के और हमारे प्रभु यीशु की पहचान के द्वारा अनुग्रह और शान्ति\it*\f + \fr 1.2 \fq परमेश्वर के .... अनुग्रह और शान्ति: \ft अनुग्रह और शान्ति हमारे लिए भरपूर मात्रा में हैं या बहुतायत से हम पर प्रदत्त होने की उम्मीद की जा सकती है, यदि हमें परमेश्वर की और उद्धारकर्ता का सच्चा ज्ञान है।\f* तुम में बहुतायत से बढ़ती जाए।
\s विश्वास में उन्नति
\p
\v 3 क्योंकि उसके ईश्वरीय सामर्थ्य ने सब कुछ जो जीवन और भक्ति से सम्बंध रखता है, हमें उसी की पहचान के द्वारा दिया है, जिसने हमें अपनी ही महिमा और सद्गुण के अनुसार बुलाया है।
\v 4 जिनके द्वारा उसने हमें बहुमूल्य और बहुत ही बड़ी प्रतिज्ञाएँ दी हैं ताकि इनके द्वारा तुम उस सड़ाहट से छूटकर जो संसार में बुरी अभिलाषाओं से होती है, ईश्वरीय स्वभाव के सहभागी हो जाओ।
\v 5 और इसी कारण तुम सब प्रकार का यत्न करके, अपने विश्वास पर सद्गुण, और सद्गुण पर समझ,
\v 6 और समझ पर संयम, और संयम पर धीरज, और धीरज पर भक्ति।
\v 7 और भक्ति पर भाईचारे की प्रीति, और भाईचारे की प्रीति पर प्रेम बढ़ाते जाओ।
\v 8 क्योंकि यदि ये बातें तुम में वर्तमान रहें, और बढ़ती जाएँ, तो तुम्हें हमारे प्रभु यीशु मसीह की पहचान में निकम्मे और निष्फल न होने देंगी।
\v 9 क्योंकि जिसमें ये बातें नहीं, \it वह अंधा है, और धुन्धला देखता है\it*\f + \fr 1.9 \fq वह अंधा है, और धुन्धला देखता है: \ft मतलब आँखें बन्द करना, जैसे वह एक जो स्पष्ट नहीं देख सकता और “पास दृष्टिवाला” हैं।\f*, और अपने पूर्वकाली पापों से धुलकर शुद्ध होने को भूल बैठा है।
\v 10 इस कारण हे भाइयों, अपने बुलाए जाने, और चुन लिये जाने को सिद्ध करने का भली भाँति यत्न करते जाओ, क्योंकि यदि ऐसा करोगे, तो कभी भी ठोकर न खाओगे;
\v 11 वरन् इस रीति से तुम हमारे प्रभु और उद्धारकर्ता यीशु मसीह के अनन्त राज्य में बड़े आदर के साथ प्रवेश करने पाओगे।
\s पतरस का अन्तिम समय
\p
\v 12 इसलिए यद्यपि तुम ये बातें जानते हो, और जो सत्य वचन तुम्हें मिला है, उसमें बने रहते हो, तो भी मैं तुम्हें इन बातों की सुधि दिलाने को सर्वदा तैयार रहूँगा।
\v 13 और मैं यह अपने लिये उचित समझता हूँ, कि जब तक मैं इस डेरे में हूँ, तब तक तुम्हें सुधि दिलाकर उभारता रहूँ।
\v 14 क्योंकि यह जानता हूँ, कि मसीह के वचन के अनुसार मेरे डेरे के गिराए जाने का समय शीघ्र आनेवाला है, जैसा कि हमारे प्रभु यीशु मसीह ने मुझ पर प्रकट किया है।
\v 15 इसलिए मैं ऐसा यत्न करूँगा, कि मेरे संसार से जाने के बाद तुम इन सब बातों को सर्वदा स्मरण कर सको।
\s मसीह की महिमा के दर्शन
\p
\v 16 क्योंकि जब हमने तुम्हें अपने प्रभु यीशु मसीह की सामर्थ्य का, और आगमन का समाचार दिया था तो वह चतुराई से गढ़ी हुई कहानियों का अनुकरण नहीं किया था वरन् हमने आप ही उसके प्रताप को देखा था।
\v 17 कि उसने परमेश्वर पिता से आदर, और महिमा पाई जब उस प्रतापमय महिमा में से यह वाणी आई “यह मेरा प्रिय पुत्र है, जिससे मैं प्रसन्न हूँ।” \bdit (भज. 2:7, यशा. 42:1) \bdit*
\v 18 और जब हम उसके साथ पवित्र पहाड़ पर थे, तो स्वर्ग से यही वाणी आते सुनी।
\v 19 और हमारे पास जो भविष्यद्वक्ताओं का वचन है, वह इस घटना से दृढ़ ठहरा है और तुम यह अच्छा करते हो, कि जो यह समझकर उस पर ध्यान करते हो, कि वह एक दीया है, जो अंधियारे स्थान में उस समय तक प्रकाश देता रहता है जब तक कि पौ न फटे, और भोर का तारा तुम्हारे हृदयों में न चमक उठे।
\v 20 पर पहले यह जान लो कि पवित्रशास्त्र की कोई भी भविष्यद्वाणी किसी की अपने ही विचारधारा के आधार पर पूर्ण नहीं होती।
\v 21 क्योंकि कोई भी भविष्यद्वाणी मनुष्य की इच्छा से कभी नहीं हुई पर भक्त जन पवित्र आत्मा के द्वारा उभारे जाकर परमेश्वर की ओर से बोलते थे।
\c 2 
\s विनाशकारी सिद्धान्त
\p
\v 1 जिस प्रकार उन लोगों में झूठे भविष्यद्वक्ता थे उसी प्रकार तुम में भी झूठे उपदेशक होंगे, जो नाश करनेवाले पाखण्ड का उद्घाटन छिप छिपकर करेंगे और उस प्रभु का जिसने उन्हें मोल लिया है इन्कार करेंगे और अपने आपको शीघ्र विनाश में डाल देंगे।
\v 2 और बहुत सारे उनके समान लुचपन करेंगे, जिनके कारण सत्य के मार्ग की निन्दा की जाएगी। \bdit (रोम. 2:24, यहे. 36:22) \bdit*
\v 3 और वे लोभ के लिये बातें गढ़कर तुम्हें अपने लाभ का कारण बनाएँगे, और जो दण्ड की आज्ञा उन पर पहले से हो चुकी है, उसके आने में कुछ भी देर नहीं, और उनका विनाश उँघता नहीं।
\s झूठे शिक्षकों का न्याय
\p
\v 4 क्योंकि जब \it परमेश्वर ने उन दूतों को जिन्होंने पाप किया नहीं छोड़ा\it*\f + \fr 2.4 \fq परमेश्वर ने उन दूतों को जिन्होंने पाप किया नहीं छोड़ा: \ft यदि परमेश्वर ने उन्हें इतने गम्भीर रूप से दण्ड दिया हों, तो झूठे शिक्षक इससे भागने की आशा नहीं रख सकते।\f*, पर नरक में भेजकर अंधेरे कुण्डों में डाल दिया, ताकि न्याय के दिन तक बन्दी रहें।
\v 5 और प्राचीन युग के संसार को भी न छोड़ा, वरन् भक्तिहीन संसार पर महा जल-प्रलय भेजकर धार्मिकता का प्रचारक नूह समेत आठ व्यक्तियों को बचा लिया; \bdit (उत्प. 6:5-8, उत्प. 7:23) \bdit*
\v 6 और सदोम और गमोरा के नगरों को विनाश का ऐसा दण्ड दिया, कि उन्हें भस्म करके राख में मिला दिया ताकि वे आनेवाले भक्तिहीन लोगों की शिक्षा के लिये एक दृष्टान्त बनें \bdit (यहू. 1:7, उत्प. 19:24) \bdit*
\v 7 और धर्मी लूत को जो अधर्मियों के अशुद्ध चाल-चलन से बहुत दुःखी था छुटकारा दिया। \bdit (उत्प. 19:12-15) \bdit*
\v 8 (क्योंकि वह धर्मी उनके बीच में रहते हुए, और उनके अधर्म के कामों को देख देखकर, और सुन सुनकर, हर दिन अपने सच्चे मन को पीड़ित करता था)।
\v 9 तो प्रभु के भक्तों को परीक्षा में से निकाल लेना और अधर्मियों को न्याय के दिन तक दण्ड की दशा में रखना भी जानता है।
\v 10 विशेष करके उन्हें जो अशुद्ध अभिलाषाओं के पीछे शरीर के अनुसार चलते, और प्रभुता को तुच्छ जानते हैं
\p वे ढीठ, और हठी हैं, और ऊँचे पदवालों को बुरा-भला कहने से नहीं डरते।
\v 11 तो भी स्वर्गदूत जो शक्ति और सामर्थ्य में उनसे बड़े हैं, प्रभु के सामने उन्हें बुरा-भला कहकर दोष नहीं लगाते।
\s झूठे शिक्षकों की भ्रष्टता
\p
\v 12 पर ये लोग निर्बुद्धि पशुओं ही के तुल्य हैं, जो पकड़े जाने और नाश होने के लिये उत्पन्न हुए हैं; और जिन बातों को जानते ही नहीं, उनके विषय में औरों को बुरा-भला कहते हैं, वे अपनी सड़ाहट में आप ही सड़ जाएँगे।
\v 13 औरों का बुरा करने के बदले उन्हीं का बुरा होगा; उन्हें दिन दोपहर सुख-विलास करना भला लगता है; यह कलंक और दोष है जब वे तुम्हारे साथ खाते पीते हैं, तो अपनी ओर से प्रेम भोज करके भोग-विलास करते हैं।
\v 14 उनकी \it आँखों में व्यभिचार बसा हुआ है\it*\f + \fr 2.14 \fq आँखों में व्यभिचार बसा हुआ है: \ft “बसा हुआ” यह शब्द गलत अभिलाषा से भरें होने को दर्शाने के लिए उपयोग्य किया है, जिसने उनके मन पर पूर्ण रूप से अधिकार कर लिया हैं।\f*, और वे पाप किए बिना रुक नहीं सकते; वे चंचल मनवालों को फुसला लेते हैं; उनके मन को लोभ करने का अभ्यास हो गया है, वे सन्ताप के सन्तान हैं।
\v 15 वे सीधे मार्ग को छोड़कर भटक गए हैं, और बओर के पुत्र बिलाम के मार्ग पर हो लिए हैं; जिसने अधर्म की मजदूरी को प्रिय जाना; \bdit (गिन. 22:5-7) \bdit*
\v 16 पर उसके अपराध के विषय में उलाहना दिया गया, यहाँ तक कि अबोल गदही ने मनुष्य की बोली से उस भविष्यद्वक्ता को उसके बावलेपन से रोका। \bdit (गिन. 22:26-31) \bdit*
\v 17 ये लोग सूखे कुएँ, और आँधी के उड़ाए हुए बादल हैं, उनके लिये अनन्त अंधकार ठहराया गया है।
\s झूठे शिक्षकों के धोखे
\p
\v 18 वे व्यर्थ घमण्ड की बातें कर करके लुचपन के कामों के द्वारा, उन लोगों को शारीरिक अभिलाषाओं में फँसा लेते हैं, जो भटके हुओं में से अभी निकल ही रहे हैं।
\v 19 वे उन्हें स्वतंत्र होने की प्रतिज्ञा तो देते हैं, पर आप ही सड़ाहट के दास हैं, क्योंकि जो व्यक्ति जिससे हार गया है, वह उसका दास बन जाता है।
\v 20 और जब वे प्रभु और उद्धारकर्ता यीशु मसीह की पहचान के द्वारा संसार की नाना प्रकार की अशुद्धता से बच निकले, और फिर उनमें फँसकर हार गए, तो उनकी पिछली दशा पहली से भी बुरी हो गई है।
\v 21 क्योंकि धार्मिकता के मार्ग का न जानना ही उनके लिये इससे भला होता, कि उसे जानकर, उस पवित्र आज्ञा से फिर जाते, जो उन्हें सौंपी गई थी।
\v 22 उन पर यह कहावत ठीक बैठती है, कि कुत्ता अपनी छाँट की ओर और नहलाई हुई सूअरनी कीचड़ में लोटने के लिये फिर चली जाती है। \bdit (नीति. 26:11) \bdit*
\c 3 
\s प्रभु के आगमन का दिन
\p
\v 1 हे प्रियों, अब मैं तुम्हें यह दूसरी पत्री लिखता हूँ, और दोनों में सुधि दिलाकर तुम्हारे शुद्ध मन को उभारता हूँ,
\v 2 कि तुम उन बातों को, जो पवित्र भविष्यद्वक्ताओं ने पहले से कही हैं और प्रभु, और उद्धारकर्ता की उस आज्ञा को स्मरण करो, जो तुम्हारे प्रेरितों के द्वारा दी गई थी।
\v 3 और यह पहले जान लो, कि अन्तिम दिनों में हँसी-उपहास करनेवाले आएँगे, जो अपनी ही अभिलाषाओं के अनुसार चलेंगे।
\v 4 और कहेंगे, “उसके आने की प्रतिज्ञा कहाँ गई? क्योंकि जब से पूर्वज सो गए हैं, सब कुछ वैसा ही है, जैसा सृष्टि के आरम्भ से था।”
\v 5 वे तो जान बूझकर यह भूल गए, कि परमेश्वर के वचन के द्वारा से आकाश प्राचीनकाल से विद्यमान है और पृथ्वी भी जल में से बनी और जल में स्थिर है \bdit (उत्प. 1:6-9) \bdit*
\v 6 इन्हीं के द्वारा उस युग का जगत जल में डूबकर नाश हो गया। \bdit (उत्प. 7:11-21) \bdit*
\v 7 पर वर्तमानकाल के आकाश और पृथ्वी \it उसी वचन के द्वारा\it*\f + \fr 3.7 \fq उसी वचन के द्वारा: \ft केवल परमेश्वर की इच्छा पर निर्भर होना। उन्हें सिर्फ आज्ञा देना हैं और सभी नष्ट हो जाएगा।\f* इसलिए रखे हैं, कि जलाए जाएँ; और वह भक्तिहीन मनुष्यों के न्याय और नाश होने के दिन तक ऐसे ही रखे रहेंगे।
\p
\v 8 हे प्रियों, यह एक बात तुम से छिपी न रहे, कि प्रभु के यहाँ एक दिन हजार वर्ष के बराबर है, और हजार वर्ष एक दिन के बराबर हैं। \bdit (भज. 90:4) \bdit*
\v 9 \it प्रभु अपनी प्रतिज्ञा के विषय में देर नहीं करता\it*\f + \fr 3.9 \fq प्रभु अपनी प्रतिज्ञा के विषय में देर नहीं करता: \ft अर्थात्, यह अनुमान नहीं लगाया जाना चाहिए कि वह असफल हो जाएगा क्योंकि उनकी प्रतिज्ञा पूरी होने में अधिक समय के लिये देर हो गई हैं।\f*, जैसी देर कितने लोग समझते हैं; पर तुम्हारे विषय में धीरज धरता है, और नहीं चाहता, कि कोई नाश हो; वरन् यह कि सब को मन फिराव का अवसर मिले। \bdit (हब. 2:3-4) \bdit*
\v 10 परन्तु \it प्रभु का दिन\it*\f + \fr 3.10 \fq प्रभु का दिन: \ft अर्थात्, वह दिन जिसमें वह प्रकट हो जाएगा, वह उनका दिन कहा जाता हैं, क्योंकि तब वह सभी के न्यायाधीश के रूप में भव्य और प्रमुख उद्देश्य होगा।\f* चोर के समान आ जाएगा, उस दिन आकाश बड़े शोर के साथ जाता रहेगा, और तत्व बहुत ही तप्त होकर पिघल जाएँगे, और पृथ्वी और उसके कामों का न्याय होगा।
\v 11 तो जबकि ये सब वस्तुएँ, इस रीति से पिघलनेवाली हैं, तो तुम्हें पवित्र चाल चलन और भक्ति में कैसे मनुष्य होना चाहिए,
\v 12 और परमेश्वर के उस दिन की प्रतीक्षा किस रीति से करना चाहिए और उसके जल्द आने के लिये कैसा यत्न करना चाहिए; जिसके कारण आकाश आग से पिघल जाएँगे, और आकाश के गण बहुत ही तप्त होकर गल जाएँगे। \bdit (यशा. 34:4) \bdit*
\v 13 पर उसकी प्रतिज्ञा के अनुसार हम एक नये आकाश और नई पृथ्वी की आस देखते हैं जिनमें धार्मिकता वास करेगी। \bdit (यशा. 60:21, यशा. 65:17, यशा. 66:22, प्रका. 21:1,27) \bdit*
\s जागते और तैयार रहो
\p
\v 14 इसलिए, हे प्रियों, जबकि तुम इन बातों की आस देखते हो तो यत्न करो कि तुम शान्ति से उसके सामने निष्कलंक और निर्दोष ठहरो।
\v 15 और हमारे प्रभु के धीरज को उद्धार समझो, जैसा हमारे प्रिय भाई पौलुस ने भी उस ज्ञान के अनुसार जो उसे मिला, तुम्हें लिखा है।
\v 16 वैसे ही उसने अपनी सब पत्रियों में भी इन बातों की चर्चा की है जिनमें कितनी बातें ऐसी है, जिनका समझना कठिन है, और अनपढ़ और चंचल लोग उनके अर्थों को भी पवित्रशास्त्र की अन्य बातों के समान खींच तानकर अपने ही नाश का कारण बनाते हैं।
\v 17 इसलिए हे प्रियों तुम लोग पहले ही से इन बातों को जानकर चौकस रहो, ताकि अधर्मियों के भ्रम में फँसकर अपनी स्थिरता को हाथ से कहीं खो न दो।
\v 18 पर हमारे प्रभु, और उद्धारकर्ता यीशु मसीह के अनुग्रह और पहचान में बढ़ते जाओ। उसी की महिमा अब भी हो, और युगानुयुग होती रहे। आमीन।
