\id 2JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 यूहन्ना
\toc1 यूहन्ना की दूसरी पत्री
\toc2 2 यूहन्ना
\toc3 2 यूह.
\mt यूहन्ना की दूसरी पत्री
\is लेखक
\ip इस पत्र का लेखक प्रेरित यूहन्ना है। 2 यूहन्ना में वह स्वयं को एक “प्राचीन” कहता है। इस पत्र का शीर्षक “यूहन्ना का दूसरा पत्र” है। यह पत्र तीन की श्रृंखला में दूसरा है जो यूहन्ना के नाम से है। इस दूसरे पत्र का लक्ष्य वे झूठे शिक्षक हैं जो यूहन्ना की कलीसियाओं में भ्रमण करते हुए प्रचार कर रहे थे। उनका लक्ष्य था अपने अनुयायी बनाकर अपने उद्देश्य के निमित्त मसीही अतिथि-सत्कार का अनुचित लाभ उठाएँ।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 85-95
\ip लेखन स्थान सम्भवतः इफिसुस था।
\is प्रापक
\ip यह पत्र जिस कलीसिया को लिखा गया था उसे यूहन्ना “चुनी हुई महिला और उसके बच्चों के नाम” कहता है।
\is उद्देश्य
\ip यूहन्ना ने यह पत्र लिखकर “उस महिला एवं उसके बच्चों” के प्रति अपनी निष्ठा दर्शाई है और उसे प्रोत्साहित किया है कि प्रेम में रहते हुए वे प्रभु की आज्ञाओं को मानें। वह उन्हें झूठे शिक्षकों से सावधान करता है और उन्हें बताता है कि वह अति शीघ्र उनसे भेंट करेगा। यूहन्ना उसकी “बहन” को भी नमस्कार कहता है।
\is मूल विषय
\ip विश्वासियों का विवेक
\iot रूपरेखा
\io1 1. अभिवादन — 1:1-3
\io1 2. प्रेम में सत्य का निर्वाहन करना — 1:4-11
\io1 3. अन्तिम नमस्कार — 1:12,13
\c 1
\s प्राचीनों की ओर से चुने हुओं को अभिवादन
\p
\v 1 मुझ प्राचीन की ओर से उस चुनी हुई महिला और उसके बच्चों के नाम जिनसे मैं सच्चा प्रेम रखता हूँ, और केवल मैं ही नहीं, वरन् वह सब भी प्रेम रखते हैं, जो सच्चाई को जानते हैं।
\v 2 वह सत्य \it जो हम में स्थिर रहता है\it*\f + \fr 1.2 \fq जो हम में स्थिर रहता है: \ft सुसमाचार की सच्चाई जिसे हमने अपना लिया हैं। सत्य कहा जा सकता है कि विश्वास रखनेवालों के हृदय में एक स्थायी निवास के लिये ले लिया गया है।\f*, और सर्वदा हमारे साथ अटल रहेगा;
\p
\v 3 परमेश्वर पिता, और पिता के पुत्र यीशु मसीह की ओर से अनुग्रह, दया, और शान्ति हमारे साथ सत्य और प्रेम सहित रहेंगे।
\s मसीह की आज्ञाओं में चलना
\p
\v 4 मैं बहुत आनन्दित हुआ, कि मैंने तेरे कुछ बच्चों को उस आज्ञा के अनुसार, जो हमें पिता की ओर से मिली थी, सत्य पर चलते हुए पाया।
\v 5 अब हे महिला, मैं तुझे कोई नई आज्ञा नहीं, पर वही जो आरम्भ से हमारे पास है, लिखता हूँ; और तुझ से विनती करता हूँ, कि हम एक दूसरे से प्रेम रखें।
\v 6 और प्रेम यह है कि हम उसकी आज्ञाओं के अनुसार चलें: यह वही आज्ञा है, जो तुम ने आरम्भ से सुनी है और तुम्हें इस पर चलना भी चाहिए।
\s मसीह विरोधी के धोखे से सावधान
\p
\v 7 क्योंकि बहुत से ऐसे भरमानेवाले जगत में निकल आए हैं, जो यह नहीं मानते, कि यीशु मसीह शरीर में होकर आया; भरमानेवाला और मसीह का विरोधी यही है।
\v 8 अपने विषय में चौकस रहो; कि जो परिश्रम हम सब ने किया है, उसको तुम न खोना, वरन् उसका पूरा प्रतिफल पाओ।
\v 9 जो कोई आगे बढ़ जाता है, और मसीह की शिक्षा में बना नहीं रहता, \it उसके पास परमेश्वर नहीं\it*\f + \fr 1.9 \fq उसके पास परमेश्वर नहीं: \ft उसके पास परमेश्वर के सत्य का ज्ञान या मसीह के सम्मानीय सत्य की शिक्षा नहीं हैं।\f*। जो कोई उसकी शिक्षा में स्थिर रहता है, उसके पास पिता भी है, और पुत्र भी।
\v 10 यदि कोई तुम्हारे पास आए, और यही शिक्षा न दे, उसे न तो घर में आने दो, और न नमस्कार करो।
\v 11 क्योंकि जो कोई ऐसे जन को नमस्कार करता है, वह उसके बुरे कामों में सहभागी होता है।
\s अन्तिम अभिवादन
\p
\v 12 मुझे बहुत सी बातें तुम्हें लिखनी हैं, पर कागज और स्याही से लिखना नहीं चाहता; पर आशा है, कि मैं तुम्हारे पास आऊँ, और सम्मुख होकर बातचीत करूँ: जिससे हमारा आनन्द पूरा हो। \bdit (1 यूह. 1:4, 3 यूह. 1:13) \bdit*
\p
\v 13 तेरी चुनी हुई बहन के बच्चे तुझे नमस्कार करते हैं।
