\id 3JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 यूहन्ना की तीसरी पत्री
\toc2 3 यूहन्ना
\toc3 3 यूह.
\mt यूहन्ना की तीसरी पत्री
\is लेखक
\ip यूहन्ना के ये तीनों पत्र निश्चय ही एक लेखक की कृति हैं और अधिकांश विद्वानों का कहना है कि वह प्रेरित यूहन्ना है। यूहन्ना स्वयं को “प्राचीन” कहता है, कलीसिया में उसके स्थान और उसकी आयु के कारण। उसका आरम्भ, अन्त एवं शैली तथा दृष्टिकोण यूहन्ना के दूसरे पत्र से इतने अधिक मिलते-जुलते हैं कि संदेह ही नहीं होता कि दोनों पत्र एक ही लेखक ने न लिखे हों।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 85-95
\ip यूहन्ना ने एशिया माइनर के इफिसुस नगर से यह पत्र लिखा था।
\is प्रापक
\ip यूहन्ना का तीसरा पत्र गयुस के नाम था। स्पष्ट है कि गयुस किसी कलीसिया का एक विशिष्ट अगुआ था जिसे यूहन्ना जानता था। गयुस अतिथि-सत्कार के लिए जाना जाता था।
\is उद्देश्य
\ip स्थानीय कलीसिया की अगुआई में आत्म प्रतिष्ठा एवं अभिमान के विरुद्ध सावधान करना, गयुस के प्रशंसनीय आचरण का गुणगान करना कि वह सत्य के उपदेशकों की आवश्यकताओं को अपने से अधिक स्थान देता था (पद. 5-8)। दियुत्रिफेस के घृणित आचरण को दोषी ठहराना क्योंकि वह मसीह के प्रयोजन के समक्ष अपने को बड़ा बनाता था (पद. 9)। दिमेत्रियुस को सराहना कि वह एक भ्रमणशील उपदेशक एवं इस पत्र का वाहक है (पद. 12)। अपने पाठकों को सूचित करना कि वह शीघ्र ही उनके पास आएगा (पद. 14)।
\is मूल विषय
\ip विश्वासियों का अतिथि-सत्कार
\iot रूपरेखा
\io1 1. प्रस्तावना — 1:1-4
\io1 2. भ्रमणशील सेवकों का अतिथि-सत्कार — 1:5-8
\io1 3. बुराई नहीं भलाई का अनुकरण करना — 1:9-12
\io1 4. उपसंहार — 1:13-15
\c 1
\s शुभकामनाएँ
\p
\v 1 मुझ प्राचीन की ओर से उस प्रिय गयुस के नाम, जिससे मैं सच्चा प्रेम रखता हूँ।
\p
\v 2 हे प्रिय, मेरी यह प्रार्थना है; कि जैसे तू आत्मिक उन्नति कर रहा है, वैसे ही तू सब बातों में उन्नति करे, और भला चंगा रहे।
\v 3 क्योंकि जब भाइयों ने आकर, \it तेरे उस सत्य की गवाही दी\it*\f + \fr 1.3 \fq तेरे उस सत्य की गवाही दी: \ft यह कि तुम सत्य का अनुसरण लगातार करते हो, संसार में प्रचुर मात्रा में त्रुटि और बहुत से झूठे शिक्षक होते हुए भी उन तथ्यों के साथ रहें।\f*, जिस पर तू सचमुच चलता है, तो मैं बहुत ही आनन्दित हुआ।
\v 4 मुझे इससे बढ़कर और कोई आनन्द नहीं, कि मैं सुनूँ, कि मेरे बच्चे सत्य पर चलते हैं।
\s उदारता के लिये सराहना
\p
\v 5 हे प्रिय, जब भी तू भाइयों के लिए कार्य करे और अजनबियों के लिए भी तो विश्वासयोग्यता के साथ कर।
\v 6 उन्होंने कलीसिया के सामने तेरे प्रेम की गवाही दी थी। यदि तू उन्हें उस प्रकार विदा करेगा जिस प्रकार \it परमेश्वर के लोगों के लिये उचित है\it*\f + \fr 1.6 \fq परमेश्वर के लोगों के लिये उचित है: \ft मतलब हैं, उनके जैसा बनना जो परमेश्वर की सेवा करते हैं या उनके जैसे बनना जो उनके वचन के शिक्षक हैं।\f* तो अच्छा करेगा।
\v 7 क्योंकि वे उस नाम के लिये निकले हैं, और अन्यजातियों से कुछ नहीं लेते।
\v 8 इसलिए ऐसों का स्वागत करना चाहिए, जिससे हम भी सत्य के पक्ष में उनके सहकर्मी हों।
\s दियुत्रिफेस और दिमेत्रियुस
\p
\v 9 मैंने कलीसिया को कुछ लिखा था; पर दियुत्रिफेस जो उनमें बड़ा बनना चाहता है, हमें ग्रहण नहीं करता।
\v 10 इसलिए यदि मैं आऊँगा, तो उसके कामों की जो वह करता है सुधि दिलाऊँगा, कि वह हमारे विषय में बुरी-बुरी बातें बकता है; और इस पर भी सन्तोष न करके स्वयं ही भाइयों को ग्रहण नहीं करता, और उन्हें जो ग्रहण करना चाहते हैं, मना करता है और कलीसिया से निकाल देता है।
\p
\v 11 हे प्रिय, बुराई के नहीं, पर भलाई के अनुयायी हो। \it जो भलाई करता है\it*\f + \fr 1.11 \fq जो भलाई करता है: \ft परमेश्वर हमेशा अच्छा करता हैं, पता चलता हैं कि वह परमेश्वर से मेल खाता हैं।\f*, वह परमेश्वर की ओर से है; पर जो बुराई करता है, उसने परमेश्वर को नहीं देखा।
\v 12 दिमेत्रियुस के विषय में सब ने वरन् सत्य ने भी आप ही गवाही दी: और हम भी गवाही देते हैं, और तू जानता है, कि हमारी गवाही सच्ची है।
\s अन्तिम शुभकामनाएँ
\p
\v 13 मुझे तुझको बहुत कुछ लिखना तो था; पर स्याही और कलम से लिखना नहीं चाहता।
\v 14 पर मुझे आशा है कि तुझ से शीघ्र भेंट करूँगा: तब हम आमने-सामने बातचीत करेंगे:
\p
\v 15 तुझे शान्ति मिलती रहे। यहाँ के मित्र तुझे नमस्कार करते हैं वहाँ के मित्रों के नाम ले लेकर नमस्कार कह देना। \bdit (2 यूह. 1:12) \bdit*
