\id REV n
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकाशितवाक्य
\toc1 यूहन्ना का प्रकाशितवाक्य
\toc2 प्रकाशितवाक्य
\toc3 प्रका.
\mt यूहन्ना का प्रकाशितवाक्य
\is लेखक
\ip प्रेरित यूहन्ना कहता है कि परमेश्वर के स्वर्गदूत ने उससे जो कहा वह उसने लिख लिया है। कलीसिया के प्रारंभिक लेखकों जैसे शहीद जस्टिन, आइरेनियस, हिप्योलीतस, टर्टूलियन, सिकन्दरिया का क्लेमेंस तथा म्यूरितोरिअन आदि सब प्रेरित यूहन्ना ही को प्रकाशितवाक्य की पुस्तक का लेखक मानते थे। प्रकाशितवाक्य की पुस्तक “रहस्योद्घाटन” के रूप में लिखी गई थी- एक प्रकार का यहूदी साहित्य जिसमें उत्पीड़ितों को आशा बंधाने को प्रतीकों का उपयोग किया जाता है। (परमेश्वर की अन्तिम विजय)
\is लेखन तिथि एवं स्थान
\ip लगभग सन् 95-96 के मध्य
\ip यूहन्ना कहता है कि वह ऐजियन समुद्र के मध्य एक द्वीप, पतमुस में था जब उसे यह भविष्यद्वाणी दी गई थी। (प्रका. 1:9)
\is प्रापक
\ip यूहन्ना लिखता है कि यह भविष्यद्वाणी उसे आसिया की सात कलीसियाओं के लिए दी गई थी। (प्रका. 14)
\is उद्देश्य
\ip प्रकाशितवाक्य की पुस्तक का उद्देश्य है कि मसीह यीशु (1:1) और उसके सामर्थ्य को दर्शाना तथा उसके सेवकों को शीघ्र घटने वाली बातों का पूर्व ज्ञान प्रदान करना। यह अन्तिम चेतावनी है कि संसार का अन्त निश्चित है और न्याय टल नहीं सकता। इससे हमें स्वर्ग की एक झलक देखने को मिलती है और उन सब लोगों की अपेक्षित महिमा भी दिखाई देती है जिन्होंने अपने वस्त्र श्वेत रखे हैं। प्रकाशितवाक्य की पुस्तक हमें उस महाक्लेश के दृश्य का दर्शन करवाती है और उसके सब अनर्थ का भी और उस अन्तिम आग का भी प्रका. प्रदान करती है जो अनन्तकाल के लिए अविश्वासियों के लिए है। इस पुस्तक में शैतान का पतन उसके स्वर्गदूतों का विनाश भी प्रकट किया गया है।
\is मूल विषय
\ip अनावरण
\iot रूपरेखा
\io1 1. मसीह का प्रकाशन और यीशु की गवाही — 1:1-8
\io1 2. जो बातें तूने देखी हैं — 1:9-20
\io1 3. सात स्थानीय कलीसियाएँ — 2:1-3:22
\io1 4. जो घटनाएँ होनेवाली हैं — 4:1-22:5
\io1 5. प्रभु की अन्तिम चेतावनी और प्रेरित की अन्तिम प्रार्थना — 22:6-21
\c 1
\s परिचय
\p
\v 1 यीशु मसीह का प्रकाशितवाक्य, जो उसे परमेश्वर ने इसलिए दिया कि अपने दासों को वे बातें, जिनका शीघ्र होना अवश्य है, दिखाए: और उसने अपने स्वर्गदूत को भेजकर उसके द्वारा अपने दास यूहन्ना को बताया, \bdit (प्रका. 22:6) \bdit*
\v 2 जिसने परमेश्वर के वचन और यीशु मसीह की गवाही, अर्थात् जो कुछ उसने देखा था उसकी गवाही दी।
\v 3 धन्य है वह जो इस भविष्यद्वाणी के वचन को पढ़ता है, और वे जो सुनते हैं और इसमें लिखी हुई बातों को मानते हैं, क्योंकि समय निकट है।
\s सातों कलीसियाओं को यूहन्ना का अभिवादन
\p
\v 4 यूहन्ना की ओर से आसिया की सात कलीसियाओं के नाम: उसकी ओर से जो है, और जो था, और जो आनेवाला है; और उन सात आत्माओं की ओर से, जो उसके सिंहासन के सामने है,
\p
\v 5 \it और यीशु मसीह की ओर से, जो विश्वासयोग्य साक्षी\it*\f + \fr 1.5 \fq और यीशु मसीह की ओर से, जो विश्वासयोग्य साक्षी: \ft वह विश्वासयोग्य हैं अर्थात् उसकी गवाही पर पूर्ण भरोसा किया जा सकता है।\f* और मरे हुओं में से जी उठनेवालों में पहिलौठा, और पृथ्वी के राजाओं का अधिपति है, तुम्हें अनुग्रह और शान्ति मिलती रहे। जो हम से प्रेम रखता है, और जिसने अपने लहू के द्वारा हमें पापों से छुड़ाया है। \bdit (कुलु. 1:8) \bdit*
\p
\v 6 और हमें एक राज्य और अपने पिता परमेश्वर के लिये याजक भी बना दिया; उसी की महिमा और पराक्रम युगानुयुग रहे। आमीन। \bdit (निर्ग. 19:6, यशा. 61:6) \bdit*
\v 7 देखो, वह बादलों के साथ आनेवाला है; और हर एक आँख उसे देखेगी, वरन् जिन्होंने उसे बेधा था, वे भी उसे देखेंगे, और पृथ्वी के सारे कुल उसके कारण छाती पीटेंगे। हाँ। आमीन। \bdit (जक. 12:10) \bdit*
\p
\v 8 प्रभु परमेश्वर, जो है, और जो था, और जो आनेवाला है; जो सर्वशक्तिमान है: यह कहता है, “मैं ही \it अल्फा और ओमेगा\it*\f + \fr 1.8 \fq अल्फा और ओमेगा: \ft ये यूनानी वर्णमाला के प्रथम और अन्तिम अक्षर हैं, और प्रथम और अन्तिम का भाव प्रकट करते हैं।\f* हूँ।” \bdit (प्रका. 22:13, यशा. 41:4, यशा. 44:6) \bdit*
\s यूहन्ना को मसीह का दर्शन
\p
\v 9 मैं यूहन्ना, जो तुम्हारा भाई, और यीशु के क्लेश, और राज्य, और धीरज में तुम्हारा सहभागी हूँ, परमेश्वर के वचन, और यीशु की गवाही के कारण पतमुस नामक टापू में था।
\v 10 \it मैं प्रभु के दिन आत्मा में आ गया\it*\f + \fr 1.10 \fq मैं प्रभु के दिन आत्मा में आ गया: \ft “आत्मा” शब्द या तो पवित्र आत्मा को दर्शाने के लिए उल्लेख किया गया हैं, या पवित्र आत्मा द्वारा उत्पन्न मन की स्थिति है।\f*, और अपने पीछे तुरही का सा बड़ा शब्द यह कहते सुना,
\v 11 \wj “जो कुछ तू देखता है, उसे पुस्तक में लिखकर सातों कलीसियाओं के पास भेज दे, अर्थात् इफिसुस, स्मुरना, पिरगमुन, थुआतीरा, सरदीस, फिलदिलफिया और लौदीकिया को।”\wj*
\p
\v 12 तब मैंने उसे जो मुझसे बोल रहा था; देखने के लिये अपना मुँह फेरा; और पीछे घूमकर मैंने सोने की सात दीवटें देखी;
\v 13 और उन दीवटों के बीच में मनुष्य के पुत्र सदृश्य एक पुरुष को देखा, जो पाँवों तक का वस्त्र पहने, और छाती पर सोने का कमरबन्द बाँधे हुए था। \bdit (दानि. 7:13, यहे. 1:26) \bdit*
\v 14 उसके सिर और बाल श्वेत ऊन वरन् हिम के समान उज्जवल थे; और उसकी आँखें आग की ज्वाला के समान थीं। \bdit (दानि. 7:9, दानि. 10:6) \bdit*
\v 15 उसके पाँव उत्तम पीतल के समान थे जो मानो भट्ठी में तपाए गए हों; और उसका शब्द बहुत जल के शब्द के समान था। \bdit (यहे. 1:7, यहे. 43:2) \bdit*
\v 16 वह अपने दाहिने हाथ में सात तारे लिए हुए था, और उसके मुख से तेज दोधारी तलवार निकलती थी; और उसका मुँह ऐसा प्रज्वलित था, जैसा सूर्य कड़ी धूप के समय चमकता है। \bdit (मत्ती 17:2, प्रका. 19:15) \bdit*
\v 17 जब मैंने उसे देखा, तो \it उसके पैरों पर मुर्दा सा गिर पड़ा\it*\f + \fr 1.17 \fq उसके पैरों पर मुर्दा सा गिर पड़ा: \ft जैसे मैं मर चुका था; भावना और चेतना से वंचित।\f* और उसने मुझ पर अपना दाहिना हाथ रखकर यह कहा, \wj “मत डर; मैं प्रथम और अन्तिम हूँ, और जीवित भी मैं हूँ,\wj* \bdit (यशा. 44:6, दानि. 8:17) \bdit*
\v 18 \wj मैं मर गया था, और अब देख मैं युगानुयुग जीविता हूँ; और मृत्यु और अधोलोक की कुँजियाँ मेरे ही पास हैं।\wj* \bdit (रोम. 6:9, रोम. 14:9) \bdit*
\p
\v 19 \wj “इसलिए जो बातें तूने देखीं हैं और जो बातें हो रही हैं; और जो इसके बाद होनेवाली हैं, उन सब को लिख ले।”\wj*
\v 20 \wj अर्थात् उन सात तारों का भेद जिन्हें तूने मेरे दाहिने हाथ में देखा था, और उन सात सोने की दीवटों का भेद: वे सात तारे सातों कलीसियाओं के स्वर्गदूत हैं, और वे सात दीवट सात कलीसियाएँ हैं।\wj*
\c 2   
\s इफिसुस - प्रेमहीन कलीसिया
\p
\v 1 \wj “इफिसुस की कलीसिया के स्वर्गदूत को यह लिख:\wj*
\p \wj “जो सातों तारे अपने दाहिने हाथ में लिए हुए है, और सोने की सातों दीवटों के बीच में फिरता है, वह यह कहता है:\wj*
\v 2 \wj मैं तेरे काम, और तेरे परिश्रम, और तेरे धीरज को जानता हूँ; और यह भी कि तू बुरे लोगों को तो देख नहीं सकता; और जो अपने आपको प्रेरित कहते हैं, और हैं नहीं, उन्हें तूने परखकर झूठा पाया।\wj*
\v 3 \wj और तू धीरज धरता है, और मेरे नाम के लिये दुःख उठाते-उठाते थका नहीं।\wj*
\v 4 \wj पर मुझे तेरे विरुद्ध यह कहना है कि तूने अपना पहला सा प्रेम छोड़ दिया है।\wj*
\v 5 \wj इसलिए\wj* \it \+wj स्मरण कर, कि तू कहाँ से गिरा है\f + \fr 2.5 \fq स्मरण कर, कि तू कहाँ से गिरा है: \ft तुम जिस परिस्थिति में पहले कभी थे उसे स्मरण करो।\f*\+wj*\it*\wj , और मन फिरा और पहले के समान काम कर; और यदि तू मन न फिराएगा, तो मैं तेरे पास आकर तेरी दीवट को उसके स्थान से हटा दूँगा।\wj*
\v 6 \wj पर हाँ, तुझ में यह बात तो है, कि तू नीकुलइयों के कामों से घृणा करता है, जिनसे मैं भी घृणा करता हूँ।\wj* \bdit (भज. 139:21) \bdit*
\v 7 \wj जिसके कान हों, वह सुन ले कि पवित्र आत्मा कलीसियाओं से क्या कहता है:\wj* \it \+wj जो जय पाए\f + \fr 2.7 \fq जो जय पाए: \ft उसके लिए जो जय प्राप्त करें या जो विजेता है।\f*\+wj*\it*\wj , मैं उसे उस जीवन के पेड़ में से जो परमेश्वर के स्वर्गलोक में है, फल खाने को दूँगा।\wj* \bdit (प्रका. 2:11) \bdit*
\s स्मुरना - सताई हुई कलीसिया
\p
\v 8 \wj “स्मुरना की कलीसिया के स्वर्गदूत को यह लिख: “जो प्रथम और अन्तिम है; जो मर गया था और अब जीवित हो गया है, वह यह कहता है:\wj* \bdit (प्रका. 1:17-18) \bdit*
\p
\v 9 \wj “मैं तेरे क्लेश और दरिद्रता को जानता हूँ (परन्तु तू धनी है); और जो लोग अपने आपको यहूदी कहते हैं और हैं नहीं, पर शैतान का आराधनालय हैं, उनकी निन्दा को भी जानता हूँ।\wj*
\v 10 \wj जो दुःख तुझको झेलने होंगे, उनसे मत डर: क्योंकि, शैतान तुम में से कुछ को जेलखाने में डालने पर है ताकि तुम परखे जाओ; और तुम्हें दस दिन तक क्लेश उठाना होगा। प्राण देने तक विश्वासयोग्य रह; तो मैं तुझे जीवन का मुकुट दूँगा।\wj* \bdit (याकू. 1:12) \bdit*
\v 11 \wj जिसके कान हों, वह सुन ले कि आत्मा कलीसियाओं से क्या कहता है: जो जय पाए, उसको दूसरी मृत्यु से हानि न पहुँचेगी।\wj*
\s पिरगमुन - समझौता की हुई कलीसिया
\p
\v 12 \wj “पिरगमुन की कलीसिया के स्वर्गदूत को यह लिख:\wj*
\p \wj “जिसके पास तेज दोधारी तलवार है, वह यह कहता है:\wj*
\p
\v 13 \wj “मैं यह तो जानता हूँ, कि तू वहाँ रहता है जहाँ शैतान का सिंहासन है, और मेरे नाम पर स्थिर रहता है; और मुझ पर विश्वास करने से उन दिनों में भी पीछे नहीं हटा जिनमें मेरा विश्वासयोग्य साक्षी अन्तिपास, तुम्हारे बीच उस स्थान पर मारा गया जहाँ शैतान रहता है।\wj*
\v 14 \wj पर मुझे तेरे विरुद्ध कुछ बातें कहनी हैं, क्योंकि तेरे यहाँ कुछ तो ऐसे हैं, जो\wj* \it \+wj बिलाम की शिक्षा\f + \fr 2.14 \fq बिलाम की शिक्षा: \ft अर्थात् वही शिक्षाएँ बिलाम ने दी थी अत: वे बिलाम के साथ रखने योग्य थे।\f*\+wj*\it* \wj को मानते हैं, जिसने बालाक को इस्राएलियों के आगे ठोकर का कारण रखना सिखाया, कि वे मूर्तियों पर चढ़ाई गई वस्तुएँ खाएँ, और व्यभिचार करें।\wj* \bdit (2 पत. 2:15, गिन. 31:16) \bdit*
\v 15 \wj वैसे ही तेरे यहाँ कुछ तो ऐसे हैं, जो नीकुलइयों की शिक्षा को मानते हैं।\wj*
\v 16 \wj अतः मन फिरा, नहीं तो मैं तेरे पास शीघ्र ही आकर, अपने मुख की तलवार से उनके साथ लड़ूँगा।\wj* \bdit (प्रका. 2:5) \bdit*
\v 17 \wj जिसके कान हों, वह सुन ले कि पवित्र आत्मा कलीसियाओं से क्या कहता है; जो जय पाए, उसको मैं गुप्त मन्ना में से दूँगा, और उसे एक श्वेत पत्थर भी दूँगा; और उस पत्थर पर एक नाम लिखा हुआ होगा, जिसे उसके पानेवाले के सिवाय और कोई न जानेगा।\wj* \bdit (प्रका. 2:7) \bdit*
\s थुआतीरा - भ्रष्ट कलीसिया
\p
\v 18 \wj “थुआतीरा की कलीसिया के स्वर्गदूत को यह लिख:\wj*
\p \wj “परमेश्वर का पुत्र जिसकी आँखें आग की ज्वाला के समान, और जिसके पाँव उत्तम पीतल के समान हैं, वह यह कहता है:\wj* \bdit (दानि. 10:6) \bdit*
\v 19 \wj मैं तेरे कामों, और प्रेम, और विश्वास, और सेवा, और धीरज को जानता हूँ, और यह भी कि तेरे पिछले काम पहले से बढ़कर हैं।\wj*
\v 20 \wj पर मुझे तेरे विरुद्ध यह कहना है, कि तू उस स्त्री ईजेबेल को रहने देता है जो अपने आपको भविष्यद्वक्तिन कहती है, और मेरे दासों को व्यभिचार करने, और मूर्तियों के आगे चढ़ाई गई वस्तुएँ खाना सिखाकर भरमाती है।\wj* \bdit (प्रका. 2:14) \bdit*
\v 21 \wj मैंने उसको मन फिराने के लिये अवसर दिया, पर वह अपने व्यभिचार से मन फिराना नहीं चाहती।\wj*
\v 22 \wj देख, मैं उसे रोगशैय्या पर डालता हूँ; और जो उसके साथ व्यभिचार करते हैं यदि वे भी उसके से कामों से मन न फिराएँगे तो उन्हें बड़े क्लेश में डालूँगा।\wj*
\v 23 \wj मैं उसके बच्चों को मार डालूँगा; और तब सब कलीसियाएँ जान लेंगी कि हृदय और मन का परखनेवाला मैं ही हूँ, और मैं तुम में से हर एक को उसके कामों के अनुसार बदला दूँगा।\wj* \bdit (भज. 7:9) \bdit*
\v 24 \wj पर तुम थुआतीरा के बाकी लोगों से, जितने इस शिक्षा को नहीं मानते, और उन बातों को जिन्हें\wj* \it \+wj शैतान की गहरी बातें कहते हैं\f + \fr 2.24 \fq शैतान की गहरी बातें कहते हैं: \ft शैतान की रहस्यमय युक्ति और योजना। गहरी बातें जो उन लोगों की दृष्टि से छिपी हैं – वे बातों जो अब तक प्रकट नहीं हुई हैं। \f*\+wj*\it* \wj नहीं जानते, यह कहता हूँ, कि मैं तुम पर और बोझ न डालूँगा।\wj*
\v 25 \wj पर हाँ, जो तुम्हारे पास है उसको मेरे आने तक थामे रहो।\wj*
\v 26 \wj जो जय पाए, और मेरे कामों के अनुसार अन्त तक करता रहे, ‘मैं उसे जाति-जाति के लोगों पर अधिकार दूँगा।\wj*
\v 27 \wj और वह लोहे का राजदण्ड लिये हुए उन पर राज्य करेगा, जिस प्रकार कुम्हार के मिट्टी के बर्तन चकनाचूर हो जाते हैं: मैंने भी ऐसा ही अधिकार अपने पिता से पाया है।\wj*
\v 28 \wj और मैं उसे भोर का तारा दूँगा।\wj*
\v 29 \wj जिसके कान हों, वह सुन ले कि आत्मा कलीसियाओं से क्या कहता है।\wj*
\c 3   
\s सरदीस - मृत कलीसिया
\p
\v 1 \wj “सरदीस की कलीसिया के स्वर्गदूत को लिख:\wj*
\p \wj “जिसके पास परमेश्वर की सात आत्माएँ और सात तारे हैं, यह कहता है कि मैं तेरे कामों को जानता हूँ, कि तू जीवित तो कहलाता है, पर है मरा हुआ।\wj*
\v 2 \wj जागृत हो, और उन वस्तुओं को जो बाकी रह गई हैं, और जो मिटने को है, उन्हें दृढ़ कर; क्योंकि मैंने तेरे किसी काम को अपने परमेश्वर के निकट पूरा नहीं पाया।\wj*
\v 3 \wj इसलिए स्मरण कर, कि तूने किस रीति से शिक्षा प्राप्त की और सुनी थी, और उसमें बना रह, और मन फिरा: और यदि तू जागृत न रहेगा तो\wj* \it \+wj मैं चोर के समान आ जाऊँगा\f + \fr 3.3 \fq मैं चोर के समान आ जाऊँगा: \ft अचानक और अनापेक्षित तरीके से।\f*\+wj*\it* \wj और तू कदापि न जान सकेगा, कि मैं किस घड़ी तुझ पर आ पड़ूँगा।\wj*
\v 4 \wj पर हाँ, सरदीस में तेरे यहाँ कुछ ऐसे लोग हैं, जिन्होंने अपने-अपने वस्त्र अशुद्ध नहीं किए, वे श्वेत वस्त्र पहने हुए मेरे साथ घूमेंगे, क्योंकि वे इस योग्य हैं।\wj*
\v 5 \wj जो जय पाए, उसे इसी प्रकार श्वेत वस्त्र पहनाया जाएगा, और मैं उसका नाम जीवन की पुस्तक में से किसी रीति से न काटूँगा, पर उसका नाम अपने पिता और उसके स्वर्गदूतों के सामने मान लूँगा।\wj* \bdit (प्रका. 21:27) \bdit*
\v 6 \wj जिसके कान हों, वह सुन ले कि आत्मा कलीसियाओं से क्या कहता है।\wj*
\s फिलदिलफिया - विश्वासयोग्य कलीसिया
\p
\v 7 \wj “फिलदिलफिया की कलीसिया के स्वर्गदूत को यह लिख: \wj*
\p \wj “जो पवित्र और सत्य है, और जो दाऊद की कुँजी रखता है,\wj* \it \+wj जिसके खोले हुए को कोई बन्द नहीं कर सकता\f + \fr 3.7 \fq जिसके खोले हुए को कोई बन्द नहीं कर सकता: \ft कि उनके राज्य में वह किसी के प्रवेश या बहिष्कार के सम्बंध में पूर्ण नियंत्रण रखता है।\f*\+wj*\it* \wj और बन्द किए हुए को कोई खोल नहीं सकता, वह यह कहता है,\wj* \bdit (अय्यू. 12:14, यशा. 22:22) \bdit*
\v 8 \wj मैं तेरे कामों को जानता हूँ। देख, मैंने तेरे सामने एक द्वार खोल रखा है, जिसे कोई बन्द नहीं कर सकता; तेरी सामर्थ्य थोड़ी सी तो है, फिर भी तूने मेरे वचन का पालन किया है और मेरे नाम का इन्कार नहीं किया।\wj*
\v 9 \wj देख, मैं\wj* \it \+wj शैतान के उन आराधनालय वालों\f + \fr 3.9 \fq शैतान के उन आराधनालय वालों: \ft इसका अर्थ यह है कि, हालांकि वे यहूदियों से आए थे, और यहूदी होने का बहुत घमण्ड करते थे, परन्तु वे वास्तव में शैतान के प्रभाव के अधीन थे।\f*\+wj*\it* \wj को तेरे वश में कर दूँगा जो यहूदी बन बैठे हैं, पर हैं नहीं, वरन् झूठ बोलते हैं—मैं ऐसा करूँगा, कि वे आकर तेरे चरणों में दण्डवत् करेंगे, और यह जान लेंगे, कि मैंने तुझ से प्रेम रखा है।\wj*
\v 10 \wj तूने मेरे धीरज के वचन को थामा है, इसलिए मैं भी तुझे परीक्षा के उस समय बचा रखूँगा, जो पृथ्वी पर रहनेवालों के परखने के लिये सारे संसार पर आनेवाला है।\wj*
\v 11 \wj मैं शीघ्र ही आनेवाला हूँ; जो कुछ तेरे पास है उसे थामे रह, कि कोई तेरा मुकुट छीन न ले।\wj*
\v 12 \wj जो जय पाए, उसे मैं अपने परमेश्वर के मन्दिर में एक खम्भा बनाऊँगा; और वह फिर कभी बाहर न निकलेगा; और मैं अपने परमेश्वर का नाम, और अपने परमेश्वर के नगर अर्थात् नये यरूशलेम का नाम, जो मेरे परमेश्वर के पास से स्वर्ग पर से उतरनेवाला है और अपना नया नाम उस पर लिखूँगा।\wj* \bdit (प्रका. 21:2, यशा. 65:15, यहे. 48:35) \bdit*
\v 13 \wj जिसके कान हों, वह सुन ले कि आत्मा कलीसियाओं से क्या कहता है।\wj*
\s लौदीकिया - गुनगुनी कलीसिया
\p
\v 14 \wj “लौदीकिया की कलीसिया के स्वर्गदूत को यह लिख:\wj*
\p \wj “जो आमीन, और विश्वासयोग्य, और सच्चा गवाह है, और परमेश्वर की सृष्टि का मूल कारण है, वह यह कहता है:\wj*
\p
\v 15 \wj “मैं तेरे कामों को जानता हूँ कि तू न तो ठण्डा है और न गर्म; भला होता कि तू ठण्डा या गर्म होता।\wj*
\v 16 \wj इसलिए कि तू गुनगुना है, और न ठण्डा है और न गर्म, मैं तुझे अपने मुँह से उगलने पर हूँ।\wj*
\v 17 \wj तू जो कहता है, कि मैं धनी हूँ, और धनवान हो गया हूँ, और मुझे किसी वस्तु की घटी नहीं, और यह नहीं जानता, कि तू अभागा और तुच्छ और कंगाल और अंधा, और नंगा है,\wj* \bdit (होशे 12:8) \bdit*
\v 18 \wj इसलिए मैं तुझे सम्मति देता हूँ, कि आग में ताया हुआ सोना मुझसे मोल ले, कि धनी हो जाए; और श्वेत वस्त्र ले ले कि पहनकर तुझे अपने नंगेपन की लज्जा न हो; और अपनी आँखों में लगाने के लिये सुरमा ले कि तू देखने लगे।\wj*
\v 19 \wj मैं जिन जिनसे प्रेम रखता हूँ, उन सब को उलाहना और ताड़ना देता हूँ, इसलिए उत्साही हो, और मन फिरा।\wj* \bdit (नीति. 3:12) \bdit*
\v 20 \wj देख, मैं द्वार पर खड़ा हुआ खटखटाता हूँ; यदि कोई मेरा शब्द सुनकर द्वार खोलेगा, तो मैं उसके पास भीतर आकर उसके साथ भोजन करूँगा, और वह मेरे साथ।\wj*
\v 21 \wj जो जय पाए, मैं उसे अपने साथ अपने सिंहासन पर बैठाऊँगा, जैसा मैं भी जय पाकर अपने पिता के साथ उसके सिंहासन पर बैठ गया।\wj*
\v 22 \wj जिसके कान हों वह सुन ले कि आत्मा कलीसियाओं से क्या कहता है।”\wj*
\c 4   
\s स्वर्ग में दृश्य
\p
\v 1 इन बातों के बाद जो मैंने दृष्टि की, तो क्या देखता हूँ कि स्वर्ग में एक द्वार खुला हुआ है; और जिसको मैंने पहले तुरही के से शब्द से अपने साथ बातें करते सुना था, वही कहता है, \wj “यहाँ ऊपर आ जा, और मैं वे बातें तुझे दिखाऊँगा, जिनका इन बातों के बाद पूरा होना अवश्य है।”\wj* \bdit (प्रका. 22:6) \bdit*
\v 2 तुरन्त मैं आत्मा में आ गया; और क्या देखता हूँ कि एक सिंहासन स्वर्ग में रखा है, और उस सिंहासन पर कोई बैठा है। \bdit (1 राजा. 22:19) \bdit*
\v 3 और जो उस पर बैठा है, वह यशब और माणिक्य जैसा दिखाई पड़ता है, और उस सिंहासन के चारों ओर मरकत के समान एक मेघधनुष दिखाई देता है। \bdit (यहे. 1:28) \bdit*
\v 4 उस सिंहासन के चारों ओर चौबीस सिंहासन है; और इन सिंहासनों पर चौबीस प्राचीन श्वेत वस्त्र पहने हुए बैठे हैं, और उनके सिरों पर सोने के मुकुट हैं। \bdit (प्रका. 11:16) \bdit*
\s स्वर्ग में आराधना
\p
\v 5 \it उस सिंहासन में से बिजलियाँ और गर्जन निकलते हैं\it*\f + \fr 4.5 \fq उस सिंहासन में से बिजलियाँ और गर्जन निकलते हैं: \ft उसके गौरव और महिमा को व्यक्त करता हैं जो उस पर बैठा है,\f* और सिंहासन के सामने आग के सात दीपक जल रहे हैं, वे परमेश्वर की सात आत्माएँ हैं, \bdit (जक. 4:2) \bdit*
\v 6 और उस सिंहासन के सामने मानो बिल्लौर के \it समान काँच के जैसा समुद्र है\it*\f + \fr 4.6 \fq समान काँच के जैसा समुद्र है: \ft अर्थात्, वह शीशे की तरह पारदर्शी था। यह पूरी तरह से साफ था।\f*,
\p और सिंहासन के बीच में और सिंहासन के चारों ओर चार प्राणी है, जिनके आगे-पीछे आँखें ही आँखें हैं। \bdit (यहे. 10:12) \bdit*
\v 7 पहला प्राणी सिंह के समान है, और दूसरा प्राणी बछड़े के समान है, तीसरे प्राणी का मुँह मनुष्य के समान है, और चौथा प्राणी उड़ते हुए उकाब के समान है। \bdit (यहे. 1:10, यहे. 10:14) \bdit*
\v 8 और चारों प्राणियों के छः छः पंख हैं, और चारों ओर, और भीतर आँखें ही आँखें हैं; और वे रात-दिन बिना विश्राम लिए यह कहते रहते हैं, \bdit (यशा. 6:2,3) \bdit*
\q “पवित्र, पवित्र, पवित्र प्रभु परमेश्वर, सर्वशक्तिमान,
\q जो था, और जो है, और जो आनेवाला है।”
\p
\v 9 और जब वे प्राणी उसकी जो सिंहासन पर बैठा है, और जो युगानुयुग जीविता है, महिमा और आदर और धन्यवाद करेंगे। \bdit (दानि. 12:7) \bdit*
\v 10 तब चौबीसों प्राचीन सिंहासन पर बैठनेवाले के सामने गिर पड़ेंगे, और उसे जो युगानुयुग जीविता है प्रणाम करेंगे; \it और अपने-अपने मुकुट सिंहासन के सामने\it*\f + \fr 4.10 \fq और अपने-अपने मुकुट सिंहासन के सामने: \ft उन्हें ताज पहने हुए दिखाया गया है अर्थात् जयवन्त और राजाओं के रूप में, और दर्शाया गया है कि वे अपने-अपने मुकुट उसके पाँव में डाल रहे है, यह इस बात का प्रतीक है कि उनकी विजय का श्रेय उसी को जाता है।\f* यह कहते हुए डाल देंगे, \bdit (भज. 47:8) \bdit*
\q
\v 11 “हे हमारे प्रभु, और परमेश्वर, तू ही महिमा,
\q और आदर, और सामर्थ्य के योग्य है;
\q क्योंकि तू ही ने सब वस्तुएँ सृजीं और
\q तेरी ही इच्छा से, वे अस्तित्व में थे और सृजी गईं।”
\c 5 
\s मुहरबन्द पुस्तक कौन खोल सकता है?
\p
\v 1 और जो सिंहासन पर बैठा था, मैंने उसके दाहिने हाथ में एक पुस्तक देखी, जो भीतर और बाहर लिखी हुई थी, और वह सात मुहर लगाकर बन्द की गई थी। \bdit (यहे. 2:9-10) \bdit*
\v 2 फिर मैंने एक बलवन्त स्वर्गदूत को देखा जो ऊँचे शब्द से यह प्रचार करता था “इस पुस्तक के खोलने और उसकी मुहरें तोड़ने के योग्य कौन है?”
\v 3 \it और न स्वर्ग में\it*\f + \fr 5.3 \fq और न स्वर्ग में: \ft इसका अभिप्राय यह हैं कि स्वर्ग में ऐसा कोई नहीं था – जो उसे खोल सकता था - विशेषकर यह सृजित प्राणियों की ओर इशारा करता हैं।\f*, न पृथ्वी पर, \it न पृथ्वी के नीचे कोई उस पुस्तक को खोलने या उस पर दृष्टि डालने के योग्य निकला\it*\f + \fr 5.3 \fq न .... उस पर दृष्टि डालने के योग्य निकला: \ft यह उनकी शक्ति से परे नहीं था कि केवल पुस्तक को देखें जो इस तथ्य से स्पष्ट है कि यूहन्ना स्वयं उस पुस्तक को उसके हाथ में देख रहा था जो उस सिंहासन पर बैठा था।\f*।
\v 4 तब मैं फूट फूटकर रोने लगा, क्योंकि उस पुस्तक के खोलने, या उस पर दृष्टि करने के योग्य कोई न मिला।
\v 5 इस पर उन प्राचीनों में से एक ने मुझसे कहा, “मत रो; देख, यहूदा के गोत्र का वह सिंह, जो दाऊद का मूल है, उस पुस्तक को खोलने और उसकी सातों मुहरें तोड़ने के लिये जयवन्त हुआ है।” \bdit (उत्प. 49:9, यशा. 11:1, यशा. 11:10) \bdit*
\p
\v 6 तब मैंने उस सिंहासन और चारों प्राणियों और उन प्राचीनों के बीच में, मानो एक वध किया हुआ मेम्ना खड़ा देखा; उसके सात सींग और सात आँखें थीं; ये परमेश्वर की सातों आत्माएँ हैं, जो सारी पृथ्वी पर भेजी गई हैं। \bdit (जक. 4:10) \bdit*
\v 7 उसने आकर उसके दाहिने हाथ से जो सिंहासन पर बैठा था, वह पुस्तक ले ली, \bdit (प्रका. 5:1) \bdit*
\v 8 जब उसने पुस्तक ले ली, तो वे चारों प्राणी और चौबीसों प्राचीन उस मेम्ने के सामने गिर पड़े; और हर एक के हाथ में वीणा और धूप से भरे हुए सोने के कटोरे थे, ये तो पवित्र लोगों की प्रार्थनाएँ हैं। \bdit (प्रका. 5:14, प्रका. 19:4) \bdit*
\q
\v 9 और वे यह नया गीत गाने लगे,
\q “तू इस पुस्तक के लेने, और उसकी मुहरें खोलने के योग्य है;
\q क्योंकि तूने वध होकर अपने लहू से हर एक कुल, और भाषा, और लोग, और जाति में से
\q परमेश्वर के लिये लोगों को मोल लिया है। \bdit (प्रका. 5:12) \bdit*
\q
\v 10 “और उन्हें हमारे परमेश्वर के लिये एक राज्य और याजक बनाया;
\q और वे पृथ्वी पर राज्य करते हैं।” \bdit (प्रका. 1:6) \bdit*
\s स्वर्गदूतों द्वारा मेम्ने की प्रशंसा
\p
\v 11 जब मैंने देखा, तो उस सिंहासन और उन प्राणियों और उन प्राचीनों के चारों ओर बहुत से स्वर्गदूतों का शब्द सुना, जिनकी गिनती लाखों और करोड़ों की थी। \bdit (दानि. 7:10) \bdit*
\v 12 और वे ऊँचे शब्द से कहते थे, “वध किया हुआ मेम्ना ही सामर्थ्य, और धन, और ज्ञान, और शक्ति, और आदर, और महिमा, और \it स्तुति के योग्य है\it*\f + \fr 5.12 \fq स्तुति के योग्य है: \ft यहाँ अर्थ है कि वह योग्य था कि उसे इन सब बातों का श्रेय प्राप्त हो।\f*।” \bdit (प्रका. 5:9) \bdit*
\v 13 फिर मैंने स्वर्ग में, और पृथ्वी पर, और पृथ्वी के नीचे, और समुद्र की सब रची हुई वस्तुओं को, और सब कुछ को जो उनमें हैं, यह कहते सुना, “जो सिंहासन पर बैठा है, उसकी, और मेम्ने की स्तुति, और आदर, और महिमा, और राज्य, युगानुयुग रहे।”
\v 14 और चारों प्राणियों ने आमीन कहा, और प्राचीनों ने गिरकर दण्डवत् किया।
\c 6   
\s प्रथम मुहर—सफेद घोड़े पर सवार
\p
\v 1 फिर मैंने देखा कि \it मेम्ने ने उन सात मुहरों में से एक को खोला\it*\f + \fr 6.1 \fq मेम्ने ने उन सात मुहरों में से एक को खोला: \ft यह प्रथम या बाहरी मुहर थी, और उसके खोले जाने से पुस्तक का कुछ भाग खुला की पड़ा जाए।\f*; और उन चारों प्राणियों में से एक का गर्जन के समान शब्द सुना, “आ।”
\v 2 मैंने दृष्टि की, और एक श्वेत घोड़ा है, और उसका सवार धनुष लिए हुए है: और उसे एक मुकुट दिया गया, और वह जय करता हुआ निकला कि और भी जय प्राप्त करे।
\s दूसरी मुहर—युद्ध
\p
\v 3 जब उसने दूसरी मुहर खोली, तो मैंने दूसरे प्राणी को यह कहते सुना, “आ।”
\v 4 फिर एक और घोड़ा निकला, जो लाल रंग का था; उसके सवार को यह अधिकार दिया गया कि पृथ्वी पर से मेल उठा ले, ताकि लोग एक दूसरे का वध करें; और उसे एक बड़ी तलवार दी गई।
\s तीसरी मुहर—अकाल
\p
\v 5 जब उसने तीसरी मुहर खोली, तो मैंने तीसरे प्राणी को यह कहते सुना, “आ।” और मैंने दृष्टि की, और एक काला घोड़ा है; और उसके सवार के हाथ में एक तराजू है। \bdit (जक. 6:2,3 जक. 6:6) \bdit*
\v 6 और मैंने उन चारों प्राणियों के बीच में से एक शब्द यह कहते सुना, “दीनार का सेर भर गेहूँ, और दीनार का तीन सेर जौ, पर तेल, और दाखरस की हानि न करना।”
\s चौथी मुहर—मृत्यु
\p
\v 7 और जब उसने चौथी मुहर खोली, तो मैंने चौथे प्राणी का शब्द यह कहते सुना, “आ।”
\v 8 मैंने दृष्टि की, और एक पीला घोड़ा है; और उसके सवार का नाम मृत्यु है; और अधोलोक उसके पीछे-पीछे है और उन्हें पृथ्वी की एक चौथाई पर यह अधिकार दिया गया, कि तलवार, और अकाल, और मरी, और पृथ्वी के वन-पशुओं के द्वारा लोगों को मार डालें। \bdit (यिर्म. 15:2,3) \bdit*
\s पाँचवी मुहर—शहीद
\p
\v 9 जब उसने पाँचवी मुहर खोली, तो मैंने वेदी के नीचे उनके प्राणों को देखा, जो परमेश्वर के वचन के कारण, और उस गवाही के कारण जो उन्होंने दी थी, वध किए गए थे।
\v 10 और उन्होंने बड़े शब्द से पुकारकर कहा, “हे प्रभु, हे पवित्र, और सत्य; तू कब तक न्याय न करेगा? और पृथ्वी के रहनेवालों से हमारे लहू का पलटा कब तक न लेगा?” \bdit (प्रका. 16:5,6) \bdit*
\v 11 और उनमें से हर एक को श्वेत वस्त्र दिया गया, और उनसे कहा गया, कि और थोड़ी देर तक विश्राम करो, जब तक कि तुम्हारे संगी दास और भाई जो तुम्हारे समान वध होनेवाले हैं, उनकी भी गिनती पूरी न हो ले।
\s छठवीं मुहर—आतंक
\p
\v 12 जब उसने छठवीं मुहर खोली, तो मैंने देखा कि एक बड़ा \it भूकम्प हुआ\it*\f + \fr 6.12 \fq भूकम्प हुआ: \ft भूकम्प, बहुत बड़ी उथल-पुथल या पृथ्वी पर परिवर्तनों को दर्शाता हैं। \f*; और सूर्य कम्बल के समान काला, और पूरा चन्द्रमा लहू के समान हो गया। \bdit (योए. 2:10) \bdit*
\v 13 और आकाश के तारे पृथ्वी पर ऐसे गिर पड़े जैसे बड़ी आँधी से हिलकर अंजीर के पेड़ में से कच्चे फल झड़ते हैं। \bdit (प्रका. 8:10, मत्ती 24:29) \bdit*
\v 14 आकाश ऐसा सरक गया, जैसा पत्र लपेटने से सरक जाता है; और हर एक पहाड़, और टापू, अपने-अपने स्थान से टल गया। \bdit (प्रका. 16:20, यशा. 34:4) \bdit*
\v 15 पृथ्वी के राजा, और प्रधान, और सरदार, और धनवान और सामर्थी लोग, और हर एक दास, और हर एक स्वतंत्र, पहाड़ों की गुफाओं और चट्टानों में जा छिपे; \bdit (यशा. 2:10, यशा. 2:19) \bdit*
\v 16 और पहाड़ों, और चट्टानों से कहने लगे, “हम पर गिर पड़ो; और हमें उसके मुँह से जो सिंहासन पर बैठा है और मेम्ने के प्रकोप से छिपा लो; \bdit (लूका 23:30) \bdit*
\v 17 क्योंकि उनके प्रकोप का भयानक दिन आ पहुँचा है, अब कौन ठहर सकता है?” \bdit (मला. 3:2, योए. 2:11, नहू. 1:6, सप. 1:14,15, मला. 3:2) \bdit*
\c 7   
\s एक अंतराल
\p
\v 1 इसके बाद मैंने पृथ्वी के चारों कोनों पर चार स्वर्गदूत खड़े देखे, वे पृथ्वी की चारों हवाओं को थामे हुए थे ताकि पृथ्वी, या समुद्र, या किसी पेड़ पर, हवा न चले। \bdit (दानि. 7:2, जक. 6:5) \bdit*
\v 2 फिर मैंने एक और स्वर्गदूत को जीविते परमेश्वर की मुहर लिए हुए पूरब से ऊपर की ओर आते देखा; उसने उन चारों स्वर्गदूतों से जिन्हें पृथ्वी और समुद्र की हानि करने का अधिकार दिया गया था, ऊँचे शब्द से पुकारकर कहा,
\v 3 “जब तक हम अपने परमेश्वर के दासों के माथे पर मुहर न लगा दें, तब तक पृथ्वी और समुद्र और पेड़ों को हानि न पहुँचाना।” \bdit (यहे. 9:4) \bdit*
\s इस्राएल के 1,44,000 लोग
\p
\v 4 और जिन पर मुहर दी गई, मैंने उनकी गिनती सुनी, कि इस्राएल की सन्तानों के सब गोत्रों में से एक लाख चौवालीस हजार पर मुहर दी गई:
\v 5 यहूदा के गोत्र में से बारह हजार पर मुहर दी गई, रूबेन के गोत्र में से बारह हजार पर, गाद के गोत्र में से बारह हजार पर,
\v 6 आशेर के गोत्र में से बारह हजार पर, नप्ताली के गोत्र में से बारह हजार पर; मनश्शे के गोत्र में से बारह हजार पर,
\v 7 शमौन के गोत्र में से बारह हजार पर, लेवी के गोत्र में से बारह हजार पर, इस्साकार के गोत्र में से बारह हजार पर,
\v 8 जबूलून के गोत्र में से बारह हजार पर, यूसुफ के गोत्र में से बारह हजार पर, और बिन्यामीन के गोत्र में से बारह हजार पर मुहर दी गई।
\s क्लेश से एक बड़ी भीड़
\p
\v 9 इसके बाद मैंने दृष्टि की, और हर एक जाति, और कुल, और लोग और भाषा में से एक ऐसी बड़ी भीड़, जिसे कोई गिन नहीं सकता था श्वेत वस्त्र पहने और अपने हाथों में खजूर की डालियाँ लिये हुए सिंहासन के सामने और मेम्ने के सामने खड़ी है;
\v 10 और बड़े शब्द से पुकारकर कहती है, “\it उद्धार के लिये हमारे परमेश्वर का\it*\f + \fr 7.10 \fq उद्धार के लिये हमारे परमेश्वर का: \ft जिसका अर्थ हैं, पाप और मृत्यु से उद्धार, अनन्तकाल की आग के दण्ड से बचाव, पवित्र स्वर्ग में प्रवेश – उस शब्द से जो भी अभिप्राय व्यक्त होता है उस पर विजय परमेश्वर से है।\f*, जो सिंहासन पर बैठा है, और मेम्ने का जय जयकार हो।” \bdit (प्रका. 19:1, भज. 3:8) \bdit*
\v 11 और सारे स्वर्गदूत, उस सिंहासन और प्राचीनों और चारों प्राणियों के चारों ओर खड़े हैं, फिर वे सिंहासन के सामने मुँह के बल गिर पड़े और परमेश्वर को दण्डवत् करके कहा,
\v 12 “\it आमीन\it*\f + \fr 7.12 \fq आमीन: \ft “आमीन” शब्द जो कुछ कहा गया है उसकी सच्चाई की पुष्टि करता है।\f*, हमारे परमेश्वर की स्तुति, महिमा, ज्ञान, धन्यवाद, आदर, सामर्थ्य, और शक्ति युगानुयुग बनी रहें। आमीन।”
\v 13 इस पर प्राचीनों में से एक ने मुझसे कहा, “ये श्वेत वस्त्र पहने हुए कौन हैं? और कहाँ से आए हैं?”
\v 14 मैंने उससे कहा, “हे स्वामी, तू ही जानता है।” उसने मुझसे कहा, “ये वे हैं, जो उस महाक्लेश में से निकलकर आए हैं; इन्होंने अपने-अपने वस्त्र मेम्ने के लहू में धोकर श्वेत किए हैं। \bdit (प्रका. 22:14) \bdit*
\q
\v 15 “इसी कारण वे परमेश्वर के सिंहासन के सामने हैं,
\q और उसके मन्दिर में दिन-रात उसकी सेवा करते हैं;
\q और जो सिंहासन पर बैठा है, वह उनके ऊपर अपना तम्बू तानेगा। \bdit (प्रका. 22:3, भज. 134:1,2) \bdit*
\q
\v 16 “वे फिर भूखे और प्यासे न होंगे;
\q और न उन पर धूप, न कोई तपन पड़ेगी।
\q
\v 17 क्योंकि मेम्ना जो सिंहासन के बीच में है, उनकी रखवाली करेगा;
\q और उन्हें जीवनरूपी जल के सोतों के पास ले जाया करेगा,
\q और परमेश्वर उनकी आँखों से सब आँसू पोंछ डालेगा।” \bdit (भज. 23:1, भज. 23:2, यशा. 25:8) \bdit*
\c 8   
\s सातवीं मुहर—तुरहियाँ और सोने का धूपदान
\p
\v 1 जब उसने सातवीं मुहर खोली, तो \it स्वर्ग में आधे घण्टे तक सन्नाटा छा गया\it*\f + \fr 8.1 \fq स्वर्ग में आधे घण्टे तक सन्नाटा छा गया: \ft इसका अर्थ हैं, इस मुहर के खुलते समय, आवाज, गर्जन, आँधी के बजाय, जैसा की उम्मीद थी वहाँ पर भयंकर सन्नाटा था।\f*।
\v 2 और मैंने उन सातों स्वर्गदूतों को जो परमेश्वर के सामने खड़े रहते हैं, देखा, और उन्हें सात तुरहियां दी गईं।
\p
\v 3 फिर एक और स्वर्गदूत सोने का धूपदान लिये हुए आया, और वेदी के निकट खड़ा हुआ; और उसको बहुत धूप दिया गया कि सब पवित्र लोगों की प्रार्थनाओं के साथ सोने की उस वेदी पर, जो सिंहासन के सामने है चढ़ाएँ। \bdit (प्रका. 5:8) \bdit*
\v 4 और उस धूप का धुआँ पवित्र लोगों की प्रार्थनाओं सहित स्वर्गदूत के हाथ से परमेश्वर के सामने पहुँच गया। \bdit (भज. 141:2) \bdit*
\v 5 तब स्वर्गदूत ने धूपदान लेकर उसमें वेदी की आग भरी, और पृथ्वी पर डाल दी, और गर्जन और शब्द और बिजलियाँ और भूकम्प होने लगे। \bdit (प्रका. 4:5) \bdit*
\p
\v 6 और वे सातों स्वर्गदूत जिनके पास सात तुरहियां थीं, फूँकने को तैयार हुए।
\s प्रथम तुरही
\p
\v 7 पहले स्वर्गदूत ने तुरही फूँकी, और लहू से मिले हुए ओले और आग उत्पन्न हुई, और पृथ्वी पर डाली गई; और एक तिहाई पृथ्वी जल गई, और एक तिहाई पेड़ जल गई, और सब हरी घास भी जल गई। \bdit (यहे. 38:22) \bdit*
\s दूसरी तुरही
\p
\v 8 दूसरे स्वर्गदूत ने तुरही फूँकी, तो मानो आग के समान जलता हुआ एक बड़ा पहाड़ समुद्र में डाला गया; और \it समुद्र भी एक तिहाई लहू हो गया\it*\f + \fr 8.8 \fq समुद्र भी एक तिहाई लहू हो गया: \ft लहू के सदृश्य, लहू के जैसा लाल हो गया।\f*, \bdit (निर्ग. 7:17, यिर्म. 51:25) \bdit*
\v 9 और समुद्र की एक तिहाई सृजी हुई वस्तुएँ जो सजीव थीं मर गई, और एक तिहाई जहाज नाश हो गए।
\s तीसरी तुरही
\p
\v 10 तीसरे स्वर्गदूत ने तुरही फूँकी, और एक बड़ा तारा जो मशाल के समान जलता था, स्वर्ग से टूटा, और नदियों की एक तिहाई पर, और पानी के सोतों पर आ पड़ा। \bdit (प्रका. 6:13) \bdit*
\v 11 उस तारे का नाम नागदौना है, और एक तिहाई पानी नागदौना जैसा कड़वा हो गया, और बहुत से मनुष्य उस पानी के कड़वे हो जाने से मर गए। \bdit (यिर्म. 9:15) \bdit*
\s चौथी तुरही
\p
\v 12 चौथे स्वर्गदूत ने तुरही फूँकी, और सूर्य की एक तिहाई, और चाँद की एक तिहाई और तारों की एक तिहाई पर आपत्ति आई, यहाँ तक कि उनका एक तिहाई अंग अंधेरा हो गया और दिन की एक तिहाई में उजाला न रहा, और वैसे ही रात में भी। \bdit (यशा. 13:10, योए. 2:10) \bdit*
\p
\v 13 जब मैंने फिर देखा, तो आकाश के बीच में एक उकाब को उड़ते और ऊँचे शब्द से यह कहते सुना, “उन तीन स्वर्गदूतों की तुरही के शब्दों के कारण जिनका फूँकना अभी बाकी है, पृथ्वी के रहनेवालों पर \it हाय, हाय, हाय\it*\f + \fr 8.13 \fq हाय, हाय, हाय: \ft अर्थात्, वहाँ महान शोक होगा, यह बहुत बड़ा और भयंकर आपदाओं का संकेत करता हैं।\f*!”
\c 9   
\s पाँचवी तुरही
\p
\v 1 जब पाँचवें स्वर्गदूत ने तुरही फूँकी, तो मैंने स्वर्ग से पृथ्वी पर एक तारा गिरता हुआ देखा, और उसे अथाह कुण्ड की कुँजी दी गई।
\v 2 उसने अथाह कुण्ड को खोला, और कुण्ड में से बड़ी भट्टी के समान धुआँ उठा, और कुण्ड के धुएँ से सूर्य और वायु अंधकारमय हो गए। \bdit (योए. 2:10, योए. 2:30) \bdit*
\v 3 उस धुएँ में से पृथ्वी पर टिड्डियाँ निकलीं, और उन्हें पृथ्वी के बिच्छुओं के समान शक्ति दी गई। \bdit (प्रका. 9:5) \bdit*
\v 4 उनसे कहा गया कि न पृथ्वी की घास को, न किसी हरियाली को, न किसी पेड़ को हानि पहुँचाए, केवल उन मनुष्यों को हानि पहुँचाए जिनके माथे पर परमेश्वर की मुहर नहीं है। \bdit (यहे. 9:4) \bdit*
\v 5 और उन्हें लोगों को मार डालने का तो नहीं, पर पाँच महीने तक लोगों को पीड़ा देने का अधिकार दिया गया; और उनकी पीड़ा ऐसी थी, जैसे बिच्छू के डंक मारने से मनुष्य को होती है।
\v 6 उन दिनों में मनुष्य \it मृत्यु को ढूँढ़ेंगे, और न पाएँगे\it*\f + \fr 9.6 \fq मृत्यु को ढूँढ़ेंगे, और न पाएँगे: \ft यह ऐसी अवस्था हैं जिसमें विपत्ति ऐसी होगी कि लोग मृत्यु माँगेंगे कि उन्हें राहत मिले, और जहाँ वे उत्सुकता से उस समय की बाट देखेंगे जब वे मृत्यु के द्वारा कष्टों से स्वतंत्र हो सकते हैं।\f*; और मरने की लालसा करेंगे, और मृत्यु उनसे भागेगी। \bdit (अय्यू. 3:21, यिर्म. 8:3) \bdit*
\p
\v 7 उन टिड्डियों के आकार लड़ाई के लिये तैयार किए हुए घोड़ों के जैसे थे, और उनके सिरों पर मानो सोने के मुकुट थे; और उनके मुँह मनुष्यों के जैसे थे। \bdit (योए. 2:4) \bdit*
\v 8 उनके बाल \it स्त्रियों के बाल\it*\f + \fr 9.8 \fq स्त्रियों के बाल: \ft लम्बे बाल; आमतौर पर इस तरह के बाल पुरुष नहीं रखते, परन्तु स्त्रियाँ रखती हैं। \f* जैसे, और दाँत सिंहों के दाँत जैसे थे।
\v 9 वे लोहे की जैसी झिलम पहने थे, और उनके पंखों का शब्द ऐसा था जैसा रथों और बहुत से घोड़ों का जो लड़ाई में दौड़ते हों। \bdit (योए. 1:6) \bdit*
\v 10 उनकी पूँछ बिच्छुओं की जैसी थीं, और उनमें डंक थे, और उन्हें पाँच महीने तक मनुष्यों को दुःख पहुँचाने की जो शक्ति मिली थी, वह उनकी पूँछों में थी।
\v 11 अथाह कुण्ड का दूत उन पर राजा था, उसका नाम इब्रानी में अबद्दोन, और यूनानी में अपुल्लयोन है।
\p
\v 12 पहली विपत्ति बीत चुकी, अब इसके बाद दो विपत्तियाँ और आनेवाली हैं।
\s छठवीं तुरही
\p
\v 13 जब छठवें स्वर्गदूत ने तुरही फूँकी तो जो सोने की वेदी परमेश्वर के सामने है उसके सींगों में से मैंने ऐसा शब्द सुना,
\v 14 मानो कोई छठवें स्वर्गदूत से, जिसके पास तुरही थी कह रहा है, “उन चार स्वर्गदूतों को जो बड़ी नदी फरात के पास बंधे हुए हैं, खोल दे।”
\v 15 और वे चारों दूत खोल दिए गए जो उस घड़ी, और दिन, और महीने, और वर्ष के लिये मनुष्यों की एक तिहाई के मार डालने को तैयार किए गए थे।
\v 16 उनकी फौज के सवारों की गिनती बीस करोड़ थी; मैंने उनकी गिनती सुनी।
\v 17 और मुझे इस दर्शन में घोड़े और उनके ऐसे सवार दिखाई दिए, जिनकी झिलमें आग, धूम्रकान्त, और गन्धक की जैसी थीं, और उन घोड़ों के सिर सिंहों के सिरों के समान थे: और उनके मुँह से आग, धुआँ, और गन्धक निकलते थे।
\v 18 इन तीनों महामारियों; अर्थात् आग, धुएँ, गन्धक से, जो उसके मुँह से निकलते थे, मनुष्यों की एक तिहाई मार डाली गई।
\v 19 क्योंकि उन \it घोड़ों की सामर्थ्य उनके मुँह, और उनकी पूँछों में थी\it*\f + \fr 9.19 \fq घोड़ों की सामर्थ्य उनके मुँह, .... में थी: \ft अर्थात्, आग, धुआँ, और गन्धक जो उनके मुँह से बाहर निकलती हैं।\f*; इसलिए कि उनकी पूँछे साँपों की जैसी थीं, और उन पूँछों के सिर भी थे, और इन्हीं से वे पीड़ा पहुँचाते थे।
\v 20 बाकी मनुष्यों ने जो उन महामारियों से न मरे थे, अपने हाथों के कामों से मन न फिराया, कि दुष्टात्माओं की, और सोने, चाँदी, पीतल, पत्थर, और काठ की मूर्तियों की पूजा न करें, जो न देख, न सुन, न चल सकती हैं। \bdit (1 इति. 34:25) \bdit*
\v 21 और जो खून, और टोना, और व्यभिचार, और चोरियाँ, उन्होंने की थीं, उनसे मन न फिराया।
\c 10   
\s स्वर्गदूत और छोटी पुस्तक
\p
\v 1 फिर मैंने एक और \it शक्तिशाली स्वर्गदूत\it*\f + \fr 10.1 \fq शक्तिशाली स्वर्गदूत: \ft उसने सात स्वर्गदूतों को पहले देखा था जिन्होंने तुरहियां फूँकी थी प्रका. 8:2, उसने छः स्वर्गदूतों को सफलता पूर्वक तुरही फूँकते हुए देखा था, अब वह एक और स्वर्गदूत को देखता हैं, जो उन सबसे अलग हैं।\f* को बादल ओढ़े हुए स्वर्ग से उतरते देखा; और उसके सिर पर मेघधनुष था, और उसका मुँह सूर्य के समान और उसके पाँव आग के खम्भें के समान थे;
\v 2 और उसके हाथ में एक छोटी सी खुली हुई पुस्तक थी। उसने अपना दाहिना पाँव समुद्र पर, और बायाँ पृथ्वी पर रखा;
\v 3 और ऐसे बड़े शब्द से चिल्लाया, जैसा सिंह गरजता है; और जब वह चिल्लाया तो गर्जन के सात शब्द सुनाई दिए।
\v 4 जब सातों गर्जन के शब्द सुनाई दे चुके, तो मैं लिखने पर था, और मैंने स्वर्ग से यह शब्द सुना, “जो बातें गर्जन के उन सात शब्दों से सुनी हैं, उन्हें \it गुप्त रख\it*\f + \fr 10.4 \fq गुप्त रख: \ft अर्थ यहाँ हैं, वह उन बातों को न लिखें, परन्तु उन्होंने जो सुना हैं वह अपने मन में ही रखें, जैसे की मानो उस पर मुहर लगा दी गई है जिसे तोड़ना मना है।\f*, और मत लिख।” \bdit (दानि. 8:26, दानि. 12:4) \bdit*
\v 5 जिस स्वर्गदूत को मैंने समुद्र और पृथ्वी पर खड़े देखा था; उसने अपना दाहिना हाथ स्वर्ग की ओर उठाया \bdit (व्यव. 32:40) \bdit*
\v 6 और उसकी शपथ खाकर जो युगानुयुग जीवित है, और जिसने स्वर्ग को और जो कुछ उसमें है, और पृथ्वी को और जो कुछ उस पर है, और समुद्र को और जो कुछ उसमें है सृजा है उसी की शपथ खाकर कहा कि “अब और देर न होगी।” \bdit (प्रका. 4:11) \bdit*
\v 7 वरन् सातवें स्वर्गदूत के शब्द देने के दिनों में, जब वह तुरही फूँकने पर होगा, तो \it परमेश्वर का वह रहस्य पूरा हो जाएगा\it*\f + \fr 10.7 \fq परमेश्वर का वह रहस्य पूरा हो जाएगा: \ft इसका मतलब यहाँ हैं, परमेश्वर का उद्देश्य या सच्चाई जो छुपा हुआ था, और इससे पहले मनुष्यों को नहीं बताया गया था।\f*, जिसका सुसमाचार उसने अपने दास भविष्यद्वक्ताओं को दिया था। \bdit (आमो. 3:7, इफि. 3:3) \bdit*
\v 8 जिस शब्द करनेवाले को मैंने स्वर्ग से बोलते सुना था, वह फिर मेरे साथ बातें करने लगा, “जा, जो स्वर्गदूत समुद्र और पृथ्वी पर खड़ा है, उसके हाथ में की खुली हुईं पुस्तक ले ले।”
\v 9 और मैंने स्वर्गदूत के पास जाकर कहा, “यह छोटी पुस्तक मुझे दे।” और उसने मुझसे कहा, “ले, इसे खा ले; यह तेरा पेट कड़वा तो करेगी, पर तेरे मुँह में मधु जैसी मीठी लगेगी।” \bdit (यहे. 3:1-3) \bdit*
\v 10 अतः मैं वह छोटी पुस्तक उस स्वर्गदूत के हाथ से लेकर खा गया। वह मेरे मुँह में मधु जैसी मीठी तो लगी, पर जब मैं उसे खा गया, तो मेरा पेट कड़वा हो गया।
\v 11 तब मुझसे यह कहा गया, “तुझे बहुत से लोगों, जातियों, भाषाओं, और राजाओं के विषय में फिर भविष्यद्वाणी करनी होगी।”
\c 11   
\s दो गवाह
\p
\v 1 फिर मुझे नापने के लिये एक \it सरकण्डा\it*\f + \fr 11.1 \fq सरकण्डा: \ft यह घास के सदृश्य जोड़ों वाली डण्डी का एक पौधा होता था जो गीली भूमि में उगता था।\f* दिया गया, और किसी ने कहा, “उठ, परमेश्वर के मन्दिर और वेदी, और उसमें भजन करनेवालों को नाप ले। \bdit (जक. 2:1) \bdit*
\v 2 पर मन्दिर के बाहर का आँगन छोड़ दे; उसे मत नाप क्योंकि वह अन्यजातियों को दिया गया है, और वे पवित्र नगर को बयालीस महीने तक रौंदेंगी।
\v 3 और मैं अपने दो गवाहों को यह अधिकार दूँगा कि टाट ओढ़े हुए एक हजार दो सौ साठ दिन तक भविष्यद्वाणी करें।”
\p
\v 4 ये वे ही जैतून के दो पेड़ और दो दीवट हैं \it जो पृथ्वी के प्रभु के सामने खड़े रहते हैं\it*\f + \fr 11.4 \fq जो पृथ्वी के प्रभु के सामने खड़े रहते हैं: \ft ये वे दो अभिषिक्त प्राणी हो सकते है जो सम्पूर्ण पृथ्वी के प्रभु के सामने खड़े रहते हैं। उनका उत्तरदायित्व था कि वे परमेश्वर की उपस्थिति में, उसकी आँखों के सामने सेवा करते रहते थे।\f*। \bdit (जक. 4:3) \bdit*
\v 5 और यदि कोई उनको हानि पहुँचाना चाहता है, तो उनके मुँह से आग निकलकर उनके बैरियों को भस्म करती है, और यदि कोई उनको हानि पहुँचाना चाहेगा, तो अवश्य इसी रीति से मार डाला जाएगा। \bdit (यिर्म. 5:14) \bdit*
\v 6 उन्हें अधिकार है कि आकाश को बन्द करें, कि उनकी भविष्यद्वाणी के दिनों में मेंह न बरसे, और उन्हें सब पानी पर अधिकार है, कि उसे लहू बनाएँ, और जब जब चाहें तब-तब पृथ्वी पर हर प्रकार की विपत्ति लाएँ।
\v 7 जब वे अपनी गवाही दे चुकेंगे, तो वह पशु जो अथाह कुण्ड में से निकलेगा, उनसे लड़कर उन्हें जीतेगा और उन्हें मार डालेगा। \bdit (प्रका. 13:7) \bdit*
\v 8 और उनके शव उस बड़े नगर के चौक में पड़े रहेंगे, जो आत्मिक रीति से सदोम और मिस्र कहलाता है, जहाँ उनका प्रभु भी क्रूस पर चढ़ाया गया था।
\v 9 और सब लोगों, कुलों, भाषाओं, और जातियों में से लोग उनके शवों को साढ़े तीन दिन तक देखते रहेंगे, और उनके शवों को कब्र में रखने न देंगे।
\v 10 और पृथ्वी के रहनेवाले उनके मरने से आनन्दित और मगन होंगे, और एक दूसरे के पास भेंट भेजेंगे, क्योंकि इन दोनों भविष्यद्वक्ताओं ने पृथ्वी के रहनेवालों को सताया था।
\v 11 परन्तु साढ़े तीन दिन के बाद परमेश्वर की ओर से जीवन का श्वास उनमें पैंठ गया; और वे अपने पाँवों के बल खड़े हो गए, और उनके देखनेवालों पर बड़ा भय छा गया।
\v 12 और उन्हें स्वर्ग से एक बड़ा शब्द सुनाई दिया, “यहाँ ऊपर आओ!” यह सुन वे बादल पर सवार होकर अपने बैरियों के देखते-देखते स्वर्ग पर चढ़ गए।
\v 13 फिर उसी घड़ी एक बड़ा भूकम्प हुआ, और नगर का दसवाँ भाग गिर पड़ा; और उस भूकम्प से सात हजार मनुष्य मर गए और शेष डर गए, और स्वर्ग के परमेश्वर की महिमा की। \bdit (प्रका. 14:7) \bdit*
\p
\v 14 दूसरी विपत्ति बीत चुकी; तब, तीसरी विपत्ति शीघ्र आनेवाली है।
\s सातवीं तुरही
\p
\v 15 जब सातवें स्वर्गदूत ने तुरही फूँकी, तो स्वर्ग में इस विषय के बड़े-बड़े शब्द होने लगे: “जगत का राज्य हमारे प्रभु का और उसके मसीह का हो गया और वह युगानुयुग राज्य करेगा।” \bdit (दानि. 7:27, जक. 14:9) \bdit*
\v 16 और चौबीसों प्राचीन जो परमेश्वर के सामने अपने-अपने सिंहासन पर बैठे थे, मुँह के बल गिरकर परमेश्वर को दण्डवत् करके,
\v 17 यह कहने लगे,
\q “हे सर्वशक्तिमान प्रभु परमेश्वर, \it जो है और जो था\it*\f + \fr 11.17 \fq जो है और जो था: \ft पृथ्वी पर जितनी भी घटनाएँ होती हैं, वह हमेशा एक ही जैसा रहता है। वह पिछले समय में जैसा था अब भी वह वैसे ही है; वह अभी जैसा है वह हमेशा ऐसे ही रहेगा।\f*,
\q हम तेरा धन्यवाद करते हैं कि
\q तूने अपनी बड़ी सामर्थ्य को काम में लाकर राज्य किया है। \bdit (प्रका. 1:8) \bdit*
\q
\v 18 अन्यजातियों ने क्रोध किया, और तेरा प्रकोप आ पड़ा
\q और वह समय आ पहुँचा है कि मरे हुओं का न्याय किया जाए,
\q और तेरे दास भविष्यद्वक्ताओं और पवित्र लोगों को
\q और उन छोटे-बड़ों को जो तेरे नाम से डरते हैं, बदला दिया जाए,
\q और पृथ्वी के बिगाड़नेवाले नाश किए जाएँ।” \bdit (प्रका. 19:5) \bdit*
\p
\v 19 और परमेश्वर का जो मन्दिर स्वर्ग में है, वह खोला गया, और उसके मन्दिर में उसकी वाचा का सन्दूक दिखाई दिया, बिजलियाँ, शब्द, गर्जन और भूकम्प हुए, और बड़े ओले पड़े। \bdit (प्रका. 15:5) \bdit*
\c 12   
\s स्त्री और विशालकाय अजगर
\p
\v 1 फिर स्वर्ग पर एक बड़ा \it चिन्ह\it*\f + \fr 12.1 \fq चिन्ह: \ft इस प्रकार अनावृत स्वर्गिक संसार में उसने परमेश्वर की उपस्थिति में एक प्रभावशाली एवं अद्भुत चिन्ह देखा जिसकी वह अब व्याख्या करना आरम्भ करते है।\f* दिखाई दिया, अर्थात् एक स्त्री जो सूर्य ओढ़े हुए थी, और चाँद उसके पाँवों तले था, और उसके सिर पर बारह तारों का मुकुट था;
\v 2 वह गर्भवती हुई, और चिल्लाती थी; क्योंकि प्रसव की पीड़ा उसे लगी थी; क्योंकि वह बच्चा जनने की पीड़ा में थी।
\v 3 एक और चिन्ह स्वर्ग में दिखाई दिया, एक बड़ा लाल अजगर था जिसके सात सिर और दस सींग थे, और उसके सिरों पर सात राजमुकुट थे।
\v 4 और उसकी पूँछ ने आकाश के तारों की एक तिहाई को खींचकर पृथ्वी पर डाल दिया, और वह अजगर उस स्त्री के सामने जो जच्चा थी, खड़ा हुआ, कि जब वह बच्चा जने तो उसके बच्चे को निगल जाए।
\v 5 और वह बेटा जनी जो लोहे का राजदण्ड लिए हुए, सब जातियों पर राज्य करने पर था, और उसका बच्चा परमेश्वर के पास, और उसके सिंहासन के पास उठाकर पहुँचा दिया गया।
\v 6 और वह स्त्री उस जंगल को भाग गई, जहाँ परमेश्वर की ओर से उसके लिये एक जगह तैयार की गई थी कि वहाँ वह एक हजार दो सौ साठ दिन तक पाली जाए। (प्रका. 12:14)
\s अजगर स्वर्ग से बाहर फेंका गया
\p
\v 7 फिर स्वर्ग पर लड़ाई हुई, मीकाईल और उसके स्वर्गदूत अजगर से लड़ने को निकले; और अजगर और उसके दूत उससे लड़े,
\v 8 परन्तु प्रबल न हुए, और स्वर्ग में उनके लिये फिर जगह न रही। \bdit (प्रका. 12:11) \bdit*
\v 9 और वह बड़ा अजगर अर्थात् \it वही पुराना साँप\it*\f + \fr 12.9 \fq वही पुराना साँप: \ft यह बिना सन्देह उस साँप को दर्शाता हैं जिसने हव्वा को धोखा दिया था।\f*, जो शैतान कहलाता है, और सारे संसार का भरमानेवाला है, पृथ्वी पर गिरा दिया गया; और उसके दूत उसके साथ गिरा दिए गए। \bdit (यूह. 12:31) \bdit*
\v 10 फिर मैंने स्वर्ग पर से यह बड़ा शब्द आते हुए सुना, “अब हमारे परमेश्वर का उद्धार, सामर्थ्य, राज्य, और उसके मसीह का अधिकार प्रगट हुआ है; क्योंकि हमारे भाइयों पर दोष लगानेवाला, जो रात-दिन हमारे परमेश्वर के सामने उन पर दोष लगाया करता था, गिरा दिया गया। \bdit (प्रका. 11:15) \bdit*
\v 11 और वे मेम्ने के लहू के कारण, और अपनी गवाही के वचन के कारण, उस पर जयवन्त हुए, क्योंकि उन्होंने अपने प्राणों को प्रिय न जाना, यहाँ तक कि मृत्यु भी सह ली।
\v 12 इस कारण, हे स्वर्गों, और उनमें रहनेवालों मगन हो; हे पृथ्वी, और समुद्र, तुम पर हाय! क्योंकि शैतान बड़े क्रोध के साथ तुम्हारे पास उतर आया है; क्योंकि जानता है कि उसका थोड़ा ही समय और बाकी है।” \bdit (प्रका. 8:13) \bdit*
\s स्त्री सताई गई
\p
\v 13 जब अजगर ने देखा, कि मैं पृथ्वी पर गिरा दिया गया हूँ, तो उस स्त्री को जो बेटा जनी थी, सताया।
\v 14 पर उस स्त्री को बड़े उकाब के दो पंख दिए गए, कि साँप के सामने से उड़कर जंगल में उस जगह पहुँच जाए, जहाँ वह एक समय, और समयों, और आधे समय तक पाली जाए।
\v 15 और साँप ने उस स्त्री के पीछे अपने मुँह से नदी के समान पानी बहाया कि उसे इस नदी से बहा दे।
\v 16 परन्तु \it पृथ्वी ने उस स्त्री की सहायता की\it*\f + \fr 12.16 \fq पृथ्वी ने उस स्त्री की सहायता की: \ft पृथ्वी स्त्री के साथ उसके संकटकाल में सहानुभूति रखती हुई प्रतीत होती है, और उसे बचाने के लिए हस्तक्षेप करती हैं।\f*, और अपना मुँह खोलकर उस नदी को जो अजगर ने अपने मुँह से बहाई थी, पी लिया।
\v 17 तब अजगर स्त्री पर क्रोधित हुआ, और उसकी शेष सन्तान से जो परमेश्वर की आज्ञाओं को मानते, और यीशु की गवाही देने पर स्थिर हैं, लड़ने को गया।
\v 18 और वह समुद्र के रेत पर जा खड़ा हुआ।
\c 13   
\s समुद्र में से निकले दो पशु
\p
\v 1 मैंने एक पशु को समुद्र में से निकलते हुए देखा, जिसके दस सींग और सात सिर थे। उसके सींगों पर दस राजमुकुट, और उसके सिरों पर परमेश्वर की निन्दा के नाम लिखे हुए थे। \bdit (दानि. 7:3, प्रका. 12:3) \bdit*
\v 2 जो पशु मैंने देखा, वह चीते के समान था; और उसके पाँव भालू के समान, और मुँह सिंह के समान था। और उस अजगर ने अपनी सामर्थ्य, और अपना सिंहासन, और बड़ा अधिकार, उसे दे दिया।
\v 3 मैंने उसके सिरों में से एक पर ऐसा भारी घाव लगा देखा, मानो वह मरने पर है; फिर उसका प्राणघातक घाव अच्छा हो गया, और सारी पृथ्वी के लोग उस पशु के पीछे-पीछे अचम्भा करते हुए चले।
\v 4 उन्होंने अजगर की पूजा की, क्योंकि उसने पशु को अपना अधिकार दे दिया था, और यह कहकर पशु की पूजा की, “इस पशु के समान कौन है? कौन इससे लड़ सकता है?”
\p
\v 5 बड़े बोल बोलने और निन्दा करने के लिये उसे एक मुँह दिया गया, और उसे बयालीस महीने तक काम करने का अधिकार दिया गया।
\v 6 और उसने परमेश्वर की निन्दा करने के लिये मुँह खोला, कि उसके नाम और उसके तम्बू अर्थात् स्वर्ग के रहनेवालों की निन्दा करे।
\v 7 उसे यह अधिकार दिया गया, कि पवित्र लोगों से लड़े, और उन पर जय पाए, और उसे हर एक कुल, लोग, भाषा, और जाति पर अधिकार दिया गया। \bdit (दानि. 7:21) \bdit*
\v 8 पृथ्वी के वे सब रहनेवाले जिनके नाम उस मेम्ने की \it जीवन की पुस्तक\it*\f + \fr 13.8 \fq जीवन की पुस्तक: \ft कहने का अभिप्राय यह है कि प्रभु यीशु अपने पास एक पुस्तक रखता हैं जिसमें उन सभी का नाम दर्ज हैं जो अनन्त जीवन प्राप्त करेंगे।\f* में लिखे नहीं गए, जो जगत की उत्पत्ति के समय से घात हुआ है, उस पशु की पूजा करेंगे।
\p
\v 9 जिसके कान हों वह सुने।
\q
\v 10 जिसको कैद में पड़ना है, वह कैद में पड़ेगा,
\q जो तलवार से मारेगा, अवश्य है कि वह तलवार से मारा जाएगा।
\q पवित्र लोगों का धीरज और विश्वास इसी में है। \bdit (प्रका. 14:12) \bdit*
\s पृथ्वी में से निकला पशु
\p
\v 11 फिर मैंने एक और पशु को पृथ्वी में से निकलते हुए देखा, उसके मेम्ने के समान दो सींग थे; और वह अजगर के समान बोलता था।
\v 12 यह उस पहले पशु का सारा अधिकार उसके सामने काम में लाता था, और पृथ्वी और उसके रहनेवालों से उस पहले पशु की, जिसका प्राणघातक घाव अच्छा हो गया था, पूजा कराता था।
\v 13 वह बड़े-बड़े चिन्ह दिखाता था, यहाँ तक कि मनुष्यों के सामने स्वर्ग से पृथ्वी पर आग बरसा देता था। \bdit (1 राजा. 18:24-29) \bdit*
\v 14 उन चिन्हों के कारण जिन्हें उस पशु के सामने दिखाने का अधिकार उसे दिया गया था; वह पृथ्वी के रहनेवालों को इस प्रकार भरमाता था, कि पृथ्वी के रहनेवालों से कहता था कि जिस पशु को तलवार लगी थी, वह जी गया है, उसकी मूर्ति बनाओ।
\v 15 और उसे उस पशु की मूर्ति में प्राण डालने का अधिकार दिया गया, कि पशु की मूर्ति बोलने लगे; और जितने लोग उस पशु की मूर्ति की पूजा न करें, उन्हें मरवा डाले। \bdit (दानि. 3:5,6) \bdit*
\v 16 और उसने छोटे-बड़े, धनी-कंगाल, स्वतंत्र-दास सब के दाहिने हाथ या उनके माथे पर एक-एक छाप करा दी,
\v 17 कि उसको छोड़ जिस पर छाप अर्थात् उस पशु का नाम, या उसके नाम का अंक हो, और अन्य कोई \it लेन-देन\it*\f + \fr 13.17 \fq लेन-देन: \ft इसका अर्थ है कि उसकी अनुमति बिना के कोई भी “लेन-देन” नहीं कर सकता हैं; और यह स्पष्ट हैं कि “लेन-देन” निर्धारण करने का यह अधिकार किसके के हाथ में है कि किसे लेन-देन करने दे अर्थात् उसे संसार की धन-सम्पति पर सम्पूर्ण नियंत्रण प्राप्त हैं।\f* न कर सके।
\v 18 ज्ञान इसी में है: जिसे बुद्धि हो, वह इस पशु का अंक जोड़ ले, क्योंकि वह मनुष्य का अंक है, और उसका अंक छः सौ छियासठ है।
\c 14   
\s मेम्ना और 1,44,000 लोग
\p
\v 1 फिर मैंने दृष्टि की, और देखो, वह मेम्ना सिय्योन पहाड़ पर खड़ा है, और उसके साथ एक लाख चौवालीस हजार जन हैं, जिनके माथे पर उसका और उसके पिता का नाम लिखा हुआ है।
\v 2 और स्वर्ग से मुझे एक ऐसा शब्द सुनाई दिया, जो \it जल की बहुत धाराओं और बड़े गर्जन के जैसा शब्द था\it*\f + \fr 14.2 \fq जल की बहुत .... गर्जन के जैसा शब्द था: \ft सागर या एक शक्तिशाली जल-प्रताप के तुल्य। अर्थात्, वह इतना तीव्र था कि स्वर्ग से पृथ्वी पर सुना जा सकता था।\f*, और जो शब्द मैंने सुना वह ऐसा था, मानो वीणा बजानेवाले वीणा बजाते हों। \bdit (यहे. 43:2) \bdit*
\v 3 और वे सिंहासन के सामने और चारों प्राणियों और प्राचीनों के सामने मानो, एक नया गीत गा रहे थे, और उन एक लाख चौवालीस हजार जनों को छोड़, जो पृथ्वी पर से मोल लिए गए थे, कोई वह गीत न सीख सकता था।
\v 4 ये वे हैं, जो स्त्रियों के साथ अशुद्ध नहीं हुए, पर कुँवारे हैं; ये वे ही हैं, कि जहाँ कहीं मेम्ना जाता है, वे उसके पीछे हो लेते हैं; ये तो परमेश्वर और मेम्ने के निमित्त पहले फल होने के लिये मनुष्यों में से मोल लिए गए हैं।
\v 5 और उनके मुँह से कभी झूठ न निकला था, वे निर्दोष हैं।
\s तीन स्वर्गदूतों की घोषणा
\p
\v 6 फिर मैंने एक और स्वर्गदूत को आकाश के बीच में उड़ते हुए देखा जिसके पास पृथ्वी पर के रहनेवालों की हर एक जाति, कुल, भाषा, और लोगों को सुनाने के लिये सनातन सुसमाचार था।
\v 7 और उसने बड़े शब्द से कहा, “परमेश्वर से डरो, और उसकी महिमा करो, क्योंकि उसके न्याय करने का समय आ पहुँचा है; और उसकी आराधना करो, जिसने स्वर्ग और पृथ्वी और समुद्र और जल के सोते बनाए।” \bdit (नहे. 9:6, प्रका. 4:11) \bdit*
\p
\v 8 फिर इसके बाद एक और दूसरा स्वर्गदूत यह कहता हुआ आया, “गिर पड़ा, वह बड़ा बाबेल गिर पड़ा जिसने अपने व्यभिचार की कोपमय मदिरा सारी जातियों को पिलाई है।” \bdit (यशा. 21:9, यिर्म. 51:7) \bdit*
\p
\v 9 फिर इनके बाद एक और तीसरा स्वर्गदूत बड़े शब्द से यह कहता हुआ आया, “जो कोई उस पशु और उसकी मूर्ति की पूजा करे, और अपने माथे या अपने हाथ पर उसकी छाप ले,
\v 10 तो वह परमेश्वर के प्रकोप की मदिरा जो बिना मिलावट के, उसके क्रोध के कटोरे में डाली गई है, पीएगा और पवित्र स्वर्गदूतों के सामने और मेम्ने के सामने आग और गन्धक की पीड़ा में पड़ेगा। \bdit (यशा. 51:17) \bdit*
\v 11 और उनकी पीड़ा का धुआँ युगानुयुग उठता रहेगा, और जो उस पशु और उसकी मूर्ति की पूजा करते हैं, और जो उसके नाम की छाप लेते हैं, उनको रात-दिन चैन न मिलेगा।”
\p
\v 12 पवित्र लोगों का धीरज इसी में है, जो परमेश्वर की आज्ञाओं को मानते, और यीशु पर विश्वास रखते हैं।
\p
\v 13 और मैंने स्वर्ग से यह शब्द सुना, “लिख: जो मृतक प्रभु में मरते हैं, वे अब से धन्य हैं।” आत्मा कहता है, “हाँ, क्योंकि वे अपने परिश्रमों से विश्राम पाएँगे, और उनके कार्य उनके साथ हो लेते हैं।”
\s पृथ्वी के फसल की कटनी
\p
\v 14 मैंने दृष्टि की, और देखो, एक उजला बादल है, और उस बादल पर मनुष्य के पुत्र सदृश्य कोई बैठा है, जिसके सिर पर सोने का मुकुट और हाथ में उत्तम हँसुआ है। \bdit (दानि. 10:16) \bdit*
\v 15 फिर एक और स्वर्गदूत ने मन्दिर में से निकलकर, उससे जो बादल पर बैठा था, बड़े शब्द से पुकारकर कहा, “अपना हँसुआ लगाकर लवनी कर, क्योंकि लवने का समय आ पहुँचा है, इसलिए कि \it पृथ्वी की खेती\it*\f + \fr 14.15 \fq पृथ्वी की खेती: \ft इसका अभिप्राय यह कि उद्धारकर्ता उस समय एक महान और महिमामय फसल काटेगा।\f* पक चुकी है।”
\v 16 अतः जो बादल पर बैठा था, उसने पृथ्वी पर अपना हँसुआ लगाया, और पृथ्वी की लवनी की गई।
\p
\v 17 फिर एक और स्वर्गदूत उस मन्दिर में से निकला, जो स्वर्ग में है, और उसके पास भी उत्तम हँसुआ था।
\v 18 फिर एक और स्वर्गदूत, जिसे आग पर अधिकार था, वेदी में से निकला, और जिसके पास उत्तम हँसुआ था, उससे ऊँचे शब्द से कहा, “अपना उत्तम हँसुआ लगाकर पृथ्वी की दाखलता के गुच्छे काट ले; क्योंकि उसकी दाख पक चुकी है।”
\v 19 तब उस स्वर्गदूत ने पृथ्वी पर अपना हँसुआ लगाया, और पृथ्वी की दाखलता का फल काटकर, अपने परमेश्वर के प्रकोप के बड़े \it रसकुण्ड\it*\f + \fr 14.19 \fq रसकुण्ड: \ft अर्थात्, रसकुण्ड जहाँ अंगूर को कुचला जाता हैं, और यहाँ रस प्रतीक स्वरूप काम में लिया गया हैं जो दर्शाता है कि अन्तिम दिन दुष्टों का नाश किया जाएगा।\f* में डाल दिया।
\v 20 और नगर के बाहर उस रसकुण्ड में दाख रौंदे गए, और रसकुण्ड में से इतना लहू निकला कि घोड़ों के लगामों तक पहुँचा, और सौ कोस तक बह गया। \bdit (यशा. 63:3) \bdit*
\c 15   
\s प्रकोप से भरे हुए सात सोने के कटोरे
\p
\v 1 फिर मैंने स्वर्ग में एक और बड़ा और अद्भुत चिन्ह देखा, अर्थात् सात स्वर्गदूत जिनके पास सातों अन्तिम विपत्तियाँ थीं, क्योंकि उनके हो जाने पर परमेश्वर के प्रकोप का अन्त है।
\p
\v 2 और मैंने आग से मिले हुए काँच के जैसा एक समुद्र देखा, और जो लोग उस पशु पर और उसकी मूर्ति पर, और उसके नाम के अंक पर जयवन्त हुए थे, उन्हें उस काँच के समुद्र के निकट परमेश्वर की वीणाओं को लिए हुए खड़े देखा।
\v 3 और वे परमेश्वर के दास \it मूसा का गीत\it*\f + \fr 15.3 \fq मूसा का गीत: \ft धन्यवाद और स्तुति का एक गीत, जैसा मूसा ने इब्रानी लोगों को मिस्र के दासत्व से छुटकारा पाने के बाद सिखाया था।\f*, और मेम्ने का गीत गा गाकर कहते थे,
\q “हे सर्वशक्तिमान प्रभु परमेश्वर,
\q तेरे कार्य महान, और अद्भुत हैं,
\q हे युग-युग के राजा,
\q तेरी चाल ठीक और सच्ची है।” \bdit (भज. 111:2, भज. 139:14, भज. 145:17) \bdit*
\q
\v 4 “हे प्रभु,
\q कौन तुझ से न डरेगा? और तेरे नाम की महिमा न करेगा?
\q क्योंकि केवल तू ही पवित्र है,
\q और सारी जातियाँ आकर तेरे सामने दण्डवत् करेंगी,
\q क्योंकि तेरे न्याय के काम प्रगट हो गए हैं।” \bdit (भज. 86:9, यिर्म. 10:7, मला. 1:11) \bdit*
\p
\v 5 इसके बाद मैंने देखा, कि स्वर्ग में \it साक्षी के तम्बू\it*\f + \fr 15.5 \fq साक्षी के तम्बू: \ft उसे “साक्षी का तम्बू” कहा जाता था, क्योंकि वह लोगों के बीच परमेश्वर की उपस्थिति का एक प्रमाण या साक्षी था, अर्थात्, वह परमेश्वर की उपस्थिति का स्मरण करता था।\f* का मन्दिर खोला गया,
\v 6 और वे सातों स्वर्गदूत जिनके पास सातों विपत्तियाँ थीं, मलमल के शुद्ध और चमकदार वस्त्र पहने और छाती पर सोने की पट्टियाँ बाँधे हुए मन्दिर से निकले।
\v 7 तब उन चारों प्राणियों में से एक ने उन सात स्वर्गदूतों को परमेश्वर के, जो युगानुयुग जीविता है, प्रकोप से भरे हुए सात सोने के कटोरे दिए।
\v 8 और परमेश्वर की महिमा, और उसकी सामर्थ्य के कारण मन्दिर \it धुएँ से भर गया\it*\f + \fr 15.8 \fq धुएँ से भर गया: \ft मन्दिर में परमेश्वर की उपस्थिति का सामान्य प्रतीक था।\f* और जब तक उन सातों स्वर्गदूतों की सातों विपत्तियाँ समाप्त न हुई, तब तक कोई मन्दिर में न जा सका। \bdit (यशा. 6:4) \bdit*
\c 16   
\s प्रथम कटोरा
\p
\v 1 फिर मैंने मन्दिर में किसी को ऊँचे शब्द से उन सातों स्वर्गदूतों से यह कहते सुना, “जाओ, परमेश्वर के प्रकोप के सातों कटोरों को पृथ्वी पर उण्डेल दो।”
\p
\v 2 अतः पहले स्वर्गदूत ने जाकर अपना कटोरा पृथ्वी पर उण्डेल दिया। और उन मनुष्यों के जिन पर पशु की छाप थी, और जो उसकी मूर्ति की पूजा करते थे, एक प्रकार का बुरा और दुःखदाई फोड़ा निकला। \bdit (प्रका. 16:11) \bdit*
\s दूसरा कटोरा
\p
\v 3 दूसरे स्वर्गदूत ने अपना कटोरा समुद्र पर उण्डेल दिया और वह मरे हुए के लहू जैसा बन गया, और समुद्र में का हर एक जीवधारी मर गया। \bdit (प्रका. 8:8) \bdit*
\s तीसरा कटोरा
\p
\v 4 तीसरे स्वर्गदूत ने अपना कटोरा नदियों, और पानी के सोतों पर उण्डेल दिया, और वे लहू बन गए।
\v 5 और मैंने पानी के स्वर्गदूत को यह कहते सुना,
\q “हे पवित्र, जो है, और जो था, तू न्यायी है और तूने यह न्याय किया। \bdit (प्रका. 11:17) \bdit*
\q
\v 6 क्योंकि उन्होंने पवित्र लोगों, और भविष्यद्वक्ताओं का लहू बहाया था,
\q और तूने \it उन्हें लहू पिलाया\it*\f + \fr 16.6 \fq उन्हें लहू पिलाया: \ft नदियों और झरनों को लहू में बदलकर, प्रका. 16:4.लहू इतनी बहुतायत से बहाया गया कि उनके पीनेवाले पानी के साथ मिल गया।\f*;
\q क्योंकि वे इसी योग्य हैं।”
\q
\v 7 फिर मैंने वेदी से यह शब्द सुना,
\q “हाँ, हे सर्वशक्तिमान प्रभु परमेश्वर,
\q तेरे निर्णय ठीक और सच्चे हैं।” \bdit (भज. 119:137, भज. 19:9) \bdit*
\s चौथा कटोरा
\p
\v 8 चौथे स्वर्गदूत ने अपना कटोरा सूर्य पर उण्डेल दिया, और उसे मनुष्यों को आग से झुलसा देने का अधिकार दिया गया।
\v 9 मनुष्य बड़ी तपन से झुलस गए, और परमेश्वर के नाम की जिसे इन विपत्तियों पर अधिकार है, निन्दा की और उन्होंने न मन फिराया और न \it महिमा\it*\f + \fr 16.9 \fq महिमा: \ft पाप से मन फिराकर आज्ञाकारिता के जीवन द्वारा उसे सम्मानित करना।\f* की।
\s पाँचवाँ कटोरा
\p
\v 10 पाँचवें स्वर्गदूत ने अपना कटोरा उस पशु के सिंहासन पर उण्डेल दिया और उसके राज्य पर अंधेरा छा गया; और लोग पीड़ा के मारे अपनी-अपनी जीभ चबाने लगे, \bdit (मत्ती 13:42) \bdit*
\v 11 और अपनी पीड़ाओं और फोड़ों के कारण स्वर्ग के परमेश्वर की निन्दा की; पर अपने-अपने कामों से मन न फिराया।
\s छठा कटोरा
\p
\v 12 छठवें स्वर्गदूत ने अपना कटोरा महानदी फरात पर उण्डेल दिया और उसका पानी सूख गया कि पूर्व दिशा के राजाओं के लिये मार्ग तैयार हो जाए। \bdit (यशा. 44:27) \bdit*
\v 13 और मैंने उस अजगर के मुँह से, और उस पशु के मुँह से और उस झूठे भविष्यद्वक्ता के मुँह से तीन अशुद्ध आत्माओं को मेंढ़कों के रूप में निकलते देखा।
\v 14 ये \it चिन्ह दिखानेवाली\it*\f + \fr 16.14 \fq चिन्ह दिखानेवाली: \ft उनके कार्य चमत्कार प्रतीत होंगे; अर्थात्, ऐसे आश्चर्य के काम जिन्हें संसार देखकर भ्रमित होगा की वे चमत्कार हैं।\f* दुष्टात्माएँ हैं, जो सारे संसार के राजाओं के पास निकलकर इसलिए जाती हैं, कि उन्हें सर्वशक्तिमान परमेश्वर के उस बड़े दिन की लड़ाई के लिये इकट्ठा करें।
\v 15 \wj “देख, मैं चोर के समान आता हूँ; धन्य वह है, जो जागता रहता है, और अपने वस्त्र कि सावधानी करता है कि नंगा न फिरे, और लोग उसका नंगापन न देखें।”\wj*
\v 16 और उन्होंने राजाओं को उस जगह इकट्ठा किया, जो इब्रानी में हर-मगिदोन कहलाता है।
\s सातवा कटोरा
\p
\v 17 और सातवें स्वर्गदूत ने अपना कटोरा हवा पर उण्डेल दिया, और मन्दिर के सिंहासन से यह बड़ा शब्द हुआ, “हो चुका।”
\v 18 फिर बिजलियाँ, और शब्द, और गर्जन हुए, और एक ऐसा बड़ा भूकम्प हुआ, कि जब से मनुष्य की उत्पत्ति पृथ्वी पर हुई, तब से ऐसा बड़ा भूकम्प कभी न हुआ था। \bdit (मत्ती 24:21) \bdit*
\v 19 इससे उस बड़े नगर के तीन टुकडे़ हो गए, और जाति-जाति के नगर गिर पड़े, और बड़े बाबेल का स्मरण परमेश्वर के यहाँ हुआ, कि वह अपने क्रोध की जलजलाहट की मदिरा उसे पिलाए।
\v 20 और हर एक टापू अपनी जगह से टल गया, और पहाड़ों का पता न लगा।
\v 21 और आकाश से मनुष्यों पर मन-मन भर के बड़े ओले गिरे, और इसलिए कि यह विपत्ति बहुत ही भारी थी, लोगों ने ओलों की विपत्ति के कारण परमेश्वर की निन्दा की।
\c 17   
\s स्त्री और लाल रंग का पशु
\p
\v 1 जिन सात स्वर्गदूतों के पास वे सात कटोरे थे, उनमें से एक ने आकर मुझसे यह कहा, “इधर आ, मैं तुझे उस बड़ी वेश्या का दण्ड दिखाऊँ, जो बहुत से पानी पर बैठी है।
\v 2 जिसके साथ पृथ्वी के राजाओं ने व्यभिचार किया, और पृथ्वी के रहनेवाले उसके व्यभिचार की मदिरा से मतवाले हो गए थे।”
\v 3 तब वह मुझे पवित्र आत्मा में जंगल को ले गया, और मैंने लाल रंग के पशु पर जो निन्दा के नामों से भरा हुआ था और जिसके सात सिर और दस सींग थे, एक स्त्री को बैठे हुए देखा।
\v 4 यह स्त्री बैंगनी, और लाल रंग के कपड़े पहने थी, और सोने और बहुमूल्य मणियों और मोतियों से सजी हुई थी, और उसके हाथ में एक सोने का कटोरा था जो घृणित वस्तुओं से और उसके व्यभिचार की अशुद्ध वस्तुओं से भरा हुआ था।
\v 5 और उसके माथे पर यह नाम लिखा था, “भेद बड़ा बाबेल पृथ्वी की वेश्याओं और घृणित वस्तुओं की माता।” \bdit (प्रका. 19:2) \bdit*
\v 6 और मैंने उस स्त्री को पवित्र लोगों के लहू और यीशु के गवाहों के लहू पीने से मतवाली देखा; और उसे देखकर मैं चकित हो गया।
\s स्त्री और पशु का अर्थ
\p
\v 7 उस स्वर्गदूत ने मुझसे कहा, “तू क्यों चकित हुआ? मैं इस स्त्री, और उस पशु का, जिस पर वह सवार है, और जिसके सात सिर और दस सींग हैं, तुझे भेद बताता हूँ।
\v 8 जो पशु तूने देखा है, यह पहले तो था, पर अब नहीं है, और अथाह कुण्ड से निकलकर विनाश में पड़ेगा, और पृथ्वी के रहनेवाले जिनके नाम जगत की उत्पत्ति के समय से जीवन की पुस्तक में लिखे नहीं गए, इस पशु की यह दशा देखकर कि पहले था, और अब नहीं; और फिर आ जाएगा, अचम्भा करेंगे। \bdit (प्रका. 17:11) \bdit*
\v 9 यह समझने के लिए एक ज्ञानी मन आवश्यक है: वे सातों सिर \it सात पहाड़\it*\f + \fr 17.9 \fq सात पहाड़: \ft सात पहाड़ वाले नगर रोम को दर्शाता हैं।\f* हैं, जिन पर वह स्त्री बैठी है।
\v 10 और वे सात राजा भी हैं, पाँच तो हो चुके हैं, और एक अभी है; और एक अब तक आया नहीं, और जब आएगा तो कुछ समय तक उसका रहना भी अवश्य है।
\v 11 जो पशु पहले था, \it और अब नहीं\it*\f + \fr 17.11 \fq और अब नहीं: \ft अर्थात्, एक शक्ति जो पहले महा शक्ति थी और अब समाप्त हो गई है अतः उसके लिए कहा जा सकता हैं कि वह विलोप हो गई हैं।\f*, वह आप आठवाँ है; और उन सातों में से एक है, और वह विनाश में पड़ेगा।
\v 12 जो दस सींग तूने देखे वे दस राजा हैं; जिन्होंने अब तक राज्य नहीं पाया; पर उस पशु के साथ घड़ी भर के लिये राजाओं के समान अधिकार पाएँगे। \bdit (दानि. 7:24) \bdit*
\v 13 ये सब एक मन होंगे, और वे अपनी-अपनी सामर्थ्य और अधिकार उस पशु को देंगे।
\s मेम्ने के लिये विजय
\p
\v 14 “ये मेम्ने से लड़ेंगे, और मेम्ना उन पर जय पाएगा; क्योंकि \it वह प्रभुओं का प्रभु, और राजाओं का राजा है\it*\f + \fr 17.14 \fq वह प्रभुओं का प्रभु, और राजाओं का राजा है: \ft उसे सम्पूर्ण पृथ्वी पर सर्वोच्च अधिकार प्राप्त है और सब राजा तथा प्रभु उसके नियंत्रण में हैं।\f*, और जो बुलाए हुए, चुने हुए और विश्वासयोग्य है, उसके साथ हैं, वे भी जय पाएँगे।”
\v 15 फिर उसने मुझसे कहा, “जो पानी तूने देखे, जिन पर वेश्या बैठी है, वे लोग, भीड़, जातियाँ, और भाषाएँ हैं।
\v 16 और जो दस सींग तूने देखे, वे और पशु उस वेश्या से बैर रखेंगे, और उसे लाचार और नंगी कर देंगे; और उसका माँस खा जाएँगे, और उसे आग में जला देंगे।
\v 17 क्योंकि परमेश्वर उनके मन में यह डालेगा कि वे उसकी मनसा पूरी करें; और जब तक परमेश्वर के वचन पूरे न हो लें, तब तक एक मन होकर अपना-अपना राज्य पशु को दे दें।
\v 18 और वह स्त्री, जिसे तूने देखा है वह बड़ा नगर है, जो पृथ्वी के राजाओं पर राज्य करता है।”
\c 18   
\s बाबेल का विनाश
\p
\v 1 इसके बाद मैंने एक स्वर्गदूत को स्वर्ग से उतरते देखा, जिसको बड़ा अधिकार प्राप्त था; और पृथ्वी उसके तेज से प्रकाशित हो उठी।
\v 2 उसने ऊँचे शब्द से पुकारकर कहा,
\q “गिर गया, बड़ा बाबेल गिर गया है! और दुष्टात्माओं का निवास,
\q और हर एक अशुद्ध आत्मा का अड्डा, और हर एक अशुद्ध और घृणित पक्षी का अड्डा हो गया। \bdit (यशा. 13:21, यिर्म. 50:39, यिर्म. 51:37) \bdit*
\q
\v 3 क्योंकि उसके व्यभिचार के भयानक मदिरा के कारण सब जातियाँ गिर गई हैं,
\q और पृथ्वी के राजाओं ने उसके साथ व्यभिचार किया है;
\q और पृथ्वी के व्यापारी उसके सुख-विलास की बहुतायत के कारण धनवान हुए हैं।” \bdit (यिर्म. 51:7) \bdit*
\q
\v 4 फिर मैंने स्वर्ग से एक और शब्द सुना,
\q “हे मेरे लोगों, \it उसमें से निकल आओ\it*\f + \fr 18.4 \fq उसमें से निकल आओ: \ft ताकि वे उसके पापों में भाग न ले और उसके आनेवाले विनाश में भागी होने से बच जाएँ।\f* कि तुम उसके पापों में भागी न हो,
\q और उसकी विपत्तियों में से कोई तुम पर आ न पड़े; \bdit (यशा. 52:11, यिर्म. 50:8, यिर्म. 51:45) \bdit*
\q
\v 5 क्योंकि उसके पापों का ढेर स्वर्ग तक पहुँच गया हैं,
\q और उसके अधर्म परमेश्वर को स्मरण आए हैं।
\q
\v 6 जैसा उसने तुम्हें दिया है, वैसा ही उसको दो,
\q और उसके कामों के अनुसार उसे \it दो गुणा बदला दो\it*\f + \fr 18.6 \fq दो गुणा बदला दो: \ft अर्थात् उसने मनुष्यों को जो कष्ट दिए है उसका दो गुना बदला उसे दिया जाएगा। \f*,
\q जिस कटोरे में उसने भर दिया था उसी में उसके लिये दो गुणा भर दो। \bdit (भज. 137:8) \bdit*
\q
\v 7 जितनी उसने अपनी बड़ाई की और सुख-विलास किया;
\q उतनी उसको पीड़ा, और शोक दो;
\q क्योंकि वह अपने मन में कहती है, ‘मैं रानी हो बैठी हूँ, विधवा नहीं; और शोक में कभी न पड़ूँगी।’
\q
\v 8 इस कारण एक ही दिन में उस पर विपत्तियाँ आ पड़ेंगी,
\q अर्थात् मृत्यु, और शोक, और अकाल; और वह आग में भस्म कर दी जाएगी,
\q क्योंकि उसका न्यायी प्रभु परमेश्वर शक्तिमान है। \bdit (यिर्म. 50:31) \bdit*
\s बाबेल के लिये विलाप
\p
\v 9 “और पृथ्वी के राजा जिन्होंने उसके साथ व्यभिचार, और सुख-विलास किया, जब उसके जलने का धुआँ देखेंगे, तो उसके लिये रोएँगे, और छाती पीटेंगे। \bdit (यिर्म. 50:46) \bdit*
\v 10 और उसकी पीड़ा के डर के मारे वे बड़ी दूर खड़े होकर कहेंगे,
\q ‘हे बड़े नगर, बाबेल! हे दृढ़ नगर, हाय! हाय!
\q घड़ी ही भर में तुझे दण्ड मिल गया है।’ \bdit (यिर्म. 51:8-9) \bdit*
\p
\v 11 “और पृथ्वी के व्यापारी उसके लिये रोएँगे और विलाप करेंगे, क्योंकि अब कोई उनका माल मोल न लेगा
\v 12 अर्थात् सोना, चाँदी, रत्न, मोती, मलमल, बैंगनी, रेशमी, लाल रंग के कपड़े, हर प्रकार का सुगन्धित काठ, हाथी दाँत की हर प्रकार की वस्तुएँ, बहुमूल्य काठ, पीतल, लोहे और संगमरमर की सब भाँति के पात्र,
\v 13 और दालचीनी, मसाले, धूप, गन्धरस, लोबान, मदिरा, तेल, मैदा, गेहूँ, गाय-बैल, भेड़-बकरियाँ, घोड़े, रथ, और दास, और मनुष्यों के प्राण।
\v 14 अब तेरे मनभावने फल तेरे पास से जाते रहे; और सुख-विलास और वैभव की वस्तुएँ तुझ से दूर हुई हैं, और वे फिर कदापि न मिलेगी।
\v 15 इन वस्तुओं के व्यापारी जो उसके द्वारा धनवान हो गए थे, उसकी पीड़ा के डर के मारे दूर खड़े होंगे, और रोते और विलाप करते हुए कहेंगे,
\q
\v 16 ‘हाय! हाय! यह बड़ा नगर जो मलमल, बैंगनी, लाल रंग के कपड़े पहने था,
\q और सोने, रत्नों और मोतियों से सजा था;
\q
\v 17 घड़ी ही भर में उसका ऐसा भारी धन नाश हो गया।’
\p “और हर एक माँझी, और जलयात्री, और मल्लाह, और जितने समुद्र से कमाते हैं, सब दूर खड़े हुए,
\v 18 और उसके जलने का धुआँ देखते हुए पुकारकर कहेंगे, ‘कौन सा नगर इस बड़े नगर के समान है?’ \bdit (यिर्म. 51:37) \bdit*
\v 19 और \it अपने-अपने सिरों पर धूल डालेंगे\it*\f + \fr 18.19 \fq अपने-अपने सिरों पर धूल डालेंगे: \ft शोक और विलाप की एक सामान्य अभिव्यक्ति।\f*, और रोते हुए और विलाप करते हुए चिल्ला चिल्लाकर कहेंगे,
\q ‘हाय! हाय! यह बड़ा नगर जिसकी सम्पत्ति के द्वारा समुद्र के सब जहाज वाले धनी हो गए थे,
\q घड़ी ही भर में उजड़ गया।’ \bdit (यहे. 27:30) \bdit*
\q
\v 20 हे स्वर्ग, और हे पवित्र लोगों,
\q और प्रेरितों, और भविष्यद्वक्ताओं, उस पर आनन्द करो,
\q क्योंकि परमेश्वर ने न्याय करके उससे तुम्हारा पलटा लिया है।”
\s बाबेल के विनाश की अन्तिम स्थिति
\p
\v 21 फिर एक बलवन्त स्वर्गदूत ने बड़ी चक्की के पाट के समान एक पत्थर उठाया, और यह कहकर समुद्र में फेंक दिया,
\q “बड़ा नगर बाबेल ऐसे ही बड़े बल से गिराया जाएगा,
\q और फिर कभी उसका पता न मिलेगा। \bdit (यिर्म. 51:63,64, यहे. 26:21) \bdit*
\q
\v 22 वीणा बजानेवालों, गायकों, बंसी बजानेवालों, और तुरही फूँकनेवालों का शब्द फिर कभी तुझ में सुनाई न देगा,
\q और किसी उद्यम का कोई कारीगर भी फिर कभी तुझ में न मिलेगा;
\q और चक्की के चलने का शब्द फिर कभी तुझ में सुनाई न देगा; \bdit (यशा. 24:8, यहे. 26:13) \bdit*
\q
\v 23 और दीया का उजाला फिर कभी तुझ में न चमकेगा
\q और दूल्हे और दुल्हन का शब्द फिर कभी तुझ में सुनाई न देगा;
\q क्योंकि तेरे व्यापारी पृथ्वी के प्रधान थे,
\q और तेरे टोने से सब जातियाँ भरमाई गई थी। \bdit (यिर्म. 7:34, यिर्म. 16:9) \bdit*
\q
\v 24 और भविष्यद्वक्ताओं और पवित्र लोगों,
\q और पृथ्वी पर सब मरे हुओं का लहू उसी में पाया गया।” \bdit (यिर्म. 51:49) \bdit*
\c 19   
\s स्वर्ग में परमेश्वर की स्तुति
\p
\v 1 इसके बाद मैंने स्वर्ग में मानो \it बड़ी भीड़\it*\f + \fr 19.1 \fq बड़ी भीड़: \ft सिंहासन के सामने आराधकों की आवाज। \f* को ऊँचे शब्द से यह कहते सुना,
\q “हालेलूय्याह! उद्धार, और महिमा, और सामर्थ्य हमारे परमेश्वर ही का है।
\q
\v 2 क्योंकि उसके निर्णय सच्चे और ठीक हैं,
\q इसलिए कि उसने उस बड़ी वेश्या का जो अपने व्यभिचार से पृथ्वी को भ्रष्ट करती थी,
\q न्याय किया, और उससे अपने दासों के लहू का पलटा लिया है।” \bdit (व्यव. 32:43) \bdit*
\p
\v 3 फिर दूसरी बार उन्होंने कहा,
\q “हालेलूय्याह! उसके जलने का धुआँ युगानुयुग उठता रहेगा।” \bdit (भज. 106:48) \bdit*
\p
\v 4 और चौबीसों प्राचीनों और चारों प्राणियों ने गिरकर परमेश्वर को दण्डवत् किया; जो सिंहासन पर बैठा था, और कहा, “आमीन! हालेलूय्याह!”
\v 5 और सिंहासन में से एक शब्द निकला,
\q “हे हमारे परमेश्वर से सब डरनेवाले दासों,
\q क्या छोटे, क्या बड़े; तुम सब उसकी स्तुति करो।” \bdit (भज. 135:1) \bdit*
\p
\v 6 फिर मैंने बड़ी भीड़ के जैसा और बहुत जल के जैसा शब्द, और गर्जनों के जैसा बड़ा शब्द सुना
\q “हालेलूय्याह!
\q इसलिए कि प्रभु हमारा परमेश्वर, सर्वशक्तिमान राज्य करता है। \bdit (भज. 99:1, भज. 93:1) \bdit*
\q
\v 7 आओ, हम आनन्दित और मगन हों, और उसकी स्तुति करें,
\q क्योंकि \it मेम्ने का विवाह\it*\f + \fr 19.7 \fq मेम्ने का विवाह: \ft कलीसिया और परमेश्वर का सम्बंध, प्रायः विवाह के रूपक द्वारा दर्शाया जाता है। इसका अर्थ है कि कलीसिया को अब विजयी और मगन होना है जैसे की वह अपने महिमामय सिर एवं प्रभु के साथ हमेशा के लिए एक हो गई हैं।\f* आ पहुँचा है,
\q और उसकी दुल्हन ने अपने आपको तैयार कर लिया है।
\q
\v 8 उसको शुद्ध और चमकदार महीन मलमल पहनने को दिया गया,”
\q क्योंकि उस महीन मलमल का अर्थ पवित्र लोगों के धार्मिक काम है।
\p
\v 9 तब स्वर्गदूत ने मुझसे कहा, “यह लिख, कि धन्य वे हैं, जो मेम्ने के विवाह के भोज में बुलाए गए हैं।” फिर उसने मुझसे कहा, “ये वचन परमेश्वर के सत्य वचन हैं।”
\v 10 तब मैं उसको दण्डवत् करने के लिये \it उसके पाँवों पर गिरा\it*\f + \fr 19.10 \fq उसके पाँवों पर गिरा: \ft यूहन्ना उस स्वर्गिक दूत की महिमा और उस सत्य से जिसका प्रका. उसने किया था, अभिभूत हो गया था और अपनी उमड़ती हुई भावना के कारण वह उसके पाँवों पर गिर पड़ा।\f*। उसने मुझसे कहा, “ऐसा मत कर, मैं तेरा और तेरे भाइयों का संगी दास हूँ, जो यीशु की गवाही देने पर स्थिर हैं। परमेश्वर ही को दण्डवत् कर।” क्योंकि यीशु की गवाही भविष्यद्वाणी की आत्मा है।
\s सफेद घोड़े पर सवार
\p
\v 11 फिर मैंने स्वर्ग को खुला हुआ देखा, और देखता हूँ कि एक श्वेत घोड़ा है; और उस पर एक सवार है, जो विश्वासयोग्य, और सत्य कहलाता है; और वह धार्मिकता के साथ न्याय और लड़ाई करता है। \bdit (भज. 96:13) \bdit*
\v 12 उसकी आँखें आग की ज्वाला हैं, और उसके सिर पर बहुत से राजमुकुट हैं। और उसका एक नाम उस पर लिखा हुआ है, जिसे उसको छोड़ और कोई नहीं जानता। \bdit (प्रका. 19:16) \bdit*
\v 13 वह लहू में डुबोया हुआ वस्त्र पहने है, और उसका नाम ‘परमेश्वर का वचन’ है।
\v 14 और स्वर्ग की सेना श्वेत घोड़ों पर सवार और श्वेत और शुद्ध मलमल पहने हुए उसके पीछे-पीछे है।
\v 15 जाति-जाति को मारने के लिये उसके मुँह से एक चोखी तलवार निकलती है, और वह लोहे का राजदण्ड लिए हुए उन पर राज्य करेगा, और वह सर्वशक्तिमान परमेश्वर के भयानक प्रकोप की जलजलाहट की मदिरा के कुण्ड में दाख रौंदेगा। \bdit (प्रका. 2:27) \bdit*
\v 16 और उसके वस्त्र और जाँघ पर यह नाम लिखा है: “राजाओं का राजा और प्रभुओं का प्रभु।” \bdit (1 तीमु. 6:15) \bdit*
\s पशु और उसकी सेना का पराजित होना
\p
\v 17 फिर मैंने एक स्वर्गदूत को सूर्य पर खड़े हुए देखा, और उसने बड़े शब्द से पुकारकर आकाश के बीच में से उड़नेवाले सब पक्षियों से कहा, “आओ, परमेश्वर के बड़े भोज के लिये इकट्ठे हो जाओ, \bdit (यहे. 39:19,20) \bdit*
\v 18 जिससे तुम राजाओं का माँस, और सरदारों का माँस, और शक्तिमान पुरुषों का माँस, और घोड़ों का और उनके सवारों का माँस, और क्या स्वतंत्र क्या दास, क्या छोटे क्या बड़े, सब लोगों का माँस खाओ।”
\p
\v 19 फिर मैंने उस पशु और पृथ्वी के राजाओं और उनकी सेनाओं को उस घोड़े के सवार, और उसकी सेना से लड़ने के लिये इकट्ठे देखा।
\v 20 और \it वह पशु और उसके साथ वह झूठा भविष्यद्वक्ता पकड़ा गया\it*\f + \fr 19.20 \fq वह पशु और उसके साथ वह झूठा भविष्यद्वक्ता पकड़ा गया: \ft अर्थात्, वह आग की झील में फेकने के लिए जीवित पकड़ा गया था।\f*, जिसने उसके सामने ऐसे चिन्ह दिखाए थे, जिनके द्वारा उसने उनको भरमाया, जिन पर उस पशु की छाप थी, और जो उसकी मूर्ति की पूजा करते थे। ये दोनों जीते जी उस आग की झील में, जो गन्धक से जलती है, डाले गए। \bdit (प्रका. 20:20) \bdit*
\v 21 और शेष लोग उस घोड़े के सवार की तलवार से, जो उसके मुँह से निकलती थी, मार डाले गए; और सब पक्षी उनके माँस से तृप्त हो गए।
\c 20   
\s शैतान को 1000 वर्ष के लिये अथाह कुण्ड में डालना
\p
\v 1 फिर मैंने एक स्वर्गदूत को स्वर्ग से उतरते देखा; \it जिसके हाथ में अथाह कुण्ड की कुँजी\it*\f + \fr 20.1 \fq जिसके हाथ में अथाह कुण्ड की कुँजी: \ft यह तथ्य कि उसके पास अधोलोक की कुँजी थी प्रकट करता है कि वह शैतान को बाँध सकता है और अधोलोक उसके लिए कारावास होगा। \f*, और एक बड़ी जंजीर थी।
\v 2 और उसने उस अजगर, अर्थात् पुराने साँप को, जो शैतान है; पकड़कर हजार वर्ष के लिये बाँध दिया, \bdit (प्रका. 12:9) \bdit*
\v 3 और उसे अथाह कुण्ड में डालकर बन्द कर दिया और उस पर मुहर कर दी, कि वह हजार वर्ष के पूरे होने तक जाति-जाति के लोगों को फिर न भरमाए। इसके बाद अवश्य है कि थोड़ी देर के लिये फिर खोला जाए।
\s मसीह के साथ 1,000 वर्ष तक राज्य करना
\p
\v 4 फिर मैंने सिंहासन देखे, और उन पर लोग बैठ गए, और उनको न्याय करने का अधिकार दिया गया। और उनकी आत्माओं को भी देखा, जिनके सिर यीशु की गवाही देने और परमेश्वर के \it वचन के कारण\it*\f + \fr 20.4 \fq वचन के कारण: \ft जिन्होंने पशु को दण्डवत् नहीं किया था, जो सच्चे धर्म के सिद्धान्तों के विश्वासयोग्य बने रहें, और उन्हें विश्वास से भटकाने के प्रयासों का उन्होंने विरोध किया था।\f* काटे गए थे, और जिन्होंने न उस पशु की, और न उसकी मूर्ति की पूजा की थी, और न उसकी छाप अपने माथे और हाथों पर ली थी। वे जीवित होकर मसीह के साथ हजार वर्ष तक राज्य करते रहे। \bdit (दानि. 7:22) \bdit*
\v 5 जब तक ये हजार वर्ष पूरे न हुए तब तक शेष मरे हुए न जी उठे। यह तो पहला पुनरुत्थान है।
\v 6 धन्य और पवित्र वह है, जो इस पहले पुनरुत्थान का भागी है, ऐसों पर दूसरी मृत्यु का कुछ भी अधिकार नहीं, पर वे परमेश्वर और मसीह के याजक होंगे, और उसके साथ हजार वर्ष तक राज्य करेंगे।
\s शैतान का विनाश
\p
\v 7 जब हजार वर्ष पूरे हो चुकेंगे तो शैतान कैद से छोड़ दिया जाएगा।
\v 8 और उन जातियों को जो पृथ्वी के चारों ओर होंगी, अर्थात् गोग और मागोग को जिनकी गिनती समुद्र की रेत के बराबर होगी, भरमाकर लड़ाई के लिये इकट्ठा करने को निकलेगा।
\v 9 और वे सारी पृथ्वी पर फैल जाएँगी और पवित्र लोगों की छावनी और प्रिय नगर को घेर लेंगी और आग स्वर्ग से उतरकर उन्हें भस्म करेगी। \bdit (यहे. 39:6) \bdit*
\v 10 और उनका भरमानेवाला शैतान आग और गन्धक की उस झील में, जिसमें वह पशु और झूठा भविष्यद्वक्ता भी होगा, डाल दिया जाएगा; और वे रात-दिन युगानुयुग पीड़ा में तड़पते रहेंगे। \bdit (मत्ती 25:46) \bdit*
\s श्वेत महा सिंहासन और अन्तिम न्याय
\p
\v 11 फिर मैंने एक बड़ा श्वेत सिंहासन और उसको जो उस पर बैठा हुआ है, देखा, जिसके सामने से पृथ्वी और आकाश भाग गए, और उनके लिये जगह न मिली। \bdit (मत्ती 25:31, भज. 47:8) \bdit*
\v 12 फिर मैंने छोटे बड़े सब मरे हुओं को सिंहासन के सामने खड़े हुए देखा, और पुस्तकें खोली गई; और फिर एक और पुस्तक खोली गईं, अर्थात् \it जीवन की पुस्तक\it*\f + \fr 20.12 \fq जीवन की पुस्तक: \ft अध्याय 13:8 की टिप्पणी देखें\f*; और जैसे उन पुस्तकों में लिखा हुआ था, उनके कामों के अनुसार मरे हुओं का न्याय किया गया। \bdit (दानि. 7:10) \bdit*
\v 13 और समुद्र ने उन मरे हुओं को जो उसमें थे दे दिया, और मृत्यु और अधोलोक ने उन मरे हुओं को जो उनमें थे दे दिया; और उनमें से हर एक के कामों के अनुसार उनका न्याय किया गया।
\v 14 और मृत्यु और अधोलोक भी आग की झील में डाले गए। यह आग की झील तो दूसरी मृत्यु है।
\v 15 और जिस किसी का नाम जीवन की पुस्तक में लिखा हुआ न मिला, वह आग की झील में डाला गया। \bdit (यूह. 3:36, 1 यूह. 5:11,12) \bdit*
\c 21   
\s नई सृष्टि
\p
\v 1 फिर मैंने नये आकाश और नई पृथ्वी को देखा, क्योंकि पहला आकाश और पहली पृथ्वी जाती रही थी, और समुद्र भी न रहा। \bdit (यशा. 66:22) \bdit*
\v 2 फिर मैंने पवित्र नगर नये यरूशलेम को स्वर्ग से परमेश्वर के पास से उतरते देखा, और वह उस दुल्हन के समान थी, जो अपने दुल्हे के लिये श्रृंगार किए हो।
\v 3 फिर मैंने सिंहासन में से किसी को ऊँचे शब्द से यह कहते हुए सुना, “देख, परमेश्वर का डेरा मनुष्यों के बीच में है; वह उनके साथ डेरा करेगा, और वे उसके लोग होंगे, और परमेश्वर आप उनके साथ रहेगा; और उनका परमेश्वर होगा। \bdit (लैव्य. 26:11,12, यहे. 37:27) \bdit*
\v 4 और \it वह उनकी आँखों से सब आँसू पोंछ डालेगा\it*\f + \fr 21.4 \fq वह उनकी आँखों से सब आँसू पोंछ डालेगा: \ft यह उस धन्य अवस्था की एक विशेषता है कि वहाँ एक भी आँसू न बहेगा।\f*; और इसके बाद मृत्यु न रहेगी, और न शोक, न विलाप, न पीड़ा रहेगी; पहली बातें जाती रहीं।” \bdit (यशा. 25:8) \bdit*
\p
\v 5 और जो सिंहासन पर बैठा था, उसने कहा, “\it मैं सब कुछ नया कर देता हूँ\it*\f + \fr 21.5 \fq मैं सब कुछ नया कर देता हूँ: \ft पाप और मृत्यु के राज्य करने की जो अवस्था थी तब बदल जाएगी।\f*।” फिर उसने कहा, “लिख ले, क्योंकि ये वचन विश्वासयोग्य और सत्य हैं।” \bdit (यशा. 42:9) \bdit*
\v 6 फिर उसने मुझसे कहा, “ये बातें पूरी हो गई हैं। मैं अल्फा और ओमेगा, आदि और अन्त हूँ। मैं प्यासे को जीवन के जल के सोते में से सेंत-मेंत पिलाऊँगा।
\v 7 जो जय पाए, वही उन वस्तुओं का वारिस होगा; और मैं उसका परमेश्वर होऊँगा, और वह मेरा पुत्र होगा।
\v 8 परन्तु डरपोकों, अविश्वासियों, घिनौनों, हत्यारों, व्यभिचारियों, टोन्हों, मूर्तिपूजकों, और सब झूठों का भाग उस झील में मिलेगा, जो आग और गन्धक से जलती रहती है: यह दूसरी मृत्यु है।” \bdit (इफि. 5:5, 1 कुरि. 6:9,10) \bdit*
\s मेम्ने की दुल्हन
\p
\v 9 फिर जिन सात स्वर्गदूतों के पास सात अन्तिम विपत्तियों से भरे हुए सात कटोरे थे, उनमें से एक मेरे पास आया, और मेरे साथ बातें करके कहा, “इधर आ, मैं तुझे दुल्हन अर्थात् मेम्ने की पत्नी दिखाऊँगा।”
\s नया यरूशलेम
\p
\v 10 और वह मुझे आत्मा में, एक बड़े और ऊँचे पहाड़ पर ले गया, और पवित्र नगर यरूशलेम को स्वर्ग से परमेश्वर के पास से उतरते दिखाया।
\v 11 परमेश्वर की महिमा उसमें थी, और उसकी ज्योति बहुत ही बहुमूल्य पत्थर, अर्थात् बिल्लौर के समान यशब की तरह स्वच्छ थी।
\v 12 और उसकी शहरपनाह बड़ी ऊँची थी, और उसके बारह फाटक और फाटकों पर बारह स्वर्गदूत थे; और उन फाटकों पर इस्राएलियों के बारह गोत्रों के नाम लिखे थे।
\v 13 पूर्व की ओर तीन फाटक, उत्तर की ओर तीन फाटक, दक्षिण की ओर तीन फाटक, और पश्चिम की ओर तीन फाटक थे।
\v 14 और नगर की शहरपनाह की बारह नींवें थीं, और उन पर मेम्ने के बारह प्रेरितों के बारह नाम लिखे थे।
\v 15 जो मेरे साथ बातें कर रहा था, उसके पास नगर और उसके फाटकों और उसकी शहरपनाह को नापने के लिये एक सोने का गज था। \bdit (जक. 2:1) \bdit*
\v 16 वह नगर वर्गाकार बसा हुआ था और उसकी लम्बाई, चौड़ाई के बराबर थी, और उसने उस गज से नगर को नापा, तो साढ़े सात सौ कोस का निकला: उसकी लम्बाई, और चौड़ाई, और ऊँचाई बराबर थी।
\v 17 और उसने उसकी शहरपनाह को मनुष्य के, अर्थात् स्वर्गदूत के नाप से नापा, तो एक सौ चौवालीस हाथ निकली।
\v 18 उसकी शहरपनाह यशब की बनी थी, और नगर ऐसे शुद्ध सोने का था, जो स्वच्छ काँच के समान हो।
\v 19 उस नगर की नींवें हर प्रकार के बहुमूल्य पत्थरों से संवारी हुई थी, पहली नींव यशब की, दूसरी नीलमणि की, तीसरी लालड़ी की, चौथी मरकत की, \bdit (यशा. 54:11,12) \bdit*
\v 20 पाँचवी गोमेदक की, छठवीं माणिक्य की, सातवीं पीतमणि की, आठवीं पेरोज की, नौवीं पुखराज की, दसवीं लहसनिए की, ग्यारहवीं धूम्रकान्त की, बारहवीं याकूत की थी।
\v 21 और बारहों फाटक, बारह मोतियों के थे; एक-एक फाटक, एक-एक मोती का बना था। और नगर की सड़क स्वच्छ काँच के समान शुद्ध सोने की थी।
\s नये यरूशलेम की महिमा
\p
\v 22 मैंने उसमें कोई मन्दिर न देखा, क्योंकि सर्वशक्तिमान प्रभु परमेश्वर, और मेम्ना उसका मन्दिर हैं।
\v 23 और उस नगर में सूर्य और चाँद के उजियाले की आवश्यकता नहीं, क्योंकि परमेश्वर के तेज से उसमें उजियाला हो रहा है, और मेम्ना उसका दीपक है। \bdit (यशा. 60:19) \bdit*
\v 24 जाति-जाति के लोग उसकी ज्योति में चले-फिरेंगे, और पृथ्वी के राजा अपने-अपने तेज का सामान उसमें लाएँगे।
\v 25 उसके फाटक दिन को कभी बन्द न होंगे, और रात वहाँ न होगी। \bdit (यशा. 60:11, जक. 14:7) \bdit*
\v 26 और लोग जाति-जाति के तेज और वैभव का सामान उसमें लाएँगे।
\v 27 और उसमें कोई अपवित्र वस्तु या घृणित काम करनेवाला, या झूठ का गढ़नेवाला, किसी रीति से प्रवेश न करेगा; पर केवल वे लोग जिनके नाम मेम्ने की जीवन की पुस्तक में लिखे हैं। \bdit (यशा. 52:1) \bdit*
\c 22   
\s जीवन-जल की नदी
\p
\v 1 फिर उसने मुझे बिल्लौर के समान झलकती हुई, \it जीवन के जल की एक नदी\it*\f + \fr 22.1 \fq जीवन के जल की एक नदी: \ft इस वाक्यांश “जीवन के जल” का मतलब है रुके हुए पानी की तुलना में जीवित या बहता हुआ जल जैसा सोता या झरना।\f* दिखाई, जो परमेश्वर और मेम्ने के सिंहासन से निकलकर,
\v 2 उस नगर की सड़क के बीचों बीच बहती थी। नदी के इस पार और उस पार जीवन का पेड़ था; उसमें बारह प्रकार के फल लगते थे, और वह हर महीने फलता था; और उस पेड़ के पत्तों से जाति-जाति के लोग चंगे होते थे। \bdit (यहे. 47:7) \bdit*
\v 3 फिर श्राप न होगा, और परमेश्वर और मेम्ने का सिंहासन उस नगर में होगा, और उसके दास उसकी सेवा करेंगे। \bdit (जक. 14:11) \bdit*
\v 4 \it वे उसका मुँह देखेंगे\it*\f + \fr 22.4 \fq वे उसका मुँह देखेंगे: \ft वे उसकी उपस्थिति में लगातार रहेंगे, और उन्हें उसकी महिमा के लगातार दर्शन की अनुमति मिल जाएगी।\f*, और उसका नाम उनके माथों पर लिखा हुआ होगा।
\v 5 और फिर रात न होगी, और उन्हें दीपक और सूर्य के उजियाले की आवश्यकता न होगी, क्योंकि प्रभु परमेश्वर उन्हें उजियाला देगा, और वे युगानुयुग राज्य करेंगे। \bdit (यशा. 60:19, दानि. 7:27) \bdit*
\s यीशु मसीह का पुनरागमन
\p
\v 6 फिर उसने मुझसे कहा, “ये बातें विश्वासयोग्य और सत्य हैं। और प्रभु ने, जो भविष्यद्वक्ताओं की आत्माओं का परमेश्वर है, अपने स्वर्गदूत को इसलिए भेजा कि अपने दासों को वे बातें, जिनका शीघ्र पूरा होना अवश्य है दिखाए।” \bdit (प्रका. 1:1) \bdit*
\p
\v 7 \wj “और देख, मैं शीघ्र आनेवाला हूँ; धन्य है वह, जो इस पुस्तक की भविष्यद्वाणी की बातें मानता है।”\wj*
\p
\v 8 मैं वही यूहन्ना हूँ, जो ये बातें सुनता, और देखता था। और जब मैंने सुना और देखा, तो जो स्वर्गदूत मुझे ये बातें दिखाता था, मैं उसके पाँवों पर दण्डवत् करने के लिये गिर पड़ा।
\v 9 पर उसने मुझसे कहा, “देख, ऐसा मत कर; क्योंकि मैं तेरा और तेरे भाई भविष्यद्वक्ताओं और इस पुस्तक की बातों के माननेवालों का संगी दास हूँ, परमेश्वर ही को आराधना कर।”
\p
\v 10 फिर उसने मुझसे कहा, “इस पुस्तक की भविष्यद्वाणी की बातों को बन्द मत कर; क्योंकि समय निकट है।
\v 11 जो अन्याय करता है, वह अन्याय ही करता रहे; और जो मलिन है, वह मलिन बना रहे; और जो धर्मी है, वह धर्मी बना रहे; और जो पवित्र है, वह पवित्र बना रहे।”
\s यीशु मसीह कलीसिया के लिये गवाही
\p
\v 12 \wj “देख, मैं शीघ्र आनेवाला हूँ; और हर एक के काम के अनुसार बदला देने के लिये प्रतिफल मेरे पास है।\wj* \bdit (मत्ती 16:27) \bdit*
\v 13 \wj मैं अल्फा और ओमेगा, पहला और अन्तिम, आदि और अन्त हूँ।”\wj* \bdit (यशा. 44:6, यशा. 48:12) \bdit*
\p
\v 14 \wj “धन्य वे हैं, जो अपने वस्त्र धो लेते हैं, क्योंकि उन्हें जीवन के पेड़ के पास आने का अधिकार मिलेगा, और वे फाटकों से होकर नगर में प्रवेश करेंगे।\wj*
\v 15 \it \+wj पर कुत्ते\f + \fr 22.15 \fq पर कुत्ते: \ft दुष्ट, भ्रष्ट, घिनौना, इस तरह के स्वभाव के लिये कुत्ता शब्द का प्रयोग होता हैं, यहूदियों के बीच इसे एक अशुद्ध पशु माना जाता हैं।\f*\+wj*\it*\wj , टोन्हें, व्यभिचारी, हत्यारे, मूर्तिपूजक, हर एक झूठ का चाहनेवाला और गढ़नेवाला बाहर रहेगा।\wj*
\p
\v 16 \wj “मुझ यीशु ने अपने स्वर्गदूत को इसलिए भेजा, कि तुम्हारे आगे कलीसियाओं के विषय में इन बातों की गवाही दे। मैं दाऊद का मूल और वंश, और भोर का चमकता हुआ तारा हूँ।”\wj* \bdit (यशा. 11:1) \bdit*
\p
\v 17 और आत्मा, और दुल्हन दोनों कहती हैं, “आ!” और सुननेवाला भी कहे, “आ!” और जो प्यासा हो, वह आए और जो कोई चाहे वह जीवन का जल सेंत-मेंत ले। \bdit (यशा. 55:1) \bdit*
\s चेतावनी
\p
\v 18 मैं हर एक को, जो इस पुस्तक की भविष्यद्वाणी की बातें सुनता है, गवाही देता हूँ: यदि कोई मनुष्य इन बातों में कुछ बढ़ाए तो परमेश्वर उन विपत्तियों को जो इस पुस्तक में लिखी हैं, उस पर बढ़ाएगा। \bdit (व्यव. 12:32) \bdit*
\v 19 और यदि कोई इस भविष्यद्वाणी की पुस्तक की बातों में से कुछ निकाल डाले, तो परमेश्वर उस जीवन के पेड़ और पवित्र नगर में से, जिसका वर्णन इस पुस्तक में है, उसका भाग निकाल देगा। \bdit (भज. 69:28, व्यव. 4:2) \bdit*
\p
\v 20 जो इन बातों की गवाही देता है, वह यह कहता है, \wj “हाँ, मैं शीघ्र आनेवाला हूँ।”\wj* आमीन। हे प्रभु यीशु आ!
\p
\v 21 प्रभु यीशु का अनुग्रह पवित्र लोगों के साथ रहे। आमीन।
